================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-06-01 → 2026-06-29
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 1,902 | Signals BUY/SELL: 494
================================================================
Trades         : 70  (W 45 / L 25)
Win rate       : 64.3%
Profit factor  : 4.84
Avg R          : +0.532  |  Total: +37.3R
Price move ($) : Total +1,006.1 | avg +14.37/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +1,006 pts | available 9,563 pts (all swings) / 518 net | efficiency 10.5% of path
Net return     : +10.06%  (risk 3.0%/trade)
Max drawdown   : 0.7%
Avg win        : +1.10R | Avg loss: -0.48R
Exit reasons   : {'FLIP': 35, 'TPCAP': 21, 'TRAIL': 8, 'SL': 6}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging      32 trades | WR  62.5% |    +22.5R | avg +0.704R
  Trending      9 trades | WR  77.8% |     +6.7R | avg +0.744R
  Volatile     29 trades | WR  62.1% |     +8.1R | avg +0.278R
BY HOUR (entry):
  01:00         2 trades | WR 100.0% |     +0.7R
  02:00         3 trades | WR   0.0% |     -1.9R
  03:00         3 trades | WR 100.0% |     +1.6R
  04:00         6 trades | WR  66.7% |     +6.6R
  05:00         1 trades | WR 100.0% |     +0.2R
  06:00         2 trades | WR  50.0% |     +0.9R
  07:00         2 trades | WR  50.0% |     +0.4R
  08:00         1 trades | WR 100.0% |     +0.0R
  09:00         2 trades | WR 100.0% |     +1.2R
  10:00         1 trades | WR 100.0% |     +2.3R
  11:00         2 trades | WR  50.0% |     -0.0R
  12:00         3 trades | WR 100.0% |     +4.9R
  13:00         1 trades | WR 100.0% |     +1.2R
  14:00         4 trades | WR  75.0% |     -0.6R
  15:00         6 trades | WR  33.3% |     +8.2R
  16:00        10 trades | WR  40.0% |     +2.6R
  17:00         8 trades | WR  62.5% |     +3.7R
  18:00         1 trades | WR   0.0% |     -0.3R
  19:00         3 trades | WR 100.0% |     +1.3R
  20:00         4 trades | WR  75.0% |     +0.7R
  21:00         2 trades | WR 100.0% |     +1.4R
  22:00         1 trades | WR 100.0% |     +0.9R
  23:00         2 trades | WR  50.0% |     +1.3R
BY MONTH:
  2026-06      70 trades |    +37.3R | avg +0.532R
================================================================
⏱ DONE — run time 6.8 min (1,902 bars) | finished 11:16:04
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv