================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-01-01 → 2026-02-01
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 1,922 | Signals BUY/SELL: 714
================================================================
Trades         : 66  (W 48 / L 18)
Win rate       : 72.7%
Profit factor  : 4.48
Avg R          : +0.548  |  Total: +36.2R
Price move ($) : Total +1,608.1 | avg +24.36/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +1,608 pts | available 12,737 pts (all swings) / 555 net | efficiency 12.6% of path
Net return     : +16.08%  (risk 3.0%/trade)
Max drawdown   : 0.9%
Avg win        : +0.99R | Avg loss: -0.64R
Exit reasons   : {'TPCAP': 37, 'FLIP': 16, 'TRAIL': 7, 'SL': 5, 'EOD': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging      14 trades | WR  64.3% |    +20.7R | avg +1.481R
  Trending      8 trades | WR  62.5% |     +2.8R | avg +0.351R
  Volatile     44 trades | WR  77.3% |    +12.6R | avg +0.287R
BY HOUR (entry):
  01:00         9 trades | WR  77.8% |     +3.4R
  02:00         3 trades | WR 100.0% |     +2.2R
  03:00         7 trades | WR 100.0% |     +2.8R
  04:00         3 trades | WR 100.0% |     +7.4R
  07:00         2 trades | WR   0.0% |     -0.6R
  08:00         3 trades | WR  66.7% |     +0.5R
  09:00         2 trades | WR 100.0% |     +1.1R
  10:00         2 trades | WR  50.0% |     -0.0R
  12:00         1 trades | WR   0.0% |     -0.3R
  15:00         2 trades | WR  50.0% |     +0.0R
  16:00        11 trades | WR  63.6% |     +7.9R
  17:00         3 trades | WR  66.7% |     +0.4R
  18:00         2 trades | WR 100.0% |     +1.5R
  19:00         3 trades | WR  66.7% |     +0.4R
  20:00         4 trades | WR  50.0% |     +4.0R
  21:00         1 trades | WR 100.0% |     +0.8R
  22:00         6 trades | WR  66.7% |     +3.5R
  23:00         2 trades | WR 100.0% |     +1.2R
BY MONTH:
  2026-01      66 trades |    +36.2R | avg +0.548R
================================================================
⏱ DONE — run time 6.6 min (1,922 bars) | finished 10:07:46
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv