================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 98,042 rows | avg range: 0.1455%
  OHLC   : 98,042 rows | last: 2026-07-09 (0d ago) ✅
  ADX    : 98,042 rows ✅
  Building H4 tables...
  H4 range   : 6,422 candles ✅
  Trend ratio: 6,422 candles ✅
  H1 OB table: 977 bull | 941 bear ✅
  H4 OB table: 217 bull | 227 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 1,903  (2025-11-01 → 2025-12-01)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/1903 bars (  5.3%) | 2025-11-04 02:45:00 | equity $10,000.00 | trades 0 | open 0 | ⏱ 0.4m elapsed | ~8m left | ETA 09:43
     200/1903 bars ( 10.5%) | 2025-11-05 04:45:00 | equity $10,015.48 | trades 3 | open 1 | ⏱ 0.7m elapsed | ~6m left | ETA 09:42
     300/1903 bars ( 15.8%) | 2025-11-06 06:45:00 | equity $10,031.16 | trades 4 | open 0 | ⏱ 1.1m elapsed | ~6m left | ETA 09:42
     400/1903 bars ( 21.0%) | 2025-11-07 08:45:00 | equity $10,061.07 | trades 7 | open 1 | ⏱ 1.4m elapsed | ~5m left | ETA 09:42
     500/1903 bars ( 26.3%) | 2025-11-10 10:45:00 | equity $10,068.35 | trades 8 | open 1 | ⏱ 1.7m elapsed | ~5m left | ETA 09:42
     600/1903 bars ( 31.5%) | 2025-11-11 12:45:00 | equity $10,148.52 | trades 9 | open 0 | ⏱ 2.0m elapsed | ~4m left | ETA 09:42
     700/1903 bars ( 36.8%) | 2025-11-12 14:45:00 | equity $10,188.80 | trades 11 | open 0 | ⏱ 2.3m elapsed | ~4m left | ETA 09:42
     800/1903 bars ( 42.0%) | 2025-11-13 16:45:00 | equity $10,249.58 | trades 13 | open 1 | ⏱ 2.6m elapsed | ~4m left | ETA 09:41
     900/1903 bars ( 47.3%) | 2025-11-14 18:45:00 | equity $10,333.91 | trades 17 | open 1 | ⏱ 2.9m elapsed | ~3m left | ETA 09:41
    1000/1903 bars ( 52.5%) | 2025-11-17 20:45:00 | equity $10,335.45 | trades 20 | open 1 | ⏱ 3.2m elapsed | ~3m left | ETA 09:41
    1100/1903 bars ( 57.8%) | 2025-11-18 22:45:00 | equity $10,383.94 | trades 23 | open 1 | ⏱ 3.6m elapsed | ~3m left | ETA 09:41
    1200/1903 bars ( 63.1%) | 2025-11-20 01:45:00 | equity $10,439.29 | trades 30 | open 0 | ⏱ 3.9m elapsed | ~2m left | ETA 09:41
    1300/1903 bars ( 68.3%) | 2025-11-21 03:45:00 | equity $10,439.29 | trades 30 | open 0 | ⏱ 4.2m elapsed | ~2m left | ETA 09:41
    1400/1903 bars ( 73.6%) | 2025-11-24 05:45:00 | equity $10,410.43 | trades 33 | open 1 | ⏱ 4.5m elapsed | ~2m left | ETA 09:41
    1500/1903 bars ( 78.8%) | 2025-11-25 07:45:00 | equity $10,492.38 | trades 35 | open 1 | ⏱ 4.8m elapsed | ~1m left | ETA 09:41
    1600/1903 bars ( 84.1%) | 2025-11-26 09:45:00 | equity $10,495.44 | trades 37 | open 0 | ⏱ 5.1m elapsed | ~1m left | ETA 09:41
    1700/1903 bars ( 89.3%) | 2025-11-27 11:45:00 | equity $10,495.44 | trades 37 | open 0 | ⏱ 5.4m elapsed | ~1m left | ETA 09:41
    1800/1903 bars ( 94.6%) | 2025-11-28 18:45:00 | equity $10,517.89 | trades 38 | open 1 | ⏱ 5.8m elapsed | ~0m left | ETA 09:41
    1900/1903 bars ( 99.8%) | 2025-12-01 23:00:00 | equity $10,541.51 | trades 40 | open 0 | ⏱ 6.1m elapsed | ~0m left | ETA 09:41
    1903/1903 bars (100.0%) | 2025-12-01 23:45:00 | equity $10,541.51 | trades 40 | open 0 | ⏱ 6.1m elapsed | ~0m left | ETA 09:41

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-11-01 → 2025-12-01
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 1,903 | Signals BUY/SELL: 498
================================================================
Trades         : 40  (W 26 / L 14)
Win rate       : 65.0%
Profit factor  : 3.82
Avg R          : +0.736  |  Total: +29.5R
Price move ($) : Total +541.5 | avg +13.54/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +542 pts | available 7,433 pts (all swings) / 235 net | efficiency 7.3% of path
Net return     : +5.42%  (risk 3.0%/trade)
Max drawdown   : 0.4%
Avg win        : +1.46R | Avg loss: -0.60R
Exit reasons   : {'FLIP': 24, 'TRAIL': 7, 'TPCAP': 5, 'SL': 4}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging      25 trades | WR  72.0% |    +26.7R | avg +1.069R
  Trending     10 trades | WR  70.0% |     +3.6R | avg +0.356R
  Volatile      5 trades | WR  20.0% |     -0.8R | avg -0.166R
BY HOUR (entry):
  01:00         3 trades | WR  66.7% |     +5.7R
  02:00         1 trades | WR 100.0% |     +0.4R
  03:00         1 trades | WR 100.0% |     +0.0R
  04:00         7 trades | WR  57.1% |     +4.6R
  07:00         1 trades | WR   0.0% |     -0.5R
  08:00         2 trades | WR  50.0% |     +0.1R
  09:00         4 trades | WR  75.0% |     +5.3R
  10:00         1 trades | WR 100.0% |     +0.5R
  12:00         1 trades | WR   0.0% |     -1.0R
  13:00         1 trades | WR 100.0% |     +1.3R
  14:00         3 trades | WR  66.7% |     +0.6R
  15:00         1 trades | WR 100.0% |     +0.6R
  16:00         8 trades | WR  75.0% |     +9.1R
  17:00         3 trades | WR  33.3% |     -0.1R
  18:00         1 trades | WR   0.0% |     -0.2R
  20:00         1 trades | WR 100.0% |     +2.9R
  23:00         1 trades | WR 100.0% |     +0.0R
BY MONTH:
  2025-11      39 trades |    +30.0R | avg +0.769R
  2025-12       1 trades |     -0.5R | avg -0.520R
================================================================
⏱ DONE — run time 6.1 min (1,903 bars) | finished 09:41:49
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\audit\feature_audit_20260709\workspace\backtest\results\step4_monthly_set1_36\backtest_summary_st-htf.csv

