================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 98,042 rows | avg range: 0.1455%
  OHLC   : 98,042 rows | last: 2026-07-09 (0d ago) ✅
  ADX    : 98,042 rows ✅
  Building H4 tables...
  H4 range   : 6,422 candles ✅
  Trend ratio: 6,422 candles ✅
  H1 OB table: 977 bull | 941 bear ✅
  H4 OB table: 217 bull | 227 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 2,014  (2026-05-01 → 2026-06-01)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/2014 bars (  5.0%) | 2026-05-04 02:45:00 | equity $10,051.60 | trades 2 | open 1 | ⏱ 0.4m elapsed | ~8m left | ETA 11:03
     200/2014 bars (  9.9%) | 2026-05-05 04:45:00 | equity $10,084.23 | trades 6 | open 0 | ⏱ 0.7m elapsed | ~7m left | ETA 11:02
     300/2014 bars ( 14.9%) | 2026-05-06 06:45:00 | equity $10,121.82 | trades 11 | open 1 | ⏱ 1.1m elapsed | ~6m left | ETA 11:01
     400/2014 bars ( 19.9%) | 2026-05-07 08:45:00 | equity $10,214.55 | trades 13 | open 1 | ⏱ 1.4m elapsed | ~6m left | ETA 11:01
     500/2014 bars ( 24.8%) | 2026-05-08 10:45:00 | equity $10,255.12 | trades 16 | open 0 | ⏱ 1.8m elapsed | ~5m left | ETA 11:01
     600/2014 bars ( 29.8%) | 2026-05-11 12:45:00 | equity $10,255.12 | trades 16 | open 1 | ⏱ 2.1m elapsed | ~5m left | ETA 11:01
     700/2014 bars ( 34.8%) | 2026-05-12 14:45:00 | equity $10,337.18 | trades 19 | open 0 | ⏱ 2.4m elapsed | ~5m left | ETA 11:01
     800/2014 bars ( 39.7%) | 2026-05-13 16:45:00 | equity $10,373.29 | trades 22 | open 0 | ⏱ 2.8m elapsed | ~4m left | ETA 11:01
     900/2014 bars ( 44.7%) | 2026-05-14 18:45:00 | equity $10,358.96 | trades 23 | open 1 | ⏱ 3.1m elapsed | ~4m left | ETA 11:01
    1000/2014 bars ( 49.7%) | 2026-05-15 20:45:00 | equity $10,498.44 | trades 25 | open 0 | ⏱ 3.5m elapsed | ~4m left | ETA 11:01
    1100/2014 bars ( 54.6%) | 2026-05-18 22:45:00 | equity $10,446.18 | trades 26 | open 0 | ⏱ 3.8m elapsed | ~3m left | ETA 11:01
    1200/2014 bars ( 59.6%) | 2026-05-20 01:45:00 | equity $10,491.42 | trades 27 | open 1 | ⏱ 4.1m elapsed | ~3m left | ETA 11:01
    1300/2014 bars ( 64.5%) | 2026-05-21 03:45:00 | equity $10,457.38 | trades 34 | open 1 | ⏱ 4.4m elapsed | ~2m left | ETA 11:01
    1400/2014 bars ( 69.5%) | 2026-05-22 05:45:00 | equity $10,491.66 | trades 38 | open 0 | ⏱ 4.8m elapsed | ~2m left | ETA 11:01
    1500/2014 bars ( 74.5%) | 2026-05-25 07:45:00 | equity $10,491.66 | trades 38 | open 1 | ⏱ 5.2m elapsed | ~2m left | ETA 11:01
    1600/2014 bars ( 79.4%) | 2026-05-26 12:15:00 | equity $10,519.86 | trades 40 | open 0 | ⏱ 5.6m elapsed | ~1m left | ETA 11:01
    1700/2014 bars ( 84.4%) | 2026-05-27 14:15:00 | equity $10,519.86 | trades 40 | open 1 | ⏱ 5.9m elapsed | ~1m left | ETA 11:01
    1800/2014 bars ( 89.4%) | 2026-05-28 16:15:00 | equity $10,598.13 | trades 43 | open 1 | ⏱ 6.3m elapsed | ~1m left | ETA 11:01
    1900/2014 bars ( 94.3%) | 2026-05-29 18:15:00 | equity $10,668.74 | trades 46 | open 1 | ⏱ 6.7m elapsed | ~0m left | ETA 11:01
    2000/2014 bars ( 99.3%) | 2026-06-01 20:15:00 | equity $10,739.60 | trades 48 | open 0 | ⏱ 7.1m elapsed | ~0m left | ETA 11:01
    2014/2014 bars (100.0%) | 2026-06-01 23:45:00 | equity $10,739.60 | trades 48 | open 0 | ⏱ 7.2m elapsed | ~0m left | ETA 11:01

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-05-01 → 2026-06-01
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 2,014 | Signals BUY/SELL: 481
================================================================
Trades         : 48  (W 29 / L 19)
Win rate       : 60.4%
Profit factor  : 3.53
Avg R          : +0.566  |  Total: +27.2R
Price move ($) : Total +739.6 | avg +15.41/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +740 pts | available 9,418 pts (all swings) / 147 net | efficiency 7.9% of path
Net return     : +7.40%  (risk 3.0%/trade)
Max drawdown   : 0.7%
Avg win        : +1.35R | Avg loss: -0.63R
Exit reasons   : {'FLIP': 19, 'TPCAP': 15, 'SL': 8, 'TRAIL': 6}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging      20 trades | WR  70.0% |    +16.2R | avg +0.812R
  Trending     15 trades | WR  66.7% |     +9.2R | avg +0.612R
  Volatile     13 trades | WR  38.5% |     +1.8R | avg +0.135R
BY HOUR (entry):
  01:00         4 trades | WR  50.0% |     -0.7R
  02:00         1 trades | WR 100.0% |     +1.4R
  03:00         1 trades | WR 100.0% |     +0.8R
  04:00         6 trades | WR  50.0% |     +1.8R
  08:00         3 trades | WR 100.0% |     +6.9R
  09:00         2 trades | WR 100.0% |     +2.2R
  12:00         2 trades | WR   0.0% |     -1.4R
  13:00         2 trades | WR  50.0% |     +0.8R
  14:00         2 trades | WR  50.0% |     +2.3R
  15:00         1 trades | WR 100.0% |     +3.1R
  16:00        10 trades | WR  60.0% |     +6.3R
  17:00         3 trades | WR  33.3% |     -0.7R
  18:00         4 trades | WR  50.0% |     +0.3R
  19:00         3 trades | WR  33.3% |     -0.4R
  20:00         1 trades | WR 100.0% |     +0.6R
  21:00         2 trades | WR 100.0% |     +1.8R
  22:00         1 trades | WR 100.0% |     +2.1R
BY MONTH:
  2026-05      48 trades |    +27.2R | avg +0.566R
================================================================
⏱ DONE — run time 7.2 min (2,014 bars) | finished 11:01:48
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\audit\feature_audit_20260709\workspace\backtest\results\step4_monthly_set1_36\backtest_summary_st-htf.csv

