================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 98,042 rows | avg range: 0.1455%
  OHLC   : 98,042 rows | last: 2026-07-09 (0d ago) ✅
  ADX    : 98,042 rows ✅
  Building H4 tables...
  H4 range   : 6,422 candles ✅
  Trend ratio: 6,422 candles ✅
  H1 OB table: 977 bull | 941 bear ✅
  H4 OB table: 217 bull | 227 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 2,024  (2026-04-01 → 2026-05-01)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/2024 bars (  4.9%) | 2026-04-02 02:45:00 | equity $10,064.79 | trades 5 | open 1 | ⏱ 0.4m elapsed | ~8m left | ETA 10:48
     200/2024 bars (  9.9%) | 2026-04-06 04:45:00 | equity $10,231.93 | trades 13 | open 1 | ⏱ 0.8m elapsed | ~7m left | ETA 10:48
     300/2024 bars ( 14.8%) | 2026-04-07 06:45:00 | equity $10,279.98 | trades 14 | open 0 | ⏱ 1.1m elapsed | ~6m left | ETA 10:47
     400/2024 bars ( 19.8%) | 2026-04-08 08:45:00 | equity $10,305.17 | trades 18 | open 1 | ⏱ 1.5m elapsed | ~6m left | ETA 10:47
     500/2024 bars ( 24.7%) | 2026-04-09 10:45:00 | equity $10,338.80 | trades 20 | open 0 | ⏱ 1.8m elapsed | ~6m left | ETA 10:47
     600/2024 bars ( 29.6%) | 2026-04-10 12:45:00 | equity $10,367.71 | trades 21 | open 1 | ⏱ 2.2m elapsed | ~5m left | ETA 10:47
     700/2024 bars ( 34.6%) | 2026-04-13 14:45:00 | equity $10,401.50 | trades 23 | open 0 | ⏱ 2.6m elapsed | ~5m left | ETA 10:47
     800/2024 bars ( 39.5%) | 2026-04-14 16:45:00 | equity $10,418.29 | trades 24 | open 1 | ⏱ 2.9m elapsed | ~4m left | ETA 10:47
     900/2024 bars ( 44.5%) | 2026-04-15 18:45:00 | equity $10,481.29 | trades 25 | open 0 | ⏱ 3.3m elapsed | ~4m left | ETA 10:47
    1000/2024 bars ( 49.4%) | 2026-04-16 20:45:00 | equity $10,479.44 | trades 27 | open 1 | ⏱ 3.6m elapsed | ~4m left | ETA 10:47
    1100/2024 bars ( 54.3%) | 2026-04-17 22:45:00 | equity $10,596.02 | trades 29 | open 1 | ⏱ 4.0m elapsed | ~3m left | ETA 10:47
    1200/2024 bars ( 59.3%) | 2026-04-21 01:45:00 | equity $10,644.65 | trades 30 | open 0 | ⏱ 4.3m elapsed | ~3m left | ETA 10:47
    1300/2024 bars ( 64.2%) | 2026-04-22 03:45:00 | equity $10,707.47 | trades 33 | open 0 | ⏱ 4.7m elapsed | ~3m left | ETA 10:47
    1400/2024 bars ( 69.2%) | 2026-04-23 05:45:00 | equity $10,690.07 | trades 34 | open 1 | ⏱ 5.0m elapsed | ~2m left | ETA 10:47
    1500/2024 bars ( 74.1%) | 2026-04-24 07:45:00 | equity $10,665.09 | trades 38 | open 1 | ⏱ 5.4m elapsed | ~2m left | ETA 10:47
    1600/2024 bars ( 79.1%) | 2026-04-27 09:45:00 | equity $10,690.80 | trades 41 | open 0 | ⏱ 5.8m elapsed | ~2m left | ETA 10:47
    1700/2024 bars ( 84.0%) | 2026-04-28 11:45:00 | equity $10,690.80 | trades 41 | open 1 | ⏱ 6.2m elapsed | ~1m left | ETA 10:47
    1800/2024 bars ( 88.9%) | 2026-04-29 13:45:00 | equity $10,714.45 | trades 43 | open 0 | ⏱ 6.6m elapsed | ~1m left | ETA 10:47
    1900/2024 bars ( 93.9%) | 2026-04-30 15:45:00 | equity $10,737.25 | trades 46 | open 1 | ⏱ 6.9m elapsed | ~0m left | ETA 10:47
    2000/2024 bars ( 98.8%) | 2026-05-01 17:45:00 | equity $10,800.22 | trades 50 | open 1 | ⏱ 7.3m elapsed | ~0m left | ETA 10:47
    2024/2024 bars (100.0%) | 2026-05-01 23:45:00 | equity $10,824.48 | trades 51 | open 1 | ⏱ 7.3m elapsed | ~0m left | ETA 10:47

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-04-01 → 2026-05-01
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 2,024 | Signals BUY/SELL: 321
================================================================
Trades         : 52  (W 30 / L 22)
Win rate       : 57.7%
Profit factor  : 3.21
Avg R          : +0.657  |  Total: +34.1R
Price move ($) : Total +813.1 | avg +15.64/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +813 pts | available 10,651 pts (all swings) / 54 net | efficiency 7.6% of path
Net return     : +8.13%  (risk 3.0%/trade)
Max drawdown   : 0.7%
Avg win        : +1.48R | Avg loss: -0.46R
Exit reasons   : {'FLIP': 23, 'TPCAP': 14, 'TRAIL': 11, 'SL': 3, 'EOD': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging      29 trades | WR  58.6% |    +25.1R | avg +0.864R
  Trending     15 trades | WR  40.0% |     +5.3R | avg +0.354R
  Volatile      8 trades | WR  87.5% |     +3.8R | avg +0.471R
BY HOUR (entry):
  01:00         3 trades | WR  66.7% |     +1.6R
  02:00         2 trades | WR 100.0% |     +1.0R
  03:00         2 trades | WR   0.0% |     -1.0R
  04:00        10 trades | WR  70.0% |     +3.9R
  05:00         1 trades | WR   0.0% |     -0.1R
  06:00         1 trades | WR 100.0% |     +0.1R
  07:00         1 trades | WR   0.0% |     -0.6R
  08:00         4 trades | WR  75.0% |     +5.3R
  09:00         2 trades | WR 100.0% |     +3.2R
  10:00         1 trades | WR   0.0% |     -0.5R
  13:00         1 trades | WR 100.0% |     +2.0R
  14:00         4 trades | WR  50.0% |     +7.0R
  15:00         1 trades | WR   0.0% |     -0.3R
  16:00         8 trades | WR  75.0% |     +8.3R
  17:00         4 trades | WR  25.0% |     -0.4R
  18:00         1 trades | WR   0.0% |     -0.2R
  20:00         4 trades | WR  75.0% |     +5.6R
  22:00         2 trades | WR   0.0% |     -0.8R
BY MONTH:
  2026-04      49 trades |    +33.1R | avg +0.676R
  2026-05       3 trades |     +1.0R | avg +0.333R
================================================================
⏱ DONE — run time 7.3 min (2,024 bars) | finished 10:47:29
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\audit\feature_audit_20260709\workspace\backtest\results\step4_monthly_set1_36\backtest_summary_st-htf.csv

