================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 98,042 rows | avg range: 0.1455%
  OHLC   : 98,042 rows | last: 2026-07-09 (0d ago) ✅
  ADX    : 98,042 rows ✅
  Building H4 tables...
  H4 range   : 6,422 candles ✅
  Trend ratio: 6,422 candles ✅
  H1 OB table: 977 bull | 941 bear ✅
  H4 OB table: 217 bull | 227 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 1,831  (2026-02-01 → 2026-03-01)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     200/1831 bars ( 10.9%) | 2026-02-04 04:45:00 | equity $10,357.96 | trades 18 | open 1 | ⏱ 0.7m elapsed | ~6m left | ETA 10:20
     300/1831 bars ( 16.4%) | 2026-02-05 06:45:00 | equity $10,600.65 | trades 26 | open 1 | ⏱ 1.0m elapsed | ~5m left | ETA 10:20
     400/1831 bars ( 21.8%) | 2026-02-06 08:45:00 | equity $10,851.27 | trades 38 | open 1 | ⏱ 1.4m elapsed | ~5m left | ETA 10:20
     500/1831 bars ( 27.3%) | 2026-02-09 10:45:00 | equity $10,938.67 | trades 44 | open 1 | ⏱ 1.7m elapsed | ~5m left | ETA 10:20
     600/1831 bars ( 32.8%) | 2026-02-10 12:45:00 | equity $10,957.73 | trades 47 | open 0 | ⏱ 2.1m elapsed | ~4m left | ETA 10:20
     700/1831 bars ( 38.2%) | 2026-02-11 14:45:00 | equity $10,957.73 | trades 47 | open 0 | ⏱ 2.4m elapsed | ~4m left | ETA 10:20
     800/1831 bars ( 43.7%) | 2026-02-12 16:45:00 | equity $10,921.93 | trades 49 | open 1 | ⏱ 2.7m elapsed | ~4m left | ETA 10:20
     900/1831 bars ( 49.2%) | 2026-02-13 18:45:00 | equity $11,101.90 | trades 53 | open 1 | ⏱ 3.0m elapsed | ~3m left | ETA 10:20
    1000/1831 bars ( 54.6%) | 2026-02-16 20:45:00 | equity $11,136.46 | trades 55 | open 0 | ⏱ 3.3m elapsed | ~3m left | ETA 10:20
    1100/1831 bars ( 60.1%) | 2026-02-18 02:00:00 | equity $11,115.70 | trades 62 | open 0 | ⏱ 3.6m elapsed | ~2m left | ETA 10:19
    1200/1831 bars ( 65.5%) | 2026-02-19 04:00:00 | equity $11,216.13 | trades 64 | open 0 | ⏱ 3.9m elapsed | ~2m left | ETA 10:19
    1300/1831 bars ( 71.0%) | 2026-02-20 06:00:00 | equity $11,216.13 | trades 64 | open 0 | ⏱ 4.2m elapsed | ~2m left | ETA 10:19
    1400/1831 bars ( 76.5%) | 2026-02-23 08:00:00 | equity $11,235.86 | trades 68 | open 0 | ⏱ 4.6m elapsed | ~1m left | ETA 10:19
    1500/1831 bars ( 81.9%) | 2026-02-24 10:00:00 | equity $11,290.46 | trades 69 | open 1 | ⏱ 4.9m elapsed | ~1m left | ETA 10:19
    1600/1831 bars ( 87.4%) | 2026-02-25 12:00:00 | equity $11,368.00 | trades 72 | open 0 | ⏱ 5.2m elapsed | ~1m left | ETA 10:19
    1700/1831 bars ( 92.8%) | 2026-02-26 14:00:00 | equity $11,383.91 | trades 74 | open 0 | ⏱ 5.5m elapsed | ~0m left | ETA 10:19
    1800/1831 bars ( 98.3%) | 2026-02-27 16:00:00 | equity $11,383.91 | trades 74 | open 1 | ⏱ 5.8m elapsed | ~0m left | ETA 10:19
    1831/1831 bars (100.0%) | 2026-02-27 23:45:00 | equity $11,383.91 | trades 74 | open 1 | ⏱ 5.9m elapsed | ~0m left | ETA 10:19

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-02-01 → 2026-03-01
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 1,831 | Signals BUY/SELL: 551
================================================================
Trades         : 75  (W 50 / L 25)
Win rate       : 66.7%
Profit factor  : 3.28
Avg R          : +0.526  |  Total: +39.5R
Price move ($) : Total +1,546.3 | avg +20.62/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +1,546 pts | available 14,734 pts (all swings) / 532 net | efficiency 10.5% of path
Net return     : +15.46%  (risk 3.0%/trade)
Max drawdown   : 1.0%
Avg win        : +1.11R | Avg loss: -0.65R
Exit reasons   : {'TPCAP': 38, 'FLIP': 20, 'SL': 10, 'TRAIL': 6, 'EOD': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging      24 trades | WR  54.2% |    +24.7R | avg +1.028R
  Trending     12 trades | WR  66.7% |     +5.8R | avg +0.484R
  Volatile     39 trades | WR  74.4% |     +9.0R | avg +0.230R
BY HOUR (entry):
  01:00         3 trades | WR  33.3% |     -0.9R
  02:00         7 trades | WR  85.7% |     +9.7R
  03:00         2 trades | WR 100.0% |     +0.8R
  04:00         7 trades | WR  71.4% |     +1.5R
  05:00         3 trades | WR  66.7% |     +0.6R
  06:00         1 trades | WR 100.0% |     +0.3R
  07:00         7 trades | WR  42.9% |     +0.0R
  08:00         3 trades | WR 100.0% |     +1.7R
  09:00         3 trades | WR   0.0% |     -1.4R
  10:00         1 trades | WR 100.0% |     +0.3R
  11:00         1 trades | WR 100.0% |     +0.5R
  12:00         1 trades | WR   0.0% |     -1.0R
  14:00         3 trades | WR  66.7% |    +10.1R
  15:00         1 trades | WR 100.0% |     +0.9R
  16:00        12 trades | WR  58.3% |     +8.2R
  17:00         3 trades | WR  66.7% |     +0.2R
  18:00         4 trades | WR 100.0% |     +3.9R
  19:00         7 trades | WR  71.4% |     +1.2R
  20:00         2 trades | WR   0.0% |     -1.3R
  22:00         3 trades | WR 100.0% |     +3.8R
  23:00         1 trades | WR 100.0% |     +0.4R
BY MONTH:
  2026-02      75 trades |    +39.5R | avg +0.526R
================================================================
⏱ DONE — run time 5.9 min (1,831 bars) | finished 10:19:50
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\audit\feature_audit_20260709\workspace\backtest\results\step4_monthly_set1_36\backtest_summary_st-htf.csv

