================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 98,042 rows | avg range: 0.1455%
  OHLC   : 98,042 rows | last: 2026-07-09 (0d ago) ✅
  ADX    : 98,042 rows ✅
  Building H4 tables...
  H4 range   : 6,422 candles ✅
  Trend ratio: 6,422 candles ✅
  H1 OB table: 977 bull | 941 bear ✅
  H4 OB table: 217 bull | 227 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 2,116  (2026-03-01 → 2026-04-01)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/2116 bars (  4.7%) | 2026-03-03 02:45:00 | equity $10,043.83 | trades 4 | open 0 | ⏱ 0.4m elapsed | ~8m left | ETA 10:34
     200/2116 bars (  9.5%) | 2026-03-04 04:45:00 | equity $10,244.35 | trades 10 | open 1 | ⏱ 0.7m elapsed | ~7m left | ETA 10:33
     300/2116 bars ( 14.2%) | 2026-03-05 06:45:00 | equity $10,235.66 | trades 12 | open 1 | ⏱ 1.0m elapsed | ~6m left | ETA 10:32
     400/2116 bars ( 18.9%) | 2026-03-06 08:45:00 | equity $10,253.09 | trades 16 | open 0 | ⏱ 1.3m elapsed | ~6m left | ETA 10:32
     500/2116 bars ( 23.6%) | 2026-03-09 10:45:00 | equity $10,355.48 | trades 22 | open 0 | ⏱ 1.6m elapsed | ~5m left | ETA 10:32
     600/2116 bars ( 28.4%) | 2026-03-10 12:45:00 | equity $10,355.48 | trades 22 | open 1 | ⏱ 1.9m elapsed | ~5m left | ETA 10:32
     700/2116 bars ( 33.1%) | 2026-03-11 14:45:00 | equity $10,404.35 | trades 26 | open 0 | ⏱ 2.2m elapsed | ~4m left | ETA 10:32
     800/2116 bars ( 37.8%) | 2026-03-12 16:45:00 | equity $10,361.29 | trades 29 | open 1 | ⏱ 2.5m elapsed | ~4m left | ETA 10:32
     900/2116 bars ( 42.5%) | 2026-03-13 18:45:00 | equity $10,460.03 | trades 31 | open 1 | ⏱ 2.8m elapsed | ~4m left | ETA 10:32
    1000/2116 bars ( 47.3%) | 2026-03-16 20:45:00 | equity $10,573.89 | trades 34 | open 1 | ⏱ 3.1m elapsed | ~4m left | ETA 10:32
    1100/2116 bars ( 52.0%) | 2026-03-17 22:45:00 | equity $10,569.93 | trades 36 | open 0 | ⏱ 3.4m elapsed | ~3m left | ETA 10:32
    1200/2116 bars ( 56.7%) | 2026-03-19 01:45:00 | equity $10,689.51 | trades 39 | open 1 | ⏱ 3.7m elapsed | ~3m left | ETA 10:32
    1300/2116 bars ( 61.4%) | 2026-03-20 03:45:00 | equity $10,851.38 | trades 44 | open 1 | ⏱ 4.0m elapsed | ~3m left | ETA 10:32
    1400/2116 bars ( 66.2%) | 2026-03-23 05:45:00 | equity $11,143.53 | trades 55 | open 0 | ⏱ 4.4m elapsed | ~2m left | ETA 10:32
    1500/2116 bars ( 70.9%) | 2026-03-24 07:45:00 | equity $11,190.15 | trades 66 | open 1 | ⏱ 4.7m elapsed | ~2m left | ETA 10:32
    1600/2116 bars ( 75.6%) | 2026-03-25 09:45:00 | equity $11,294.21 | trades 77 | open 0 | ⏱ 5.1m elapsed | ~2m left | ETA 10:32
    1700/2116 bars ( 80.3%) | 2026-03-26 11:45:00 | equity $11,275.45 | trades 78 | open 1 | ⏱ 5.4m elapsed | ~1m left | ETA 10:32
    1800/2116 bars ( 85.1%) | 2026-03-27 13:45:00 | equity $11,332.56 | trades 82 | open 0 | ⏱ 5.7m elapsed | ~1m left | ETA 10:32
    1900/2116 bars ( 89.8%) | 2026-03-30 15:45:00 | equity $11,316.69 | trades 87 | open 1 | ⏱ 6.1m elapsed | ~1m left | ETA 10:32
    2000/2116 bars ( 94.5%) | 2026-03-31 17:45:00 | equity $11,431.06 | trades 93 | open 1 | ⏱ 6.4m elapsed | ~0m left | ETA 10:32
    2100/2116 bars ( 99.2%) | 2026-04-01 19:45:00 | equity $11,614.58 | trades 97 | open 1 | ⏱ 6.8m elapsed | ~0m left | ETA 10:32
    2116/2116 bars (100.0%) | 2026-04-01 23:45:00 | equity $11,599.98 | trades 98 | open 1 | ⏱ 6.8m elapsed | ~0m left | ETA 10:32

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-03-01 → 2026-04-01
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 2,116 | Signals BUY/SELL: 528
================================================================
Trades         : 99  (W 61 / L 38)
Win rate       : 61.6%
Profit factor  : 2.87
Avg R          : +0.368  |  Total: +36.4R
Price move ($) : Total +1,593.3 | avg +16.09/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +1,593 pts | available 17,683 pts (all swings) / 592 net | efficiency 9.0% of path
Net return     : +15.93%  (risk 3.0%/trade)
Max drawdown   : 1.6%
Avg win        : +0.91R | Avg loss: -0.50R
Exit reasons   : {'TPCAP': 51, 'FLIP': 26, 'TRAIL': 11, 'SL': 10, 'EOD': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging      22 trades | WR  45.5% |    +16.0R | avg +0.727R
  Trending     11 trades | WR  54.5% |     +1.2R | avg +0.107R
  Volatile     66 trades | WR  68.2% |    +19.2R | avg +0.291R
BY HOUR (entry):
  01:00         3 trades | WR 100.0% |     +5.1R
  02:00         7 trades | WR  57.1% |     -0.1R
  03:00         7 trades | WR  42.9% |     -0.1R
  04:00         8 trades | WR  62.5% |     +1.5R
  05:00         2 trades | WR  50.0% |     +0.6R
  06:00         1 trades | WR 100.0% |     +0.0R
  08:00         3 trades | WR 100.0% |     +6.4R
  09:00         4 trades | WR  75.0% |     +1.1R
  10:00         1 trades | WR 100.0% |     +0.4R
  11:00         4 trades | WR  50.0% |     -0.7R
  12:00         1 trades | WR   0.0% |     -1.0R
  13:00         2 trades | WR 100.0% |     +4.4R
  14:00         6 trades | WR  50.0% |     -0.2R
  15:00         6 trades | WR  83.3% |     +2.4R
  16:00        12 trades | WR  66.7% |     +9.1R
  17:00         9 trades | WR  44.4% |     +3.0R
  18:00         5 trades | WR  20.0% |     -0.4R
  19:00         3 trades | WR  33.3% |     -0.2R
  20:00         3 trades | WR  33.3% |     +0.0R
  21:00         4 trades | WR 100.0% |     +2.5R
  22:00         7 trades | WR  71.4% |     +2.2R
  23:00         1 trades | WR 100.0% |     +0.5R
BY MONTH:
  2026-03      95 trades |    +32.5R | avg +0.342R
  2026-04       4 trades |     +3.9R | avg +0.971R
================================================================
⏱ DONE — run time 6.8 min (2,116 bars) | finished 10:32:42
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\audit\feature_audit_20260709\workspace\backtest\results\step4_monthly_set1_36\backtest_summary_st-htf.csv

