================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 98,042 rows | avg range: 0.1455%
  OHLC   : 98,042 rows | last: 2026-07-09 (0d ago) ✅
  ADX    : 98,042 rows ✅
  Building H4 tables...
  H4 range   : 6,422 candles ✅
  Trend ratio: 6,422 candles ✅
  H1 OB table: 977 bull | 941 bear ✅
  H4 OB table: 217 bull | 227 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 1,922  (2026-01-01 → 2026-02-01)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/1922 bars (  5.2%) | 2026-01-05 02:45:00 | equity $10,103.97 | trades 3 | open 1 | ⏱ 0.4m elapsed | ~8m left | ETA 10:09
     200/1922 bars ( 10.4%) | 2026-01-06 04:45:00 | equity $10,188.17 | trades 6 | open 0 | ⏱ 0.8m elapsed | ~7m left | ETA 10:08
     300/1922 bars ( 15.6%) | 2026-01-07 06:45:00 | equity $10,172.49 | trades 7 | open 1 | ⏱ 1.1m elapsed | ~6m left | ETA 10:08
     400/1922 bars ( 20.8%) | 2026-01-08 08:45:00 | equity $10,177.50 | trades 8 | open 1 | ⏱ 1.5m elapsed | ~6m left | ETA 10:08
     500/1922 bars ( 26.0%) | 2026-01-09 10:45:00 | equity $10,220.00 | trades 10 | open 0 | ⏱ 1.8m elapsed | ~5m left | ETA 10:08
     600/1922 bars ( 31.2%) | 2026-01-12 12:45:00 | equity $10,296.09 | trades 12 | open 1 | ⏱ 2.2m elapsed | ~5m left | ETA 10:08
     700/1922 bars ( 36.4%) | 2026-01-13 14:45:00 | equity $10,332.80 | trades 13 | open 1 | ⏱ 2.5m elapsed | ~4m left | ETA 10:08
     800/1922 bars ( 41.6%) | 2026-01-14 16:45:00 | equity $10,376.63 | trades 15 | open 0 | ⏱ 2.8m elapsed | ~4m left | ETA 10:07
     900/1922 bars ( 46.8%) | 2026-01-15 18:45:00 | equity $10,355.18 | trades 18 | open 0 | ⏱ 3.1m elapsed | ~4m left | ETA 10:07
    1000/1922 bars ( 52.0%) | 2026-01-16 20:45:00 | equity $10,340.07 | trades 19 | open 0 | ⏱ 3.5m elapsed | ~3m left | ETA 10:07
    1100/1922 bars ( 57.2%) | 2026-01-20 02:15:00 | equity $10,349.89 | trades 20 | open 0 | ⏱ 3.8m elapsed | ~3m left | ETA 10:07
    1200/1922 bars ( 62.4%) | 2026-01-21 04:15:00 | equity $10,491.11 | trades 22 | open 1 | ⏱ 4.1m elapsed | ~2m left | ETA 10:07
    1300/1922 bars ( 67.6%) | 2026-01-22 06:15:00 | equity $10,561.38 | trades 27 | open 0 | ⏱ 4.4m elapsed | ~2m left | ETA 10:07
    1400/1922 bars ( 72.8%) | 2026-01-23 08:15:00 | equity $10,658.30 | trades 28 | open 0 | ⏱ 4.8m elapsed | ~2m left | ETA 10:07
    1500/1922 bars ( 78.0%) | 2026-01-26 10:15:00 | equity $10,787.03 | trades 31 | open 0 | ⏱ 5.1m elapsed | ~1m left | ETA 10:07
    1600/1922 bars ( 83.2%) | 2026-01-27 12:15:00 | equity $10,821.61 | trades 35 | open 1 | ⏱ 5.5m elapsed | ~1m left | ETA 10:07
    1700/1922 bars ( 88.4%) | 2026-01-28 14:15:00 | equity $11,028.61 | trades 40 | open 0 | ⏱ 5.8m elapsed | ~1m left | ETA 10:07
    1800/1922 bars ( 93.7%) | 2026-01-29 16:15:00 | equity $11,100.44 | trades 49 | open 1 | ⏱ 6.1m elapsed | ~0m left | ETA 10:07
    1900/1922 bars ( 98.9%) | 2026-01-30 18:15:00 | equity $11,375.60 | trades 60 | open 1 | ⏱ 6.5m elapsed | ~0m left | ETA 10:07
    1922/1922 bars (100.0%) | 2026-01-30 23:45:00 | equity $11,508.92 | trades 65 | open 1 | ⏱ 6.6m elapsed | ~0m left | ETA 10:07

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-01-01 → 2026-02-01
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 1,922 | Signals BUY/SELL: 714
================================================================
Trades         : 66  (W 48 / L 18)
Win rate       : 72.7%
Profit factor  : 4.48
Avg R          : +0.548  |  Total: +36.2R
Price move ($) : Total +1,608.1 | avg +24.36/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +1,608 pts | available 12,737 pts (all swings) / 555 net | efficiency 12.6% of path
Net return     : +16.08%  (risk 3.0%/trade)
Max drawdown   : 0.9%
Avg win        : +0.99R | Avg loss: -0.64R
Exit reasons   : {'TPCAP': 37, 'FLIP': 16, 'TRAIL': 7, 'SL': 5, 'EOD': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging      14 trades | WR  64.3% |    +20.7R | avg +1.481R
  Trending      8 trades | WR  62.5% |     +2.8R | avg +0.351R
  Volatile     44 trades | WR  77.3% |    +12.6R | avg +0.287R
BY HOUR (entry):
  01:00         9 trades | WR  77.8% |     +3.4R
  02:00         3 trades | WR 100.0% |     +2.2R
  03:00         7 trades | WR 100.0% |     +2.8R
  04:00         3 trades | WR 100.0% |     +7.4R
  07:00         2 trades | WR   0.0% |     -0.6R
  08:00         3 trades | WR  66.7% |     +0.5R
  09:00         2 trades | WR 100.0% |     +1.1R
  10:00         2 trades | WR  50.0% |     -0.0R
  12:00         1 trades | WR   0.0% |     -0.3R
  15:00         2 trades | WR  50.0% |     +0.0R
  16:00        11 trades | WR  63.6% |     +7.9R
  17:00         3 trades | WR  66.7% |     +0.4R
  18:00         2 trades | WR 100.0% |     +1.5R
  19:00         3 trades | WR  66.7% |     +0.4R
  20:00         4 trades | WR  50.0% |     +4.0R
  21:00         1 trades | WR 100.0% |     +0.8R
  22:00         6 trades | WR  66.7% |     +3.5R
  23:00         2 trades | WR 100.0% |     +1.2R
BY MONTH:
  2026-01      66 trades |    +36.2R | avg +0.548R
================================================================
⏱ DONE — run time 6.6 min (1,922 bars) | finished 10:07:46
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\audit\feature_audit_20260709\workspace\backtest\results\step4_monthly_set1_36\backtest_summary_st-htf.csv

