================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 98,042 rows | avg range: 0.1455%
  OHLC   : 98,042 rows | last: 2026-07-09 (0d ago) ✅
  ADX    : 98,042 rows ✅
  Building H4 tables...
  H4 range   : 6,422 candles ✅
  Trend ratio: 6,422 candles ✅
  H1 OB table: 977 bull | 941 bear ✅
  H4 OB table: 217 bull | 227 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 1,902  (2026-06-01 → 2026-06-29)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/1902 bars (  5.3%) | 2026-06-02 02:45:00 | equity $10,058.73 | trades 1 | open 0 | ⏱ 0.5m elapsed | ~8m left | ETA 11:18
     200/1902 bars ( 10.5%) | 2026-06-03 04:45:00 | equity $10,077.99 | trades 3 | open 1 | ⏱ 0.9m elapsed | ~7m left | ETA 11:17
     300/1902 bars ( 15.8%) | 2026-06-04 06:45:00 | equity $10,159.95 | trades 4 | open 1 | ⏱ 1.3m elapsed | ~7m left | ETA 11:17
     400/1902 bars ( 21.0%) | 2026-06-05 08:45:00 | equity $10,175.75 | trades 6 | open 0 | ⏱ 1.6m elapsed | ~6m left | ETA 11:17
     500/1902 bars ( 26.3%) | 2026-06-08 10:45:00 | equity $10,301.06 | trades 11 | open 1 | ⏱ 2.0m elapsed | ~6m left | ETA 11:16
     600/1902 bars ( 31.5%) | 2026-06-09 12:45:00 | equity $10,327.98 | trades 13 | open 0 | ⏱ 2.3m elapsed | ~5m left | ETA 11:16
     700/1902 bars ( 36.8%) | 2026-06-10 14:45:00 | equity $10,453.79 | trades 20 | open 1 | ⏱ 2.7m elapsed | ~5m left | ETA 11:16
     800/1902 bars ( 42.1%) | 2026-06-11 16:45:00 | equity $10,562.69 | trades 28 | open 0 | ⏱ 3.0m elapsed | ~4m left | ETA 11:16
     900/1902 bars ( 47.3%) | 2026-06-12 18:45:00 | equity $10,598.46 | trades 36 | open 1 | ⏱ 3.4m elapsed | ~4m left | ETA 11:16
    1000/1902 bars ( 52.6%) | 2026-06-15 20:45:00 | equity $10,621.90 | trades 39 | open 1 | ⏱ 3.7m elapsed | ~3m left | ETA 11:16
    1100/1902 bars ( 57.8%) | 2026-06-16 22:45:00 | equity $10,645.39 | trades 42 | open 0 | ⏱ 4.0m elapsed | ~3m left | ETA 11:16
    1200/1902 bars ( 63.1%) | 2026-06-18 01:45:00 | equity $10,686.49 | trades 44 | open 1 | ⏱ 4.4m elapsed | ~3m left | ETA 11:16
    1300/1902 bars ( 68.3%) | 2026-06-19 03:45:00 | equity $10,759.05 | trades 49 | open 0 | ⏱ 4.7m elapsed | ~2m left | ETA 11:16
    1400/1902 bars ( 73.6%) | 2026-06-22 09:45:00 | equity $10,745.84 | trades 58 | open 0 | ⏱ 5.1m elapsed | ~2m left | ETA 11:16
    1500/1902 bars ( 78.9%) | 2026-06-23 11:45:00 | equity $10,820.69 | trades 60 | open 0 | ⏱ 5.4m elapsed | ~1m left | ETA 11:16
    1600/1902 bars ( 84.1%) | 2026-06-24 13:45:00 | equity $10,859.39 | trades 63 | open 1 | ⏱ 5.8m elapsed | ~1m left | ETA 11:16
    1700/1902 bars ( 89.4%) | 2026-06-25 15:45:00 | equity $10,932.09 | trades 67 | open 1 | ⏱ 6.1m elapsed | ~1m left | ETA 11:16
    1800/1902 bars ( 94.6%) | 2026-06-26 21:15:00 | equity $11,006.07 | trades 70 | open 0 | ⏱ 6.5m elapsed | ~0m left | ETA 11:16
    1900/1902 bars ( 99.9%) | 2026-06-29 23:15:00 | equity $11,006.07 | trades 70 | open 0 | ⏱ 6.8m elapsed | ~0m left | ETA 11:16
    1902/1902 bars (100.0%) | 2026-06-29 23:45:00 | equity $11,006.07 | trades 70 | open 0 | ⏱ 6.8m elapsed | ~0m left | ETA 11:16

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-06-01 → 2026-06-29
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 1,902 | Signals BUY/SELL: 494
================================================================
Trades         : 70  (W 45 / L 25)
Win rate       : 64.3%
Profit factor  : 4.84
Avg R          : +0.532  |  Total: +37.3R
Price move ($) : Total +1,006.1 | avg +14.37/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +1,006 pts | available 9,563 pts (all swings) / 518 net | efficiency 10.5% of path
Net return     : +10.06%  (risk 3.0%/trade)
Max drawdown   : 0.7%
Avg win        : +1.10R | Avg loss: -0.48R
Exit reasons   : {'FLIP': 35, 'TPCAP': 21, 'TRAIL': 8, 'SL': 6}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging      32 trades | WR  62.5% |    +22.5R | avg +0.704R
  Trending      9 trades | WR  77.8% |     +6.7R | avg +0.744R
  Volatile     29 trades | WR  62.1% |     +8.1R | avg +0.278R
BY HOUR (entry):
  01:00         2 trades | WR 100.0% |     +0.7R
  02:00         3 trades | WR   0.0% |     -1.9R
  03:00         3 trades | WR 100.0% |     +1.6R
  04:00         6 trades | WR  66.7% |     +6.6R
  05:00         1 trades | WR 100.0% |     +0.2R
  06:00         2 trades | WR  50.0% |     +0.9R
  07:00         2 trades | WR  50.0% |     +0.4R
  08:00         1 trades | WR 100.0% |     +0.0R
  09:00         2 trades | WR 100.0% |     +1.2R
  10:00         1 trades | WR 100.0% |     +2.3R
  11:00         2 trades | WR  50.0% |     -0.0R
  12:00         3 trades | WR 100.0% |     +4.9R
  13:00         1 trades | WR 100.0% |     +1.2R
  14:00         4 trades | WR  75.0% |     -0.6R
  15:00         6 trades | WR  33.3% |     +8.2R
  16:00        10 trades | WR  40.0% |     +2.6R
  17:00         8 trades | WR  62.5% |     +3.7R
  18:00         1 trades | WR   0.0% |     -0.3R
  19:00         3 trades | WR 100.0% |     +1.3R
  20:00         4 trades | WR  75.0% |     +0.7R
  21:00         2 trades | WR 100.0% |     +1.4R
  22:00         1 trades | WR 100.0% |     +0.9R
  23:00         2 trades | WR  50.0% |     +1.3R
BY MONTH:
  2026-06      70 trades |    +37.3R | avg +0.532R
================================================================
⏱ DONE — run time 6.8 min (1,902 bars) | finished 11:16:04
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\audit\feature_audit_20260709\workspace\backtest\results\step4_monthly_set1_36\backtest_summary_st-htf.csv

