================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\audit\feature_audit_20260709\workspace\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 98,042 rows | avg range: 0.1455%
  OHLC   : 98,042 rows | last: 2026-07-09 (0d ago) ✅
  ADX    : 98,042 rows ✅
  Building H4 tables...
  H4 range   : 6,422 candles ✅
  Trend ratio: 6,422 candles ✅
  H1 OB table: 977 bull | 941 bear ✅
  H4 OB table: 217 bull | 227 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 2,011  (2025-12-01 → 2026-01-01)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/2011 bars (  5.0%) | 2025-12-02 02:45:00 | equity $9,993.50 | trades 3 | open 0 | ⏱ 0.5m elapsed | ~9m left | ETA 09:57
     200/2011 bars (  9.9%) | 2025-12-03 04:45:00 | equity $9,999.92 | trades 5 | open 0 | ⏱ 0.9m elapsed | ~8m left | ETA 09:56
     300/2011 bars ( 14.9%) | 2025-12-04 06:45:00 | equity $10,020.43 | trades 8 | open 1 | ⏱ 1.2m elapsed | ~7m left | ETA 09:56
     400/2011 bars ( 19.9%) | 2025-12-05 08:45:00 | equity $10,035.68 | trades 9 | open 0 | ⏱ 1.6m elapsed | ~7m left | ETA 09:56
     500/2011 bars ( 24.9%) | 2025-12-08 10:45:00 | equity $10,035.68 | trades 9 | open 0 | ⏱ 2.0m elapsed | ~6m left | ETA 09:55
     600/2011 bars ( 29.8%) | 2025-12-09 12:45:00 | equity $10,021.93 | trades 10 | open 1 | ⏱ 2.4m elapsed | ~6m left | ETA 09:55
     700/2011 bars ( 34.8%) | 2025-12-10 14:45:00 | equity $10,025.03 | trades 11 | open 0 | ⏱ 2.8m elapsed | ~5m left | ETA 09:55
     800/2011 bars ( 39.8%) | 2025-12-11 16:45:00 | equity $9,961.86 | trades 16 | open 1 | ⏱ 3.1m elapsed | ~5m left | ETA 09:55
     900/2011 bars ( 44.8%) | 2025-12-12 18:45:00 | equity $10,097.65 | trades 20 | open 1 | ⏱ 3.5m elapsed | ~4m left | ETA 09:55
    1000/2011 bars ( 49.7%) | 2025-12-15 20:45:00 | equity $10,098.64 | trades 22 | open 1 | ⏱ 3.9m elapsed | ~4m left | ETA 09:55
    1100/2011 bars ( 54.7%) | 2025-12-16 22:45:00 | equity $10,130.07 | trades 26 | open 0 | ⏱ 4.3m elapsed | ~4m left | ETA 09:55
    1200/2011 bars ( 59.7%) | 2025-12-18 01:45:00 | equity $10,144.43 | trades 28 | open 1 | ⏱ 4.6m elapsed | ~3m left | ETA 09:55
    1300/2011 bars ( 64.6%) | 2025-12-19 03:45:00 | equity $10,159.41 | trades 29 | open 0 | ⏱ 5.0m elapsed | ~3m left | ETA 09:55
    1400/2011 bars ( 69.6%) | 2025-12-22 05:45:00 | equity $10,166.71 | trades 30 | open 1 | ⏱ 5.4m elapsed | ~2m left | ETA 09:55
    1500/2011 bars ( 74.6%) | 2025-12-23 07:45:00 | equity $10,279.04 | trades 32 | open 0 | ⏱ 5.7m elapsed | ~2m left | ETA 09:55
    1600/2011 bars ( 79.6%) | 2025-12-24 09:45:00 | equity $10,295.30 | trades 33 | open 1 | ⏱ 6.0m elapsed | ~2m left | ETA 09:55
    1700/2011 bars ( 84.5%) | 2025-12-26 15:00:00 | equity $10,314.10 | trades 34 | open 0 | ⏱ 6.4m elapsed | ~1m left | ETA 09:55
    1800/2011 bars ( 89.5%) | 2025-12-29 17:00:00 | equity $10,498.48 | trades 39 | open 1 | ⏱ 6.7m elapsed | ~1m left | ETA 09:55
    1900/2011 bars ( 94.5%) | 2025-12-30 19:00:00 | equity $10,560.71 | trades 42 | open 0 | ⏱ 7.0m elapsed | ~0m left | ETA 09:55
    2000/2011 bars ( 99.5%) | 2025-12-31 21:00:00 | equity $10,592.56 | trades 46 | open 1 | ⏱ 7.3m elapsed | ~0m left | ETA 09:55
    2011/2011 bars (100.0%) | 2025-12-31 23:45:00 | equity $10,592.56 | trades 46 | open 1 | ⏱ 7.4m elapsed | ~0m left | ETA 09:55

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-12-01 → 2026-01-01
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 2,011 | Signals BUY/SELL: 842
================================================================
Trades         : 47  (W 29 / L 18)
Win rate       : 61.7%
Profit factor  : 3.41
Avg R          : +0.656  |  Total: +30.8R
Price move ($) : Total +585.4 | avg +12.46/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +585 pts | available 7,262 pts (all swings) / 102 net | efficiency 8.1% of path
Net return     : +5.85%  (risk 3.0%/trade)
Max drawdown   : 0.8%
Avg win        : +1.43R | Avg loss: -0.58R
Exit reasons   : {'FLIP': 26, 'TPCAP': 9, 'SL': 7, 'TRAIL': 4, 'EOD': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging      21 trades | WR  81.0% |    +27.4R | avg +1.306R
  Trending      7 trades | WR  57.1% |     +1.1R | avg +0.154R
  Volatile     19 trades | WR  42.1% |     +2.3R | avg +0.123R
BY HOUR (entry):
  01:00         7 trades | WR  85.7% |    +14.2R
  02:00         2 trades | WR 100.0% |     +7.0R
  03:00         1 trades | WR   0.0% |     -0.2R
  04:00         5 trades | WR  60.0% |     +0.8R
  05:00         1 trades | WR 100.0% |     +0.1R
  06:00         1 trades | WR 100.0% |     +1.7R
  07:00         1 trades | WR   0.0% |     -0.5R
  08:00         4 trades | WR  50.0% |     +3.0R
  10:00         1 trades | WR 100.0% |     +0.2R
  12:00         2 trades | WR   0.0% |     -0.5R
  13:00         1 trades | WR 100.0% |     +1.0R
  14:00         1 trades | WR 100.0% |     +1.4R
  15:00         2 trades | WR 100.0% |     +1.7R
  16:00         6 trades | WR  83.3% |     +3.4R
  17:00         3 trades | WR  66.7% |     -0.0R
  18:00         4 trades | WR  25.0% |     -0.1R
  20:00         2 trades | WR  50.0% |     -0.0R
  21:00         2 trades | WR   0.0% |     -2.0R
  22:00         1 trades | WR   0.0% |     -0.0R
BY MONTH:
  2025-12      47 trades |    +30.8R | avg +0.656R
================================================================
⏱ DONE — run time 7.4 min (2,011 bars) | finished 09:55:14
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\audit\feature_audit_20260709\workspace\backtest\results\step4_monthly_set1_36\backtest_summary_st-htf.csv

