Weeks tested : 53
Total R      : +483.1R
Total trades : 651.0
Positive weeks: 51 | Negative: 0
Avg R/week   : +9.12R

Week-by-week:
  2025-06-23  R=  +9.2  cum=   +9.2  trades=7.0
  2025-06-30  R=  +5.2  cum=  +14.4  trades=5.0
  2025-07-07  R=  +8.9  cum=  +23.3  trades=5.0
  2025-07-14  R=  +5.6  cum=  +28.9  trades=4.0
  2025-07-21  R= +12.3  cum=  +41.2  trades=4.0
  2025-07-28  R=  +9.3  cum=  +50.5  trades=3.0
  2025-08-04  R=  +0.0  cum=  +50.5  trades=None
  2025-08-11  R=  +0.0  cum=  +50.5  trades=None
  2025-08-18  R=  +6.8  cum=  +57.3  trades=5.0
  2025-08-25  R=  +6.5  cum=  +63.8  trades=6.0
  2025-09-01  R= +11.5  cum=  +75.3  trades=8.0
  2025-09-08  R=  +5.8  cum=  +81.1  trades=3.0
  2025-09-15  R=  +9.2  cum=  +90.3  trades=8.0
  2025-09-22  R=  +8.0  cum=  +98.3  trades=4.0
  2025-09-29  R= +12.8  cum= +111.1  trades=12.0
  2025-10-06  R=  +9.8  cum= +120.9  trades=16.0
  2025-10-13  R= +15.9  cum= +136.8  trades=19.0
  2025-10-20  R= +20.0  cum= +156.8  trades=23.0
  2025-10-27  R= +14.6  cum= +171.4  trades=25.0
  2025-11-03  R=  +9.2  cum= +180.6  trades=8.0
  2025-11-10  R= +17.5  cum= +198.1  trades=16.0
  2025-11-17  R=  +6.2  cum= +204.3  trades=15.0
  2025-11-24  R=  +7.1  cum= +211.4  trades=8.0
  2025-12-01  R=  +4.4  cum= +215.8  trades=8.0
  2025-12-08  R=  +7.2  cum= +223.0  trades=12.0
  2025-12-15  R=  +8.8  cum= +231.8  trades=10.0
  2025-12-22  R= +11.1  cum= +242.9  trades=9.0
  2025-12-29  R= +13.0  cum= +255.9  trades=12.0
  2026-01-05  R=  +8.1  cum= +264.0  trades=11.0
  2026-01-12  R=  +2.4  cum= +266.4  trades=9.0
  2026-01-19  R= +16.6  cum= +283.0  trades=12.0
  2026-01-26  R= +14.0  cum= +297.0  trades=37.0
  2026-02-02  R= +10.6  cum= +307.6  trades=28.0
  2026-02-09  R=  +4.4  cum= +312.0  trades=10.0
  2026-02-16  R= +13.6  cum= +325.6  trades=15.0
  2026-02-23  R=  +9.9  cum= +335.5  trades=11.0
  2026-03-02  R= +12.9  cum= +348.4  trades=19.0
  2026-03-09  R= +11.0  cum= +359.4  trades=17.0
  2026-03-16  R= +13.6  cum= +373.0  trades=27.0
  2026-03-23  R=  +2.9  cum= +375.9  trades=17.0
  2026-03-30  R=  +5.3  cum= +381.2  trades=18.0
  2026-04-06  R=  +4.6  cum= +385.8  trades=12.0
  2026-04-13  R=  +9.0  cum= +394.8  trades=12.0
  2026-04-20  R=  +5.2  cum= +400.0  trades=13.0
  2026-04-27  R=  +5.9  cum= +405.9  trades=18.0
  2026-05-04  R= +10.0  cum= +415.9  trades=15.0
  2026-05-11  R=  +9.2  cum= +425.1  trades=8.0
  2026-05-18  R=  +1.2  cum= +426.3  trades=11.0
  2026-05-25  R= +11.8  cum= +438.1  trades=11.0
  2026-06-01  R= +16.2  cum= +454.3  trades=13.0
  2026-06-08  R= +10.2  cum= +464.5  trades=22.0
  2026-06-15  R=  +7.0  cum= +471.5  trades=16.0
  2026-06-22  R= +11.6  cum= +483.1  trades=14.0