================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7415)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7145)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,561 rows | avg range: 0.1451%
  OHLC   : 97,561 rows | last: 2026-07-01 (0d ago) ✅
  ADX    : 97,561 rows ✅
  Building H4 tables...
  H4 range   : 6,390 candles ✅
  Trend ratio: 6,390 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2026-06-01 → 2026-06-08)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2026-06-02 02:45:00 | equity $10,058.73 | trades 1 | open 0
     200/552 bars ( 36.2%) | 2026-06-03 04:45:00 | equity $10,117.52 | trades 4 | open 0
     300/552 bars ( 54.3%) | 2026-06-04 06:45:00 | equity $10,162.25 | trades 5 | open 1
     400/552 bars ( 72.5%) | 2026-06-05 08:45:00 | equity $10,181.26 | trades 7 | open 0
     500/552 bars ( 90.6%) | 2026-06-08 10:45:00 | equity $10,344.67 | trades 11 | open 1
     552/552 bars (100.0%) | 2026-06-08 23:45:00 | equity $10,332.59 | trades 13 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-06-01 → 2026-06-08
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 112
================================================================
Trades         : 13  (W 9 / L 4)
Win rate       : 69.2%
Profit factor  : 9.63
Avg R          : +1.249  |  Total: +16.2R
Price move ($) : Total +332.6 | avg +25.58/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +333 pts | available 2,465 pts (all swings) / 205 net | efficiency 13.5% of path
Net return     : +3.33%  (risk 3.0%/trade)
Max drawdown   : 0.2%
Avg win        : +1.99R | Avg loss: -0.43R
Exit reasons   : {'FLIP': 6, 'TPCAP': 5, 'SL': 1, 'TRAIL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       6 trades | WR  66.7% |    +10.8R | avg +1.795R
  Trending      7 trades | WR  71.4% |     +5.5R | avg +0.780R
BY HOUR (entry):
  04:00         4 trades | WR  50.0% |     +4.5R
  07:00         1 trades | WR 100.0% |     +0.4R
  08:00         2 trades | WR  50.0% |     +1.6R
  12:00         1 trades | WR 100.0% |     +1.5R
  14:00         2 trades | WR  50.0% |     -0.7R
  15:00         1 trades | WR 100.0% |     +6.8R
  16:00         1 trades | WR 100.0% |     +1.7R
  17:00         1 trades | WR 100.0% |     +0.5R
BY MONTH:
  2026-06      13 trades |    +16.2R | avg +1.249R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv

