================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7415)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7145)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,561 rows | avg range: 0.1451%
  OHLC   : 97,561 rows | last: 2026-07-01 (0d ago) ✅
  ADX    : 97,561 rows ✅
  Building H4 tables...
  H4 range   : 6,390 candles ✅
  Trend ratio: 6,390 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 460  (2025-12-29 → 2026-01-05)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/460 bars ( 21.7%) | 2025-12-30 02:45:00 | equity $10,180.57 | trades 4 | open 0
     200/460 bars ( 43.5%) | 2025-12-31 04:45:00 | equity $10,192.82 | trades 5 | open 1
     300/460 bars ( 65.2%) | 2026-01-02 06:45:00 | equity $10,228.38 | trades 7 | open 1
     400/460 bars ( 87.0%) | 2026-01-05 08:45:00 | equity $10,344.17 | trades 11 | open 1
     460/460 bars (100.0%) | 2026-01-05 23:45:00 | equity $10,379.39 | trades 12 | open 1

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-12-29 → 2026-01-05
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 460 | Signals BUY/SELL: 193
================================================================
Trades         : 12  (W 11 / L 1)
Win rate       : 91.7%
Profit factor  : 314.55
Avg R          : +1.085  |  Total: +13.0R
Price move ($) : Total +379.4 | avg +31.62/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +379 pts | available 2,347 pts (all swings) / 85 net | efficiency 16.2% of path
Net return     : +4.05%  (risk 3.0%/trade)
Max drawdown   : 0.0%
Avg win        : +1.19R | Avg loss: -0.05R
Exit reasons   : {'TPCAP': 7, 'FLIP': 4, 'TRAIL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       3 trades | WR  66.7% |     +6.4R | avg +2.125R
  Trending      6 trades | WR 100.0% |     +3.3R | avg +0.546R
  Volatile      3 trades | WR 100.0% |     +3.4R | avg +1.121R
BY HOUR (entry):
  01:00         1 trades | WR 100.0% |     +0.7R
  02:00         1 trades | WR 100.0% |     +5.0R
  03:00         1 trades | WR 100.0% |     +0.6R
  04:00         1 trades | WR 100.0% |     +2.1R
  05:00         1 trades | WR 100.0% |     +1.4R
  15:00         1 trades | WR 100.0% |     +1.0R
  16:00         2 trades | WR 100.0% |     +1.7R
  17:00         2 trades | WR  50.0% |     -0.0R
  18:00         1 trades | WR 100.0% |     +0.0R
  20:00         1 trades | WR 100.0% |     +0.5R
BY MONTH:
  2025-12       7 trades |     +8.3R | avg +1.188R
  2026-01       5 trades |     +4.7R | avg +0.940R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv

