================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7415)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7145)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,561 rows | avg range: 0.1451%
  OHLC   : 97,561 rows | last: 2026-07-01 (0d ago) ✅
  ADX    : 97,561 rows ✅
  Building H4 tables...
  H4 range   : 6,390 candles ✅
  Trend ratio: 6,390 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 543  (2026-02-09 → 2026-02-16)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/543 bars ( 18.4%) | 2026-02-10 02:45:00 | equity $10,038.32 | trades 3 | open 1
     200/543 bars ( 36.8%) | 2026-02-11 04:45:00 | equity $10,018.20 | trades 4 | open 0
     300/543 bars ( 55.2%) | 2026-02-12 06:45:00 | equity $9,981.14 | trades 6 | open 0
     400/543 bars ( 73.7%) | 2026-02-13 08:45:00 | equity $10,131.86 | trades 8 | open 0
     500/543 bars ( 92.1%) | 2026-02-16 10:45:00 | equity $10,161.86 | trades 10 | open 0
     543/543 bars (100.0%) | 2026-02-16 21:30:00 | equity $10,161.86 | trades 10 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-02-09 → 2026-02-16
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 543 | Signals BUY/SELL: 84
================================================================
Trades         : 10  (W 6 / L 4)
Win rate       : 60.0%
Profit factor  : 3.44
Avg R          : +0.439  |  Total: +4.4R
Price move ($) : Total +161.9 | avg +16.19/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +162 pts | available 3,502 pts (all swings) / 13 net | efficiency 4.6% of path
Net return     : +1.62%  (risk 3.0%/trade)
Max drawdown   : 0.6%
Avg win        : +1.12R | Avg loss: -0.58R
Exit reasons   : {'FLIP': 5, 'TRAIL': 2, 'TPCAP': 2, 'SL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       6 trades | WR  66.7% |     +4.3R | avg +0.712R
  Trending      2 trades | WR  50.0% |     +0.1R | avg +0.070R
  Volatile      2 trades | WR  50.0% |     -0.0R | avg -0.011R
BY HOUR (entry):
  01:00         1 trades | WR   0.0% |     -0.3R
  04:00         1 trades | WR 100.0% |     +1.1R
  05:00         1 trades | WR 100.0% |     +0.2R
  10:00         1 trades | WR   0.0% |     -0.2R
  16:00         4 trades | WR  75.0% |     +4.0R
  19:00         2 trades | WR  50.0% |     -0.4R
BY MONTH:
  2026-02      10 trades |     +4.4R | avg +0.439R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv

