================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7415)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7145)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,561 rows | avg range: 0.1451%
  OHLC   : 97,561 rows | last: 2026-07-01 (0d ago) ✅
  ADX    : 97,561 rows ✅
  Building H4 tables...
  H4 range   : 6,390 candles ✅
  Trend ratio: 6,390 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2025-09-08 → 2025-09-15)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2025-09-09 02:45:00 | equity $10,046.79 | trades 1 | open 0
     200/552 bars ( 36.2%) | 2025-09-10 04:45:00 | equity $10,046.79 | trades 1 | open 0
     300/552 bars ( 54.3%) | 2025-09-11 06:45:00 | equity $10,060.55 | trades 2 | open 0
     400/552 bars ( 72.5%) | 2025-09-12 08:45:00 | equity $10,060.55 | trades 2 | open 1
     500/552 bars ( 90.6%) | 2025-09-15 10:45:00 | equity $10,069.97 | trades 3 | open 0
     552/552 bars (100.0%) | 2025-09-15 23:45:00 | equity $10,069.97 | trades 3 | open 1

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-09-08 → 2025-09-15
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 82
================================================================
Trades         : 3  (W 3 / L 0)
Win rate       : 100.0%
Profit factor  : inf
Avg R          : +1.921  |  Total: +5.8R
Price move ($) : Total +70.0 | avg +23.32/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +70 pts | available 1,229 pts (all swings) / 88 net | efficiency 5.7% of path
Net return     : +0.98%  (risk 3.0%/trade)
Max drawdown   : 0.0%
Avg win        : +1.92R | Avg loss: +nanR
Exit reasons   : {'FLIP': 3}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       2 trades | WR 100.0% |     +5.2R | avg +2.604R
  Trending      1 trades | WR 100.0% |     +0.6R | avg +0.556R
BY HOUR (entry):
  04:00         1 trades | WR 100.0% |     +0.6R
  05:00         1 trades | WR 100.0% |     +0.8R
  08:00         1 trades | WR 100.0% |     +4.4R
BY MONTH:
  2025-09       3 trades |     +5.8R | avg +1.921R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv

