================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7415)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7145)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,561 rows | avg range: 0.1451%
  OHLC   : 97,561 rows | last: 2026-07-01 (0d ago) ✅
  ADX    : 97,561 rows ✅
  Building H4 tables...
  H4 range   : 6,390 candles ✅
  Trend ratio: 6,390 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 523  (2025-11-24 → 2025-12-01)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/523 bars ( 19.1%) | 2025-11-25 02:45:00 | equity $10,062.31 | trades 3 | open 1
     200/523 bars ( 38.2%) | 2025-11-26 04:45:00 | equity $10,065.37 | trades 5 | open 0
     300/523 bars ( 57.4%) | 2025-11-27 06:45:00 | equity $10,065.37 | trades 5 | open 0
     400/523 bars ( 76.5%) | 2025-11-28 13:45:00 | equity $10,087.82 | trades 6 | open 0
     500/523 bars ( 95.6%) | 2025-12-01 18:00:00 | equity $10,123.88 | trades 8 | open 0
     523/523 bars (100.0%) | 2025-12-01 23:45:00 | equity $10,123.88 | trades 8 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-11-24 → 2025-12-01
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 523 | Signals BUY/SELL: 227
================================================================
Trades         : 8  (W 6 / L 2)
Win rate       : 75.0%
Profit factor  : 6.09
Avg R          : +0.885  |  Total: +7.1R
Price move ($) : Total +123.9 | avg +15.48/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +124 pts | available 1,778 pts (all swings) / 157 net | efficiency 7.0% of path
Net return     : +1.24%  (risk 3.0%/trade)
Max drawdown   : 0.2%
Avg win        : +1.38R | Avg loss: -0.61R
Exit reasons   : {'FLIP': 6, 'SL': 1, 'TPCAP': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       5 trades | WR  60.0% |     +6.9R | avg +1.381R
  Trending      2 trades | WR 100.0% |     +0.1R | avg +0.074R
  Volatile      1 trades | WR 100.0% |     +0.0R | avg +0.029R
BY HOUR (entry):
  01:00         2 trades | WR  50.0% |     +0.7R
  03:00         1 trades | WR 100.0% |     +0.0R
  07:00         1 trades | WR   0.0% |     -0.2R
  09:00         2 trades | WR 100.0% |     +5.2R
  16:00         1 trades | WR 100.0% |     +1.4R
  23:00         1 trades | WR 100.0% |     +0.0R
BY MONTH:
  2025-11       7 trades |     +7.3R | avg +1.044R
  2025-12       1 trades |     -0.2R | avg -0.228R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv

