================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7415)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7145)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,561 rows | avg range: 0.1451%
  OHLC   : 97,561 rows | last: 2026-07-01 (0d ago) ✅
  ADX    : 97,561 rows ✅
  Building H4 tables...
  H4 range   : 6,390 candles ✅
  Trend ratio: 6,390 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2026-02-02 → 2026-02-09)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2026-02-03 02:45:00 | equity $10,160.99 | trades 7 | open 0
     200/552 bars ( 36.2%) | 2026-02-04 04:45:00 | equity $10,200.89 | trades 8 | open 1
     300/552 bars ( 54.3%) | 2026-02-05 06:45:00 | equity $10,395.24 | trades 15 | open 1
     400/552 bars ( 72.5%) | 2026-02-06 08:45:00 | equity $10,583.35 | trades 22 | open 1
     500/552 bars ( 90.6%) | 2026-02-09 10:45:00 | equity $10,684.77 | trades 26 | open 1
     552/552 bars (100.0%) | 2026-02-09 23:45:00 | equity $10,723.95 | trades 28 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-02-02 → 2026-02-09
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 215
================================================================
Trades         : 28  (W 19 / L 9)
Win rate       : 67.9%
Profit factor  : 4.40
Avg R          : +0.380  |  Total: +10.6R
Price move ($) : Total +723.9 | avg +25.86/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +724 pts | available 7,623 pts (all swings) / 312 net | efficiency 9.5% of path
Net return     : +7.24%  (risk 3.0%/trade)
Max drawdown   : 0.8%
Avg win        : +0.76R | Avg loss: -0.43R
Exit reasons   : {'TPCAP': 18, 'FLIP': 8, 'SL': 1, 'TRAIL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       2 trades | WR 100.0% |     +2.4R | avg +1.223R
  Trending     19 trades | WR  73.7% |     +8.0R | avg +0.420R
  Volatile      7 trades | WR  42.9% |     +0.2R | avg +0.032R
BY HOUR (entry):
  02:00         3 trades | WR 100.0% |     +1.9R
  03:00         1 trades | WR 100.0% |     +0.3R
  04:00         3 trades | WR  66.7% |     +0.4R
  05:00         2 trades | WR 100.0% |     +0.9R
  07:00         4 trades | WR  25.0% |     -0.1R
  09:00         2 trades | WR   0.0% |     -0.6R
  11:00         1 trades | WR 100.0% |     +0.6R
  16:00         5 trades | WR  60.0% |     +3.1R
  17:00         2 trades | WR 100.0% |     +1.1R
  18:00         1 trades | WR 100.0% |     +0.4R
  19:00         1 trades | WR   0.0% |     -0.5R
  20:00         1 trades | WR 100.0% |     +1.7R
  22:00         1 trades | WR 100.0% |     +0.9R
  23:00         1 trades | WR 100.0% |     +0.5R
BY MONTH:
  2026-02      28 trades |    +10.6R | avg +0.380R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv

