================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7415)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7145)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,561 rows | avg range: 0.1451%
  OHLC   : 97,561 rows | last: 2026-07-01 (0d ago) ✅
  ADX    : 97,561 rows ✅
  Building H4 tables...
  H4 range   : 6,390 candles ✅
  Trend ratio: 6,390 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 542  (2026-05-25 → 2026-06-01)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/542 bars ( 18.5%) | 2026-05-26 05:15:00 | equity $10,008.23 | trades 1 | open 1
     200/542 bars ( 36.9%) | 2026-05-27 07:15:00 | equity $10,028.20 | trades 2 | open 0
     300/542 bars ( 55.4%) | 2026-05-28 09:15:00 | equity $10,117.24 | trades 4 | open 1
     400/542 bars ( 73.8%) | 2026-05-29 11:15:00 | equity $10,182.19 | trades 8 | open 0
     500/542 bars ( 92.3%) | 2026-06-01 13:15:00 | equity $10,212.52 | trades 10 | open 1
     542/542 bars (100.0%) | 2026-06-01 23:45:00 | equity $10,271.25 | trades 11 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-05-25 → 2026-06-01
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 542 | Signals BUY/SELL: 143
================================================================
Trades         : 11  (W 7 / L 4)
Win rate       : 63.6%
Profit factor  : 10.36
Avg R          : +1.072  |  Total: +11.8R
Price move ($) : Total +271.2 | avg +24.66/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +271 pts | available 2,375 pts (all swings) / 71 net | efficiency 11.4% of path
Net return     : +2.71%  (risk 3.0%/trade)
Max drawdown   : 0.2%
Avg win        : +1.81R | Avg loss: -0.22R
Exit reasons   : {'FLIP': 6, 'TPCAP': 4, 'TRAIL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       2 trades | WR 100.0% |     +6.1R | avg +3.074R
  Trending      5 trades | WR  60.0% |     +2.9R | avg +0.572R
  Volatile      4 trades | WR  50.0% |     +2.8R | avg +0.696R
BY HOUR (entry):
  01:00         1 trades | WR 100.0% |     +0.1R
  04:00         3 trades | WR 100.0% |     +5.4R
  06:00         1 trades | WR   0.0% |     -0.1R
  13:00         1 trades | WR 100.0% |     +1.1R
  14:00         1 trades | WR   0.0% |     -0.6R
  15:00         1 trades | WR 100.0% |     +3.1R
  16:00         1 trades | WR 100.0% |     +2.9R
  18:00         1 trades | WR   0.0% |     -0.1R
  19:00         1 trades | WR   0.0% |     -0.1R
BY MONTH:
  2026-05      10 trades |     +8.8R | avg +0.875R
  2026-06       1 trades |     +3.0R | avg +3.038R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv

