================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7415)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7145)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,561 rows | avg range: 0.1451%
  OHLC   : 97,561 rows | last: 2026-07-01 (0d ago) ✅
  ADX    : 97,561 rows ✅
  Building H4 tables...
  H4 range   : 6,390 candles ✅
  Trend ratio: 6,390 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 460  (2026-03-30 → 2026-04-06)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/460 bars ( 21.7%) | 2026-03-31 02:45:00 | equity $10,001.99 | trades 4 | open 1
     200/460 bars ( 43.5%) | 2026-04-01 04:45:00 | equity $10,157.09 | trades 9 | open 1
     300/460 bars ( 65.2%) | 2026-04-02 06:45:00 | equity $10,184.48 | trades 14 | open 0
     400/460 bars ( 87.0%) | 2026-04-06 08:45:00 | equity $10,192.01 | trades 18 | open 0
     460/460 bars (100.0%) | 2026-04-06 23:45:00 | equity $10,192.01 | trades 18 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-03-30 → 2026-04-06
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 460 | Signals BUY/SELL: 154
================================================================
Trades         : 18  (W 11 / L 7)
Win rate       : 61.1%
Profit factor  : 2.22
Avg R          : +0.293  |  Total: +5.3R
Price move ($) : Total +192.0 | avg +10.67/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +192 pts | available 3,547 pts (all swings) / 152 net | efficiency 5.4% of path
Net return     : +1.92%  (risk 3.0%/trade)
Max drawdown   : 0.5%
Avg win        : +0.79R | Avg loss: -0.49R
Exit reasons   : {'FLIP': 7, 'TPCAP': 7, 'TRAIL': 3, 'SL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       2 trades | WR  50.0% |     +1.6R | avg +0.811R
  Trending      4 trades | WR  25.0% |     -0.5R | avg -0.133R
  Volatile     12 trades | WR  75.0% |     +4.2R | avg +0.349R
BY HOUR (entry):
  02:00         1 trades | WR   0.0% |     -0.4R
  03:00         2 trades | WR   0.0% |     -1.3R
  08:00         3 trades | WR 100.0% |     +4.3R
  10:00         1 trades | WR 100.0% |     +0.6R
  16:00         4 trades | WR  50.0% |     -0.0R
  17:00         3 trades | WR  66.7% |     +0.7R
  18:00         1 trades | WR 100.0% |     +0.2R
  20:00         1 trades | WR 100.0% |     +0.7R
  22:00         2 trades | WR  50.0% |     +0.4R
BY MONTH:
  2026-03       9 trades |     +3.6R | avg +0.404R
  2026-04       9 trades |     +1.6R | avg +0.183R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv

