================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7415)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7145)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,561 rows | avg range: 0.1451%
  OHLC   : 97,561 rows | last: 2026-07-01 (0d ago) ✅
  ADX    : 97,561 rows ✅
  Building H4 tables...
  H4 range   : 6,390 candles ✅
  Trend ratio: 6,390 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2026-01-26 → 2026-02-02)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2026-01-27 02:45:00 | equity $10,028.27 | trades 4 | open 1
     200/552 bars ( 36.2%) | 2026-01-28 04:45:00 | equity $10,164.27 | trades 7 | open 1
     300/552 bars ( 54.3%) | 2026-01-29 06:45:00 | equity $10,369.79 | trades 15 | open 1
     400/552 bars ( 72.5%) | 2026-01-30 08:45:00 | equity $10,434.98 | trades 20 | open 1
     500/552 bars ( 90.6%) | 2026-02-02 10:45:00 | equity $11,029.71 | trades 34 | open 0
     552/552 bars (100.0%) | 2026-02-02 23:45:00 | equity $11,096.80 | trades 37 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-01-26 → 2026-02-02
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 268
================================================================
Trades         : 37  (W 27 / L 10)
Win rate       : 73.0%
Profit factor  : 5.75
Avg R          : +0.379  |  Total: +14.0R
Price move ($) : Total +1,096.8 | avg +29.64/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +1,097 pts | available 8,624 pts (all swings) / 363 net | efficiency 12.7% of path
Net return     : +10.97%  (risk 3.0%/trade)
Max drawdown   : 0.8%
Avg win        : +0.73R | Avg loss: -0.56R
Exit reasons   : {'TPCAP': 27, 'FLIP': 5, 'SL': 3, 'TRAIL': 2}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       3 trades | WR  33.3% |     +3.6R | avg +1.196R
  Trending     19 trades | WR  89.5% |     +8.2R | avg +0.434R
  Volatile     15 trades | WR  60.0% |     +2.2R | avg +0.147R
BY HOUR (entry):
  01:00         2 trades | WR 100.0% |     +1.1R
  02:00         1 trades | WR 100.0% |     +0.3R
  03:00         3 trades | WR  66.7% |     +0.9R
  04:00         2 trades | WR 100.0% |     +1.2R
  05:00         1 trades | WR 100.0% |     +0.4R
  07:00         3 trades | WR 100.0% |     +2.7R
  08:00         2 trades | WR  50.0% |     +0.0R
  09:00         3 trades | WR  66.7% |     +0.8R
  10:00         1 trades | WR 100.0% |     +0.4R
  16:00         6 trades | WR  16.7% |     -2.5R
  17:00         3 trades | WR  66.7% |     +0.0R
  18:00         3 trades | WR 100.0% |     +2.0R
  19:00         1 trades | WR 100.0% |     +0.4R
  20:00         2 trades | WR  50.0% |     +4.2R
  22:00         3 trades | WR 100.0% |     +1.5R
  23:00         1 trades | WR 100.0% |     +0.4R
BY MONTH:
  2026-01      30 trades |    +13.2R | avg +0.441R
  2026-02       7 trades |     +0.8R | avg +0.117R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv

