================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7415)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7145)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,561 rows | avg range: 0.1451%
  OHLC   : 97,561 rows | last: 2026-07-01 (0d ago) ✅
  ADX    : 97,561 rows ✅
  Building H4 tables...
  H4 range   : 6,390 candles ✅
  Trend ratio: 6,390 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2026-02-23 → 2026-03-02)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2026-02-24 02:45:00 | equity $10,064.40 | trades 2 | open 1
     200/552 bars ( 36.2%) | 2026-02-25 04:45:00 | equity $10,065.64 | trades 6 | open 0
     300/552 bars ( 54.3%) | 2026-02-26 06:45:00 | equity $10,083.95 | trades 7 | open 0
     400/552 bars ( 72.5%) | 2026-02-27 08:45:00 | equity $10,083.95 | trades 7 | open 0
     500/552 bars ( 90.6%) | 2026-03-02 10:45:00 | equity $10,231.03 | trades 10 | open 0
     552/552 bars (100.0%) | 2026-03-02 23:45:00 | equity $10,200.74 | trades 11 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-02-23 → 2026-03-02
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 126
================================================================
Trades         : 11  (W 8 / L 3)
Win rate       : 72.7%
Profit factor  : 3.68
Avg R          : +0.902  |  Total: +9.9R
Price move ($) : Total +200.7 | avg +18.25/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +201 pts | available 3,119 pts (all swings) / 176 net | efficiency 6.4% of path
Net return     : +2.01%  (risk 3.0%/trade)
Max drawdown   : 0.4%
Avg win        : +1.37R | Avg loss: -0.34R
Exit reasons   : {'FLIP': 5, 'TPCAP': 5, 'TRAIL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Trending      5 trades | WR  80.0% |     +5.1R | avg +1.025R
  Volatile      6 trades | WR  66.7% |     +4.8R | avg +0.800R
BY HOUR (entry):
  01:00         1 trades | WR 100.0% |     +0.2R
  04:00         1 trades | WR 100.0% |     +1.7R
  13:00         1 trades | WR 100.0% |     +3.0R
  14:00         1 trades | WR 100.0% |     +2.1R
  15:00         1 trades | WR 100.0% |     +0.8R
  16:00         2 trades | WR  50.0% |     +1.9R
  18:00         2 trades | WR   0.0% |     -0.4R
  19:00         1 trades | WR 100.0% |     +0.1R
  22:00         1 trades | WR 100.0% |     +0.6R
BY MONTH:
  2026-02       9 trades |     +8.6R | avg +0.957R
  2026-03       2 trades |     +1.3R | avg +0.655R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv

