================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7415)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7145)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,561 rows | avg range: 0.1451%
  OHLC   : 97,561 rows | last: 2026-07-01 (0d ago) ✅
  ADX    : 97,561 rows ✅
  Building H4 tables...
  H4 range   : 6,390 candles ✅
  Trend ratio: 6,390 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 447  (2025-12-22 → 2025-12-29)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/447 bars ( 22.4%) | 2025-12-23 02:45:00 | equity $10,043.45 | trades 1 | open 1
     200/447 bars ( 44.7%) | 2025-12-24 04:45:00 | equity $10,085.14 | trades 3 | open 0
     300/447 bars ( 67.1%) | 2025-12-26 10:00:00 | equity $10,085.14 | trades 3 | open 0
     400/447 bars ( 89.5%) | 2025-12-29 12:00:00 | equity $10,073.42 | trades 4 | open 1
     447/447 bars (100.0%) | 2025-12-29 23:45:00 | equity $10,304.26 | trades 9 | open 1

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-12-22 → 2025-12-29
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 447 | Signals BUY/SELL: 229
================================================================
Trades         : 9  (W 8 / L 1)
Win rate       : 88.9%
Profit factor  : 26.96
Avg R          : +1.233  |  Total: +11.1R
Price move ($) : Total +304.3 | avg +33.81/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +304 pts | available 1,872 pts (all swings) / 13 net | efficiency 16.3% of path
Net return     : +2.97%  (risk 3.0%/trade)
Max drawdown   : 0.1%
Avg win        : +1.51R | Avg loss: -1.00R
Exit reasons   : {'TPCAP': 6, 'FLIP': 2, 'SL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       2 trades | WR  50.0% |     +4.0R | avg +2.023R
  Trending      3 trades | WR 100.0% |     +5.2R | avg +1.718R
  Volatile      4 trades | WR 100.0% |     +1.9R | avg +0.473R
BY HOUR (entry):
  01:00         4 trades | WR  75.0% |     +4.2R
  02:00         1 trades | WR 100.0% |     +5.0R
  15:00         1 trades | WR 100.0% |     +0.8R
  16:00         2 trades | WR 100.0% |     +0.8R
  17:00         1 trades | WR 100.0% |     +0.3R
BY MONTH:
  2025-12       9 trades |    +11.1R | avg +1.233R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv

