================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7415)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7145)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,561 rows | avg range: 0.1451%
  OHLC   : 97,561 rows | last: 2026-07-01 (0d ago) ✅
  ADX    : 97,561 rows ✅
  Building H4 tables...
  H4 range   : 6,390 candles ✅
  Trend ratio: 6,390 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2026-05-11 → 2026-05-18)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2026-05-12 02:45:00 | equity $10,046.69 | trades 1 | open 0
     200/552 bars ( 36.2%) | 2026-05-13 04:45:00 | equity $10,115.43 | trades 5 | open 0
     300/552 bars ( 54.3%) | 2026-05-14 06:45:00 | equity $10,115.43 | trades 5 | open 0
     400/552 bars ( 72.5%) | 2026-05-15 08:45:00 | equity $10,209.20 | trades 6 | open 1
     500/552 bars ( 90.6%) | 2026-05-18 10:45:00 | equity $10,202.86 | trades 8 | open 0
     552/552 bars (100.0%) | 2026-05-18 23:45:00 | equity $10,202.86 | trades 8 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-05-11 → 2026-05-18
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 131
================================================================
Trades         : 8  (W 6 / L 2)
Win rate       : 75.0%
Profit factor  : 3.61
Avg R          : +1.147  |  Total: +9.2R
Price move ($) : Total +202.9 | avg +25.36/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +203 pts | available 2,695 pts (all swings) / 121 net | efficiency 7.5% of path
Net return     : +2.03%  (risk 3.0%/trade)
Max drawdown   : 0.5%
Avg win        : +1.76R | Avg loss: -0.69R
Exit reasons   : {'TPCAP': 5, 'FLIP': 2, 'TRAIL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       2 trades | WR 100.0% |     +3.8R | avg +1.903R
  Trending      5 trades | WR  60.0% |     +3.9R | avg +0.785R
  Volatile      1 trades | WR 100.0% |     +1.4R | avg +1.443R
BY HOUR (entry):
  04:00         2 trades | WR  50.0% |     +0.5R
  08:00         1 trades | WR 100.0% |     +1.2R
  14:00         1 trades | WR 100.0% |     +2.3R
  16:00         2 trades | WR 100.0% |     +5.4R
  18:00         1 trades | WR   0.0% |     -0.5R
  22:00         1 trades | WR 100.0% |     +0.3R
BY MONTH:
  2026-05       8 trades |     +9.2R | avg +1.147R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv

