================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7415)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7145)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,561 rows | avg range: 0.1451%
  OHLC   : 97,561 rows | last: 2026-07-01 (0d ago) ✅
  ADX    : 97,561 rows ✅
  Building H4 tables...
  H4 range   : 6,390 candles ✅
  Trend ratio: 6,390 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2025-10-27 → 2025-11-03)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2025-10-28 02:45:00 | equity $10,094.61 | trades 4 | open 1
     200/552 bars ( 36.2%) | 2025-10-29 04:45:00 | equity $10,204.25 | trades 14 | open 1
     300/552 bars ( 54.3%) | 2025-10-30 06:45:00 | equity $10,262.68 | trades 21 | open 0
     400/552 bars ( 72.5%) | 2025-10-31 08:45:00 | equity $10,338.42 | trades 23 | open 0
     500/552 bars ( 90.6%) | 2025-11-03 10:45:00 | equity $10,302.98 | trades 25 | open 0
     552/552 bars (100.0%) | 2025-11-03 23:45:00 | equity $10,302.98 | trades 25 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-10-27 → 2025-11-03
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 228
================================================================
Trades         : 25  (W 13 / L 12)
Win rate       : 52.0%
Profit factor  : 2.71
Avg R          : +0.583  |  Total: +14.6R
Price move ($) : Total +303.0 | avg +12.12/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +303 pts | available 2,899 pts (all swings) / 104 net | efficiency 10.5% of path
Net return     : +3.03%  (risk 3.0%/trade)
Max drawdown   : 0.5%
Avg win        : +1.50R | Avg loss: -0.41R
Exit reasons   : {'TPCAP': 10, 'FLIP': 9, 'TRAIL': 5, 'SL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       8 trades | WR  50.0% |     +6.4R | avg +0.803R
  Trending      1 trades | WR   0.0% |     -0.9R | avg -0.882R
  Volatile     16 trades | WR  56.2% |     +9.0R | avg +0.564R
BY HOUR (entry):
  01:00         2 trades | WR   0.0% |     -0.7R
  02:00         1 trades | WR 100.0% |     +1.6R
  03:00         2 trades | WR   0.0% |     -1.6R
  04:00         2 trades | WR  50.0% |     +2.4R
  05:00         2 trades | WR  50.0% |     +1.8R
  07:00         2 trades | WR 100.0% |     +2.3R
  08:00         1 trades | WR   0.0% |     -0.1R
  09:00         1 trades | WR 100.0% |     +1.6R
  10:00         2 trades | WR 100.0% |     +2.2R
  11:00         1 trades | WR   0.0% |     -0.3R
  12:00         1 trades | WR 100.0% |     +0.7R
  16:00         3 trades | WR  66.7% |     +3.7R
  17:00         2 trades | WR 100.0% |     +1.7R
  18:00         2 trades | WR   0.0% |     -0.6R
  19:00         1 trades | WR   0.0% |     -0.1R
BY MONTH:
  2025-10      25 trades |    +14.6R | avg +0.583R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv

