================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7415)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7145)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,561 rows | avg range: 0.1451%
  OHLC   : 97,561 rows | last: 2026-07-01 (0d ago) ✅
  ADX    : 97,561 rows ✅
  Building H4 tables...
  H4 range   : 6,390 candles ✅
  Trend ratio: 6,390 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2025-06-23 → 2025-06-30)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2025-06-24 02:45:00 | equity $9,999.83 | trades 2 | open 1
     200/552 bars ( 36.2%) | 2025-06-25 04:45:00 | equity $10,067.20 | trades 3 | open 0
     300/552 bars ( 54.3%) | 2025-06-26 06:45:00 | equity $10,067.20 | trades 3 | open 0
     400/552 bars ( 72.5%) | 2025-06-27 08:45:00 | equity $10,108.27 | trades 5 | open 0
     500/552 bars ( 90.6%) | 2025-06-30 10:45:00 | equity $10,134.55 | trades 6 | open 1
     552/552 bars (100.0%) | 2025-06-30 23:45:00 | equity $10,136.78 | trades 7 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-06-23 → 2025-06-30
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 178
================================================================
Trades         : 7  (W 6 / L 1)
Win rate       : 85.7%
Profit factor  : 12.60
Avg R          : +1.313  |  Total: +9.2R
Price move ($) : Total +136.8 | avg +19.54/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +137 pts | available 1,331 pts (all swings) / 77 net | efficiency 10.3% of path
Net return     : +1.37%  (risk 3.0%/trade)
Max drawdown   : 0.1%
Avg win        : +1.63R | Avg loss: -0.60R
Exit reasons   : {'FLIP': 3, 'TPCAP': 3, 'TRAIL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       3 trades | WR 100.0% |     +5.6R | avg +1.880R
  Trending      1 trades | WR   0.0% |     -0.6R | avg -0.600R
  Volatile      3 trades | WR 100.0% |     +4.2R | avg +1.384R
BY HOUR (entry):
  01:00         2 trades | WR  50.0% |     +2.4R
  04:00         1 trades | WR 100.0% |     +2.2R
  05:00         1 trades | WR 100.0% |     +0.1R
  12:00         1 trades | WR 100.0% |     +1.8R
  13:00         1 trades | WR 100.0% |     +1.8R
  16:00         1 trades | WR 100.0% |     +0.9R
BY MONTH:
  2025-06       7 trades |     +9.2R | avg +1.313R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv

