================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7415)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7145)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,561 rows | avg range: 0.1451%
  OHLC   : 97,561 rows | last: 2026-07-01 (0d ago) ✅
  ADX    : 97,561 rows ✅
  Building H4 tables...
  H4 range   : 6,390 candles ✅
  Trend ratio: 6,390 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 535  (2025-06-30 → 2025-07-07)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/535 bars ( 18.7%) | 2025-07-01 02:45:00 | equity $10,010.30 | trades 1 | open 0
     200/535 bars ( 37.4%) | 2025-07-02 04:45:00 | equity $10,024.25 | trades 2 | open 0
     300/535 bars ( 56.1%) | 2025-07-03 06:45:00 | equity $10,024.25 | trades 2 | open 0
     400/535 bars ( 74.8%) | 2025-07-04 08:45:00 | equity $10,044.10 | trades 3 | open 0
     500/535 bars ( 93.5%) | 2025-07-07 15:00:00 | equity $10,044.10 | trades 3 | open 1
     535/535 bars (100.0%) | 2025-07-07 23:45:00 | equity $10,073.94 | trades 5 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-06-30 → 2025-07-07
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 535 | Signals BUY/SELL: 223
================================================================
Trades         : 5  (W 5 / L 0)
Win rate       : 100.0%
Profit factor  : inf
Avg R          : +1.042  |  Total: +5.2R
Price move ($) : Total +73.9 | avg +14.79/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +74 pts | available 1,052 pts (all swings) / 71 net | efficiency 7.0% of path
Net return     : +0.74%  (risk 3.0%/trade)
Max drawdown   : 0.0%
Avg win        : +1.04R | Avg loss: +nanR
Exit reasons   : {'FLIP': 3, 'TRAIL': 1, 'TPCAP': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       1 trades | WR 100.0% |     +1.4R | avg +1.374R
  Trending      1 trades | WR 100.0% |     +0.8R | avg +0.829R
  Volatile      3 trades | WR 100.0% |     +3.0R | avg +1.002R
BY HOUR (entry):
  04:00         2 trades | WR 100.0% |     +0.8R
  08:00         1 trades | WR 100.0% |     +0.8R
  12:00         1 trades | WR 100.0% |     +1.4R
  16:00         1 trades | WR 100.0% |     +2.2R
BY MONTH:
  2025-06       1 trades |     +0.7R | avg +0.689R
  2025-07       4 trades |     +4.5R | avg +1.130R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv

