================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7415)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7145)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,561 rows | avg range: 0.1451%
  OHLC   : 97,561 rows | last: 2026-07-01 (0d ago) ✅
  ADX    : 97,561 rows ✅
  Building H4 tables...
  H4 range   : 6,390 candles ✅
  Trend ratio: 6,390 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2025-10-06 → 2025-10-13)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2025-10-07 02:45:00 | equity $10,030.84 | trades 2 | open 1
     200/552 bars ( 36.2%) | 2025-10-08 04:45:00 | equity $10,068.01 | trades 4 | open 1
     300/552 bars ( 54.3%) | 2025-10-09 06:45:00 | equity $10,107.95 | trades 5 | open 0
     400/552 bars ( 72.5%) | 2025-10-10 08:45:00 | equity $10,188.00 | trades 9 | open 1
     500/552 bars ( 90.6%) | 2025-10-13 10:45:00 | equity $10,169.72 | trades 14 | open 1
     552/552 bars (100.0%) | 2025-10-13 23:45:00 | equity $10,197.01 | trades 16 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-10-06 → 2025-10-13
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 212
================================================================
Trades         : 16  (W 9 / L 7)
Win rate       : 56.2%
Profit factor  : 3.05
Avg R          : +0.610  |  Total: +9.8R
Price move ($) : Total +197.0 | avg +12.31/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +197 pts | available 2,113 pts (all swings) / 221 net | efficiency 9.3% of path
Net return     : +1.97%  (risk 3.0%/trade)
Max drawdown   : 0.6%
Avg win        : +1.67R | Avg loss: -0.76R
Exit reasons   : {'TPCAP': 7, 'SL': 4, 'FLIP': 3, 'TRAIL': 2}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       2 trades | WR   0.0% |     -2.0R | avg -1.000R
  Trending      9 trades | WR  66.7% |     +7.9R | avg +0.873R
  Volatile      5 trades | WR  60.0% |     +3.9R | avg +0.781R
BY HOUR (entry):
  01:00         1 trades | WR 100.0% |     +1.3R
  04:00         3 trades | WR 100.0% |     +8.1R
  07:00         1 trades | WR   0.0% |     -0.8R
  08:00         1 trades | WR 100.0% |     +1.7R
  11:00         1 trades | WR   0.0% |     -0.0R
  14:00         1 trades | WR 100.0% |     +1.0R
  16:00         4 trades | WR  50.0% |     +0.3R
  19:00         2 trades | WR  50.0% |     +0.1R
  20:00         1 trades | WR   0.0% |     -1.0R
  23:00         1 trades | WR   0.0% |     -1.0R
BY MONTH:
  2025-10      16 trades |     +9.8R | avg +0.610R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv

