================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7415)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7145)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,561 rows | avg range: 0.1451%
  OHLC   : 97,561 rows | last: 2026-07-01 (0d ago) ✅
  ADX    : 97,561 rows ✅
  Building H4 tables...
  H4 range   : 6,390 candles ✅
  Trend ratio: 6,390 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2025-10-13 → 2025-10-20)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2025-10-14 02:45:00 | equity $10,067.51 | trades 3 | open 0
     200/552 bars ( 36.2%) | 2025-10-15 04:45:00 | equity $10,039.17 | trades 9 | open 1
     300/552 bars ( 54.3%) | 2025-10-16 06:45:00 | equity $10,103.61 | trades 10 | open 1
     400/552 bars ( 72.5%) | 2025-10-17 08:45:00 | equity $10,192.09 | trades 13 | open 1
     500/552 bars ( 90.6%) | 2025-10-20 10:45:00 | equity $10,262.66 | trades 18 | open 0
     552/552 bars (100.0%) | 2025-10-20 23:45:00 | equity $10,347.76 | trades 19 | open 1

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-10-13 → 2025-10-20
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 264
================================================================
Trades         : 19  (W 10 / L 9)
Win rate       : 52.6%
Profit factor  : 3.62
Avg R          : +0.836  |  Total: +15.9R
Price move ($) : Total +347.8 | avg +18.30/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +348 pts | available 3,031 pts (all swings) / 334 net | efficiency 11.5% of path
Net return     : +3.63%  (risk 3.0%/trade)
Max drawdown   : 0.7%
Avg win        : +2.00R | Avg loss: -0.45R
Exit reasons   : {'FLIP': 9, 'TPCAP': 6, 'TRAIL': 3, 'SL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging      11 trades | WR  54.5% |    +12.7R | avg +1.157R
  Trending      5 trades | WR  60.0% |     +3.6R | avg +0.723R
  Volatile      3 trades | WR  33.3% |     -0.5R | avg -0.152R
BY HOUR (entry):
  01:00         2 trades | WR  50.0% |     +1.3R
  04:00         2 trades | WR 100.0% |     +1.4R
  08:00         5 trades | WR  40.0% |     +0.3R
  13:00         1 trades | WR   0.0% |     -0.4R
  14:00         2 trades | WR 100.0% |     +8.3R
  16:00         2 trades | WR  50.0% |     +3.9R
  17:00         1 trades | WR 100.0% |     +0.4R
  19:00         3 trades | WR  33.3% |     +1.3R
  23:00         1 trades | WR   0.0% |     -0.5R
BY MONTH:
  2025-10      19 trades |    +15.9R | avg +0.836R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv

