================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7415)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7145)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,561 rows | avg range: 0.1451%
  OHLC   : 97,561 rows | last: 2026-07-01 (0d ago) ✅
  ADX    : 97,561 rows ✅
  Building H4 tables...
  H4 range   : 6,390 candles ✅
  Trend ratio: 6,390 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 538  (2026-06-22 → 2026-06-29)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/538 bars ( 18.6%) | 2026-06-23 02:45:00 | equity $10,015.15 | trades 2 | open 0
     200/538 bars ( 37.2%) | 2026-06-24 04:45:00 | equity $10,147.76 | trades 6 | open 1
     300/538 bars ( 55.8%) | 2026-06-25 06:45:00 | equity $10,235.38 | trades 9 | open 0
     400/538 bars ( 74.3%) | 2026-06-26 12:15:00 | equity $10,268.91 | trades 11 | open 0
     500/538 bars ( 92.9%) | 2026-06-29 14:15:00 | equity $10,280.85 | trades 14 | open 0
     538/538 bars (100.0%) | 2026-06-29 23:45:00 | equity $10,280.85 | trades 14 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-06-22 → 2026-06-29
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 538 | Signals BUY/SELL: 90
================================================================
Trades         : 14  (W 10 / L 4)
Win rate       : 71.4%
Profit factor  : 11.02
Avg R          : +0.831  |  Total: +11.6R
Price move ($) : Total +280.9 | avg +20.06/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +281 pts | available 2,778 pts (all swings) / 135 net | efficiency 10.1% of path
Net return     : +2.81%  (risk 3.0%/trade)
Max drawdown   : 0.1%
Avg win        : +1.31R | Avg loss: -0.38R
Exit reasons   : {'FLIP': 6, 'TPCAP': 6, 'TRAIL': 1, 'SL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       4 trades | WR  50.0% |     +2.7R | avg +0.670R
  Trending      8 trades | WR  87.5% |     +7.3R | avg +0.914R
  Volatile      2 trades | WR  50.0% |     +1.6R | avg +0.819R
BY HOUR (entry):
  02:00         1 trades | WR   0.0% |     -0.1R
  03:00         1 trades | WR 100.0% |     +0.6R
  04:00         2 trades | WR 100.0% |     +2.2R
  06:00         1 trades | WR 100.0% |     +0.9R
  12:00         1 trades | WR 100.0% |     +1.6R
  14:00         1 trades | WR   0.0% |     -0.3R
  15:00         3 trades | WR  66.7% |     +2.9R
  16:00         2 trades | WR 100.0% |     +2.7R
  17:00         1 trades | WR   0.0% |     -0.1R
  21:00         1 trades | WR 100.0% |     +1.3R
BY MONTH:
  2026-06      14 trades |    +11.6R | avg +0.831R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv

