================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7415)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7145)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,561 rows | avg range: 0.1451%
  OHLC   : 97,561 rows | last: 2026-07-01 (0d ago) ✅
  ADX    : 97,561 rows ✅
  Building H4 tables...
  H4 range   : 6,390 candles ✅
  Trend ratio: 6,390 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 541  (2025-09-01 → 2025-09-08)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/541 bars ( 18.5%) | 2025-09-02 05:30:00 | equity $10,018.77 | trades 2 | open 1
     200/541 bars ( 37.0%) | 2025-09-03 07:30:00 | equity $10,020.18 | trades 3 | open 1
     300/541 bars ( 55.5%) | 2025-09-04 09:30:00 | equity $10,072.48 | trades 6 | open 1
     400/541 bars ( 73.9%) | 2025-09-05 11:30:00 | equity $10,082.94 | trades 7 | open 0
     500/541 bars ( 92.4%) | 2025-09-08 13:30:00 | equity $10,121.03 | trades 8 | open 1
     541/541 bars (100.0%) | 2025-09-08 23:45:00 | equity $10,121.03 | trades 8 | open 1

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-09-01 → 2025-09-08
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 541 | Signals BUY/SELL: 165
================================================================
Trades         : 8  (W 6 / L 2)
Win rate       : 75.0%
Profit factor  : 5.72
Avg R          : +1.436  |  Total: +11.5R
Price move ($) : Total +121.0 | avg +15.13/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +121 pts | available 1,291 pts (all swings) / 189 net | efficiency 9.4% of path
Net return     : +1.68%  (risk 3.0%/trade)
Max drawdown   : 0.2%
Avg win        : +2.14R | Avg loss: -0.67R
Exit reasons   : {'FLIP': 5, 'TPCAP': 1, 'TRAIL': 1, 'SL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       4 trades | WR  75.0% |     +7.2R | avg +1.793R
  Trending      4 trades | WR  75.0% |     +4.3R | avg +1.079R
BY HOUR (entry):
  04:00         4 trades | WR  75.0% |     +3.7R
  06:00         1 trades | WR   0.0% |     -0.3R
  12:00         1 trades | WR 100.0% |     +3.9R
  16:00         2 trades | WR 100.0% |     +4.3R
BY MONTH:
  2025-09       8 trades |    +11.5R | avg +1.436R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv

