================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7415)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7145)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,561 rows | avg range: 0.1451%
  OHLC   : 97,561 rows | last: 2026-07-01 (0d ago) ✅
  ADX    : 97,561 rows ✅
  Building H4 tables...
  H4 range   : 6,390 candles ✅
  Trend ratio: 6,390 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2025-11-10 → 2025-11-17)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2025-11-11 02:45:00 | equity $10,080.22 | trades 1 | open 0
     200/552 bars ( 36.2%) | 2025-11-12 04:45:00 | equity $10,083.58 | trades 2 | open 1
     300/552 bars ( 54.3%) | 2025-11-13 06:45:00 | equity $10,159.69 | trades 4 | open 0
     400/552 bars ( 72.5%) | 2025-11-14 08:45:00 | equity $10,224.64 | trades 7 | open 0
     500/552 bars ( 90.6%) | 2025-11-17 10:45:00 | equity $10,283.01 | trades 14 | open 1
     552/552 bars (100.0%) | 2025-11-17 23:45:00 | equity $10,295.66 | trades 16 | open 1

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-11-10 → 2025-11-17
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 225
================================================================
Trades         : 16  (W 12 / L 4)
Win rate       : 75.0%
Profit factor  : 4.17
Avg R          : +1.091  |  Total: +17.5R
Price move ($) : Total +295.7 | avg +18.48/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +296 pts | available 2,281 pts (all swings) / 35 net | efficiency 13.0% of path
Net return     : +2.65%  (risk 3.0%/trade)
Max drawdown   : 0.6%
Avg win        : +1.63R | Avg loss: -0.52R
Exit reasons   : {'TPCAP': 7, 'FLIP': 5, 'TRAIL': 4}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       5 trades | WR 100.0% |     +9.8R | avg +1.969R
  Trending      1 trades | WR 100.0% |     +1.1R | avg +1.111R
  Volatile     10 trades | WR  60.0% |     +6.5R | avg +0.651R
BY HOUR (entry):
  01:00         1 trades | WR 100.0% |     +4.4R
  04:00         2 trades | WR 100.0% |     +4.4R
  07:00         1 trades | WR   0.0% |     -0.4R
  08:00         1 trades | WR 100.0% |     +1.1R
  09:00         1 trades | WR   0.0% |     -0.7R
  12:00         1 trades | WR 100.0% |     +1.3R
  14:00         1 trades | WR 100.0% |     +0.6R
  15:00         1 trades | WR 100.0% |     +0.4R
  16:00         3 trades | WR  66.7% |     +3.5R
  17:00         2 trades | WR 100.0% |     +0.5R
  19:00         1 trades | WR   0.0% |     -0.7R
  20:00         1 trades | WR 100.0% |     +2.9R
BY MONTH:
  2025-11      16 trades |    +17.5R | avg +1.091R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv

