================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7415)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7145)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,561 rows | avg range: 0.1451%
  OHLC   : 97,561 rows | last: 2026-07-01 (0d ago) ✅
  ADX    : 97,561 rows ✅
  Building H4 tables...
  H4 range   : 6,390 candles ✅
  Trend ratio: 6,390 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 542  (2026-01-19 → 2026-01-26)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/542 bars ( 18.5%) | 2026-01-20 05:15:00 | equity $10,009.82 | trades 1 | open 1
     200/542 bars ( 36.9%) | 2026-01-21 07:15:00 | equity $10,151.04 | trades 3 | open 1
     300/542 bars ( 55.4%) | 2026-01-22 09:15:00 | equity $10,145.41 | trades 6 | open 0
     400/542 bars ( 73.8%) | 2026-01-23 11:15:00 | equity $10,271.82 | trades 8 | open 1
     500/542 bars ( 92.3%) | 2026-01-26 13:15:00 | equity $10,431.56 | trades 11 | open 0
     542/542 bars (100.0%) | 2026-01-26 23:45:00 | equity $10,431.52 | trades 12 | open 1

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-01-19 → 2026-01-26
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 542 | Signals BUY/SELL: 313
================================================================
Trades         : 12  (W 9 / L 3)
Win rate       : 75.0%
Profit factor  : 9.00
Avg R          : +1.382  |  Total: +16.6R
Price move ($) : Total +431.5 | avg +35.96/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +432 pts | available 3,015 pts (all swings) / 354 net | efficiency 14.3% of path
Net return     : +4.56%  (risk 3.0%/trade)
Max drawdown   : 0.5%
Avg win        : +2.03R | Avg loss: -0.55R
Exit reasons   : {'TPCAP': 6, 'FLIP': 4, 'TRAIL': 1, 'SL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       4 trades | WR 100.0% |    +13.9R | avg +3.468R
  Trending      7 trades | WR  71.4% |     +3.7R | avg +0.530R
  Volatile      1 trades | WR   0.0% |     -1.0R | avg -1.000R
BY HOUR (entry):
  01:00         2 trades | WR 100.0% |     +1.8R
  02:00         1 trades | WR 100.0% |     +0.8R
  03:00         2 trades | WR  50.0% |     -0.3R
  04:00         1 trades | WR 100.0% |     +6.1R
  07:00         1 trades | WR   0.0% |     -0.6R
  10:00         1 trades | WR 100.0% |     +0.4R
  16:00         3 trades | WR  66.7% |     +7.6R
  22:00         1 trades | WR 100.0% |     +0.7R
BY MONTH:
  2026-01      12 trades |    +16.6R | avg +1.382R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv

