================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7415)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7145)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,561 rows | avg range: 0.1451%
  OHLC   : 97,561 rows | last: 2026-07-01 (0d ago) ✅
  ADX    : 97,561 rows ✅
  Building H4 tables...
  H4 range   : 6,390 candles ✅
  Trend ratio: 6,390 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 536  (2026-06-15 → 2026-06-22)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/536 bars ( 18.7%) | 2026-06-16 02:45:00 | equity $10,033.43 | trades 2 | open 1
     200/536 bars ( 37.3%) | 2026-06-17 04:45:00 | equity $10,058.39 | trades 5 | open 0
     300/536 bars ( 56.0%) | 2026-06-18 06:45:00 | equity $10,150.84 | trades 8 | open 0
     400/536 bars ( 74.6%) | 2026-06-19 08:45:00 | equity $10,236.90 | trades 12 | open 1
     500/536 bars ( 93.3%) | 2026-06-22 14:45:00 | equity $10,212.74 | trades 16 | open 0
     536/536 bars (100.0%) | 2026-06-22 23:45:00 | equity $10,212.74 | trades 16 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-06-15 → 2026-06-22
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 536 | Signals BUY/SELL: 195
================================================================
Trades         : 16  (W 10 / L 6)
Win rate       : 62.5%
Profit factor  : 3.86
Avg R          : +0.438  |  Total: +7.0R
Price move ($) : Total +212.7 | avg +13.30/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +213 pts | available 2,338 pts (all swings) / 108 net | efficiency 9.1% of path
Net return     : +2.13%  (risk 3.0%/trade)
Max drawdown   : 0.4%
Avg win        : +1.02R | Avg loss: -0.53R
Exit reasons   : {'FLIP': 7, 'TPCAP': 5, 'TRAIL': 3, 'SL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       9 trades | WR  55.6% |     +0.8R | avg +0.088R
  Trending      5 trades | WR  80.0% |     +5.9R | avg +1.173R
  Volatile      2 trades | WR  50.0% |     +0.3R | avg +0.170R
BY HOUR (entry):
  01:00         1 trades | WR 100.0% |     +0.4R
  02:00         1 trades | WR   0.0% |     -0.1R
  03:00         2 trades | WR 100.0% |     +3.4R
  04:00         1 trades | WR 100.0% |     +1.6R
  06:00         1 trades | WR   0.0% |     -0.0R
  07:00         1 trades | WR   0.0% |     -0.3R
  08:00         1 trades | WR   0.0% |     -0.8R
  09:00         1 trades | WR 100.0% |     +1.0R
  10:00         1 trades | WR 100.0% |     +1.2R
  16:00         3 trades | WR  33.3% |     -1.5R
  17:00         1 trades | WR 100.0% |     +1.3R
  20:00         1 trades | WR 100.0% |     +0.5R
  21:00         1 trades | WR 100.0% |     +0.5R
BY MONTH:
  2026-06      16 trades |     +7.0R | avg +0.438R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv

