================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7415)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7145)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,561 rows | avg range: 0.1451%
  OHLC   : 97,561 rows | last: 2026-07-01 (0d ago) ✅
  ADX    : 97,561 rows ✅
  Building H4 tables...
  H4 range   : 6,390 candles ✅
  Trend ratio: 6,390 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2026-03-16 → 2026-03-23)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2026-03-17 02:45:00 | equity $9,987.61 | trades 3 | open 0
     200/552 bars ( 36.2%) | 2026-03-18 04:45:00 | equity $9,982.43 | trades 4 | open 0
     300/552 bars ( 54.3%) | 2026-03-19 06:45:00 | equity $10,152.49 | trades 10 | open 0
     400/552 bars ( 72.5%) | 2026-03-20 08:45:00 | equity $10,379.52 | trades 16 | open 0
     552/552 bars (100.0%) | 2026-03-23 23:45:00 | equity $10,773.84 | trades 27 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-03-16 → 2026-03-23
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 111
================================================================
Trades         : 27  (W 24 / L 3)
Win rate       : 88.9%
Profit factor  : 15.96
Avg R          : +0.505  |  Total: +13.6R
Price move ($) : Total +773.8 | avg +28.66/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +774 pts | available 5,670 pts (all swings) / 616 net | efficiency 13.6% of path
Net return     : +7.74%  (risk 3.0%/trade)
Max drawdown   : 0.3%
Avg win        : +0.62R | Avg loss: -0.39R
Exit reasons   : {'TPCAP': 22, 'FLIP': 3, 'TRAIL': 2}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       2 trades | WR  50.0% |     -0.1R | avg -0.039R
  Volatile     25 trades | WR  92.0% |    +13.7R | avg +0.549R
BY HOUR (entry):
  01:00         1 trades | WR 100.0% |     +1.0R
  03:00         2 trades | WR 100.0% |     +0.8R
  04:00         1 trades | WR   0.0% |     -0.2R
  08:00         3 trades | WR 100.0% |     +2.4R
  09:00         2 trades | WR 100.0% |     +0.8R
  10:00         1 trades | WR 100.0% |     +0.3R
  11:00         1 trades | WR 100.0% |     +0.3R
  12:00         1 trades | WR   0.0% |     -0.6R
  13:00         2 trades | WR 100.0% |     +2.5R
  14:00         1 trades | WR 100.0% |     +1.2R
  15:00         3 trades | WR 100.0% |     +1.2R
  16:00         2 trades | WR 100.0% |     +1.4R
  17:00         3 trades | WR 100.0% |     +0.9R
  21:00         1 trades | WR 100.0% |     +0.6R
  22:00         2 trades | WR 100.0% |     +1.2R
  23:00         1 trades | WR   0.0% |     -0.3R
BY MONTH:
  2026-03      27 trades |    +13.6R | avg +0.505R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv

