================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7415)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7145)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,561 rows | avg range: 0.1451%
  OHLC   : 97,561 rows | last: 2026-07-01 (0d ago) ✅
  ADX    : 97,561 rows ✅
  Building H4 tables...
  H4 range   : 6,390 candles ✅
  Trend ratio: 6,390 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 543  (2026-02-16 → 2026-02-23)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/543 bars ( 18.4%) | 2026-02-17 05:00:00 | equity $10,062.82 | trades 2 | open 1
     200/543 bars ( 36.8%) | 2026-02-18 07:00:00 | equity $10,110.79 | trades 8 | open 1
     300/543 bars ( 55.2%) | 2026-02-19 09:00:00 | equity $10,211.22 | trades 10 | open 0
     400/543 bars ( 73.7%) | 2026-02-20 11:00:00 | equity $10,211.22 | trades 10 | open 0
     500/543 bars ( 92.1%) | 2026-02-23 13:00:00 | equity $10,230.95 | trades 14 | open 0
     543/543 bars (100.0%) | 2026-02-23 23:45:00 | equity $10,282.52 | trades 15 | open 1

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-02-16 → 2026-02-23
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 543 | Signals BUY/SELL: 169
================================================================
Trades         : 15  (W 10 / L 5)
Win rate       : 66.7%
Profit factor  : 2.82
Avg R          : +0.906  |  Total: +13.6R
Price move ($) : Total +282.5 | avg +18.83/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +283 pts | available 2,721 pts (all swings) / 205 net | efficiency 10.4% of path
Net return     : +3.12%  (risk 3.0%/trade)
Max drawdown   : 0.7%
Avg win        : +1.73R | Avg loss: -0.74R
Exit reasons   : {'TPCAP': 6, 'FLIP': 5, 'SL': 3, 'TRAIL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       5 trades | WR  80.0% |     +6.8R | avg +1.356R
  Trending      3 trades | WR  33.3% |     +1.5R | avg +0.487R
  Volatile      7 trades | WR  71.4% |     +5.4R | avg +0.765R
BY HOUR (entry):
  01:00         1 trades | WR 100.0% |     +3.6R
  02:00         1 trades | WR   0.0% |     -0.1R
  03:00         1 trades | WR 100.0% |     +0.6R
  04:00         2 trades | WR 100.0% |     +1.9R
  07:00         2 trades | WR  50.0% |     -0.1R
  14:00         2 trades | WR  50.0% |     +2.6R
  15:00         1 trades | WR 100.0% |     +2.3R
  16:00         3 trades | WR  66.7% |     +1.6R
  17:00         1 trades | WR   0.0% |     -1.0R
  18:00         1 trades | WR 100.0% |     +2.3R
BY MONTH:
  2026-02      15 trades |    +13.6R | avg +0.906R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv

