================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7415)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7145)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,561 rows | avg range: 0.1451%
  OHLC   : 97,561 rows | last: 2026-07-01 (0d ago) ✅
  ADX    : 97,561 rows ✅
  Building H4 tables...
  H4 range   : 6,390 candles ✅
  Trend ratio: 6,390 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2026-03-02 → 2026-03-09)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2026-03-03 02:45:00 | equity $10,056.02 | trades 2 | open 0
     200/552 bars ( 36.2%) | 2026-03-04 04:45:00 | equity $10,256.54 | trades 8 | open 1
     300/552 bars ( 54.3%) | 2026-03-05 06:45:00 | equity $10,255.18 | trades 11 | open 0
     400/552 bars ( 72.5%) | 2026-03-06 08:45:00 | equity $10,326.86 | trades 14 | open 0
     500/552 bars ( 90.6%) | 2026-03-09 10:45:00 | equity $10,449.98 | trades 19 | open 0
     552/552 bars (100.0%) | 2026-03-09 23:45:00 | equity $10,449.98 | trades 19 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-03-02 → 2026-03-09
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 143
================================================================
Trades         : 19  (W 13 / L 6)
Win rate       : 68.4%
Profit factor  : 4.64
Avg R          : +0.678  |  Total: +12.9R
Price move ($) : Total +450.0 | avg +23.68/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +450 pts | available 4,673 pts (all swings) / 211 net | efficiency 9.6% of path
Net return     : +4.50%  (risk 3.0%/trade)
Max drawdown   : 0.5%
Avg win        : +1.12R | Avg loss: -0.29R
Exit reasons   : {'TPCAP': 11, 'TRAIL': 5, 'FLIP': 3}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       3 trades | WR 100.0% |     +5.9R | avg +1.968R
  Trending      1 trades | WR 100.0% |     +1.7R | avg +1.677R
  Volatile     15 trades | WR  60.0% |     +5.3R | avg +0.353R
BY HOUR (entry):
  01:00         1 trades | WR 100.0% |     +4.7R
  02:00         1 trades | WR 100.0% |     +0.4R
  03:00         2 trades | WR   0.0% |     -0.7R
  04:00         1 trades | WR 100.0% |     +1.7R
  08:00         1 trades | WR 100.0% |     +0.5R
  11:00         2 trades | WR  50.0% |     +0.1R
  13:00         1 trades | WR 100.0% |     +0.4R
  14:00         1 trades | WR 100.0% |     +0.4R
  15:00         3 trades | WR 100.0% |     +3.9R
  16:00         3 trades | WR 100.0% |     +2.3R
  17:00         1 trades | WR   0.0% |     -0.1R
  18:00         1 trades | WR   0.0% |     -0.1R
  19:00         1 trades | WR   0.0% |     -0.5R
BY MONTH:
  2026-03      19 trades |    +12.9R | avg +0.678R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv

