================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7415)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7145)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,561 rows | avg range: 0.1451%
  OHLC   : 97,561 rows | last: 2026-07-01 (0d ago) ✅
  ADX    : 97,561 rows ✅
  Building H4 tables...
  H4 range   : 6,390 candles ✅
  Trend ratio: 6,390 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2025-10-20 → 2025-10-27)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2025-10-21 02:45:00 | equity $10,085.07 | trades 1 | open 1
     200/552 bars ( 36.2%) | 2025-10-22 04:45:00 | equity $10,262.05 | trades 10 | open 1
     300/552 bars ( 54.3%) | 2025-10-23 06:45:00 | equity $10,373.70 | trades 19 | open 0
     400/552 bars ( 72.5%) | 2025-10-24 08:45:00 | equity $10,373.70 | trades 19 | open 1
     500/552 bars ( 90.6%) | 2025-10-27 10:45:00 | equity $10,450.90 | trades 21 | open 0
     552/552 bars (100.0%) | 2025-10-27 23:45:00 | equity $10,515.29 | trades 23 | open 1

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-10-20 → 2025-10-27
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 202
================================================================
Trades         : 23  (W 19 / L 4)
Win rate       : 82.6%
Profit factor  : 4.11
Avg R          : +0.869  |  Total: +20.0R
Price move ($) : Total +515.3 | avg +22.40/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +515 pts | available 3,625 pts (all swings) / 277 net | efficiency 14.2% of path
Net return     : +5.08%  (risk 3.0%/trade)
Max drawdown   : 0.8%
Avg win        : +1.16R | Avg loss: -0.52R
Exit reasons   : {'TPCAP': 16, 'FLIP': 6, 'TRAIL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       3 trades | WR 100.0% |     +9.6R | avg +3.193R
  Trending      2 trades | WR 100.0% |     +1.7R | avg +0.856R
  Volatile     18 trades | WR  77.8% |     +8.7R | avg +0.483R
BY HOUR (entry):
  03:00         1 trades | WR   0.0% |     -0.8R
  04:00         2 trades | WR 100.0% |     +4.4R
  05:00         1 trades | WR 100.0% |     +2.6R
  07:00         1 trades | WR 100.0% |     +0.8R
  10:00         2 trades | WR 100.0% |     +2.0R
  11:00         2 trades | WR 100.0% |     +0.9R
  12:00         1 trades | WR 100.0% |     +0.7R
  13:00         2 trades | WR 100.0% |     +6.9R
  14:00         1 trades | WR   0.0% |     -0.4R
  15:00         1 trades | WR 100.0% |     +0.6R
  16:00         2 trades | WR 100.0% |     +0.7R
  17:00         2 trades | WR  50.0% |     +0.5R
  18:00         3 trades | WR  66.7% |     -0.0R
  19:00         1 trades | WR 100.0% |     +0.4R
  20:00         1 trades | WR 100.0% |     +0.8R
BY MONTH:
  2025-10      23 trades |    +20.0R | avg +0.869R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv

