================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7415)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7145)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,561 rows | avg range: 0.1451%
  OHLC   : 97,561 rows | last: 2026-07-01 (0d ago) ✅
  ADX    : 97,561 rows ✅
  Building H4 tables...
  H4 range   : 6,390 candles ✅
  Trend ratio: 6,390 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2026-01-05 → 2026-01-12)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2026-01-06 02:45:00 | equity $10,076.99 | trades 2 | open 0
     200/552 bars ( 36.2%) | 2026-01-07 04:45:00 | equity $10,061.31 | trades 3 | open 1
     300/552 bars ( 54.3%) | 2026-01-08 06:45:00 | equity $10,066.32 | trades 4 | open 1
     400/552 bars ( 72.5%) | 2026-01-09 08:45:00 | equity $10,147.93 | trades 7 | open 0
     500/552 bars ( 90.6%) | 2026-01-12 10:45:00 | equity $10,224.49 | trades 10 | open 1
     552/552 bars (100.0%) | 2026-01-12 23:45:00 | equity $10,238.30 | trades 11 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-01-05 → 2026-01-12
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 247
================================================================
Trades         : 11  (W 9 / L 2)
Win rate       : 81.8%
Profit factor  : 9.02
Avg R          : +0.741  |  Total: +8.1R
Price move ($) : Total +238.3 | avg +21.66/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +238 pts | available 2,158 pts (all swings) / 227 net | efficiency 11.0% of path
Net return     : +2.38%  (risk 3.0%/trade)
Max drawdown   : 0.2%
Avg win        : +1.07R | Avg loss: -0.72R
Exit reasons   : {'FLIP': 6, 'TPCAP': 4, 'TRAIL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       5 trades | WR  80.0% |     +1.4R | avg +0.285R
  Trending      4 trades | WR  75.0% |     +2.0R | avg +0.492R
  Volatile      2 trades | WR 100.0% |     +4.8R | avg +2.377R
BY HOUR (entry):
  01:00         2 trades | WR  50.0% |     +0.3R
  02:00         1 trades | WR 100.0% |     +0.8R
  03:00         2 trades | WR 100.0% |     +0.3R
  04:00         1 trades | WR 100.0% |     +1.7R
  16:00         2 trades | WR 100.0% |     +3.6R
  18:00         1 trades | WR 100.0% |     +0.2R
  20:00         1 trades | WR   0.0% |     -0.6R
  22:00         1 trades | WR 100.0% |     +1.8R
BY MONTH:
  2026-01      11 trades |     +8.1R | avg +0.741R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv

