================================================================ 
 >>>  htf_vs_m15_backtest 
================================================================ 
  File "C:\QGAI\backtest\htf_vs_m15_backtest.py", line 65
    
SyntaxError: source code cannot contain null bytes
 
================================================================ 
 >>>  session_tf_backtest 
================================================================ 
============================================================================================
SESSION x EXIT-TF  (ASIAN 0-6 | LONDON 7-12 | NY 13-23, broker hour)
============================================================================================
session TF     trades   win%    avgR   totalR  whip
ASIAN   M15      1784   34.5  -0.007    -12.6   737
ASIAN   M30       633   34.8  -0.020    -12.8   167
ASIAN   H1        573   36.0  +0.111    +63.7   126
----------------------------------------------
LONDON  M15      1818   33.7  -0.002     -3.7   682
LONDON  M30       644   32.8  +0.048    +31.0   159
LONDON  H1        653   28.8  +0.055    +35.6   148
----------------------------------------------
NY      M15      3187   34.3  +0.009    +30.2  1177
NY      M30      1138   36.2  +0.047    +53.5   249
NY      H1       1174   33.3  +0.105   +122.7   275
----------------------------------------------

BEST exit-TF per session (by avgR):
  ASIAN    → H1  (avgR +0.111, totalR +63.7)
  LONDON   → H1  (avgR +0.055, totalR +35.6)
  NY       → H1  (avgR +0.105, totalR +122.7)

TOTAL R — all-M15:+13.9 | all-M30:+71.8 | all-H1:+222.1 | SESSION-HYBRID:+222.1
 
================================================================ 
 >>>  h1_tp_sweep 
================================================================ 
================================================================================
H1 stop/flip — TP-cap sweep (TP in R = multiples of initial risk)
================================================================================
    TP  trades   win%    avgR   totalR    PF  avgWin avgLoss
  1.0R    3130   41.5  -0.001     -3.1  1.00   +0.90   -0.64
  1.5R    2883   36.8  +0.022    +63.1  1.05   +1.14   -0.63
  2.0R    2753   34.9  +0.037   +103.0  1.09   +1.27   -0.63
  3.0R    2601   33.6  +0.058   +149.8  1.14   +1.42   -0.63
  5.0R    2483   33.1  +0.080   +199.2  1.19   +1.53   -0.63
  none    2400   32.7  +0.093   +222.1  1.21   +1.60   -0.64
 
================================================================ 
 >>>  h1_buffer_sweep 
================================================================ 
============================================================================================
H1 exit — buffer sweep | M30+H1+H4 aligned | cost $0.3 | risk 3.0% | 2022-2026
============================================================================================
  buf%  trades   win%    avgR   totalR    PF      $10k→  maxDD
  0.05    1036   33.5  +0.064    +66.6  1.17     33,135    69%
  0.09    1010   34.2  +0.061    +61.7  1.17     32,723    61%
  0.15     987   34.8  +0.057    +56.6  1.17     32,199    57%
  0.20     974   34.7  +0.056    +54.2  1.18     32,955    55%
  0.30     968   34.8  +0.045    +43.5  1.17     26,908    49%
  0.50     966   35.4  +0.031    +29.8  1.15     20,204    35%
 
================================================================ 
 >>>  aligned_htf_exit_backtest 
================================================================ 
====================================================================================================
HIGH-CONVICTION (M30+H1+H4 aligned) M15-flip entries | deterministic exit | 2022-2026
====================================================================================================

--- cost $0.0/trade ---
M15 exit +1.5R TP     | trades=3254 win=34.0% avgR=+0.015 totalR= +49.9 PF=1.07 | $10k→$25,628 maxDD=78%
H1 exit  (flip,no TP) | trades=1398 win=34.7% avgR=+0.077 totalR=+108.2 PF=1.23 | $10k→$107,625 maxDD=61%
H1 exit  +5R TP       | trades=1422 win=35.0% avgR=+0.077 totalR=+108.9 PF=1.23 | $10k→$115,837 maxDD=61%

--- cost $0.3/trade ---
M15 exit +1.5R TP     | trades=3254 win=31.8% avgR=-0.021 totalR= -68.3 PF=0.91 | $10k→$737 maxDD=97%
H1 exit  (flip,no TP) | trades=1398 win=33.3% avgR=+0.049 totalR= +68.3 PF=1.14 | $10k→$32,511 maxDD=69%
H1 exit  +5R TP       | trades=1422 win=33.5% avgR=+0.048 totalR= +68.6 PF=1.14 | $10k→$34,603 maxDD=70%

--- cost $0.5/trade ---
M15 exit +1.5R TP     | trades=3254 win=30.6% avgR=-0.045 totalR=-147.1 PF=0.83 | $10k→$69 maxDD=100%
H1 exit  (flip,no TP) | trades=1398 win=32.3% avgR=+0.030 totalR= +41.7 PF=1.08 | $10k→$14,626 maxDD=74%
H1 exit  +5R TP       | trades=1422 win=32.4% avgR=+0.029 totalR= +41.7 PF=1.08 | $10k→$15,452 maxDD=75%
 
================================================================ 
 >>>  final_backtest 
================================================================ 
========================================================================================================
FINAL BACKTEST | H1-aligned 15-min entries | cost $0.5/trade | risk 3.0%/trade | 2022-2026
========================================================================================================
CURRENT  | trades=5052 win=30.8% avgR=-0.080 totalR= -405.4 PF=0.78 maxConsecLoss=17 | $10k→$0 (-100%) maxDD=100.0%
PROPOSED | trades=2400 win=30.4% avgR=-0.039 totalR=  -94.0 PF=0.93 maxConsecLoss=24 | $10k→$-6,002 (-160%) maxDD=167.8%
PROP 5R  | trades=2483 win=30.7% avgR=-0.049 totalR= -120.4 PF=0.91 maxConsecLoss=24 | $10k→$-4,878 (-149%) maxDD=158.9%
 
================================================================ 
 >>>  risk_sweep 
================================================================ 
==============================================================================
RISK SWEEP | H1 exit, buf 0.2, cost $0.3, aligned, min-SL 0.18% | 2022-2026
trades=1395 | win=33.3% | avgR=+0.050 | totalR=+69.3 | PF=1.14 | maxConsecLoss=17
==============================================================================
 risk/trade      $10k ->    return%   maxDD%
        1%         18,068       +81      31%
        2%         26,924      +169      53%
        3%         33,499      +235      69%
        4%         35,168      +252      79%
        5%         31,430      +214      87%

Note: avgR/PF/win% identical at every risk - only $ growth & drawdown change.
 
================================================================ 
 >>>  monte_carlo_resample 
================================================================ 
====================================================================================
MONTE-CARLO RESAMPLE | 5000 sims | H1 exit, buf 0.2, cost $0.3, aligned
base trades=1395 | win=33.3% | avgR=+0.050 | totalR=+69.3
====================================================================================
 risk   ret p5  ret p50  ret p95  DD p50  DD p95  P(DD>50%)  P(ruin)
   1%      -10      +82     +283     27%     44%         2%       0%
   2%      -38     +165    +1097     48%     72%        44%       0%
   3%      -59     +231    +2862     64%     86%        87%       1%
   5%      -89     +199   +10668     85%     98%       100%      13%

ret p5/p50/p95 = 5th/median/95th percentile final return over the period.
DD p50/p95 = median / worst-5% max drawdown.  P(ruin)=chance equity ever fell below 10% of start.
Takeaway: lower risk = much tighter, safer distribution. Watch P(DD>50%) and the p5 (bad-luck) return.
 
