Weeks tested : 53
Total R      : +470.4R
Total trades : 670.0
Positive weeks: 52 | Negative: 0
Avg R/week   : +8.88R

Week-by-week:
  2025-06-23  R=  +7.1  cum=   +7.1  trades=10.0
  2025-06-30  R=  +6.3  cum=  +13.4  trades=6.0
  2025-07-07  R=  +7.1  cum=  +20.5  trades=5.0
  2025-07-14  R=  +4.2  cum=  +24.7  trades=4.0
  2025-07-21  R= +11.3  cum=  +36.0  trades=4.0
  2025-07-28  R=  +9.3  cum=  +45.3  trades=3.0
  2025-08-04  R=  +0.0  cum=  +45.3  trades=None
  2025-08-11  R=  +0.3  cum=  +45.6  trades=1.0
  2025-08-18  R=  +6.8  cum=  +52.4  trades=5.0
  2025-08-25  R=  +6.3  cum=  +58.7  trades=6.0
  2025-09-01  R= +14.8  cum=  +73.5  trades=9.0
  2025-09-08  R=  +5.8  cum=  +79.3  trades=3.0
  2025-09-15  R=  +7.9  cum=  +87.2  trades=7.0
  2025-09-22  R= +12.2  cum=  +99.4  trades=5.0
  2025-09-29  R=  +9.9  cum= +109.3  trades=15.0
  2025-10-06  R=  +7.8  cum= +117.1  trades=15.0
  2025-10-13  R= +12.0  cum= +129.1  trades=23.0
  2025-10-20  R= +12.7  cum= +141.8  trades=19.0
  2025-10-27  R= +12.6  cum= +154.4  trades=20.0
  2025-11-03  R=  +8.1  cum= +162.5  trades=8.0
  2025-11-10  R= +17.1  cum= +179.6  trades=17.0
  2025-11-17  R=  +5.3  cum= +184.9  trades=15.0
  2025-11-24  R=  +4.1  cum= +189.0  trades=11.0
  2025-12-01  R=  +6.9  cum= +195.9  trades=7.0
  2025-12-08  R=  +6.4  cum= +202.3  trades=14.0
  2025-12-15  R= +11.6  cum= +213.9  trades=10.0
  2025-12-22  R= +10.6  cum= +224.5  trades=10.0
  2025-12-29  R= +12.2  cum= +236.7  trades=16.0
  2026-01-05  R=  +7.6  cum= +244.3  trades=11.0
  2026-01-12  R=  +1.9  cum= +246.2  trades=8.0
  2026-01-19  R= +14.8  cum= +261.0  trades=16.0
  2026-01-26  R= +14.0  cum= +275.0  trades=36.0
  2026-02-02  R= +13.3  cum= +288.3  trades=31.0
  2026-02-09  R=  +5.2  cum= +293.5  trades=10.0
  2026-02-16  R= +14.4  cum= +307.9  trades=16.0
  2026-02-23  R=  +9.7  cum= +317.6  trades=13.0
  2026-03-02  R= +14.5  cum= +332.1  trades=18.0
  2026-03-09  R=  +8.0  cum= +340.1  trades=11.0
  2026-03-16  R=  +7.4  cum= +347.5  trades=9.0
  2026-03-23  R=  +6.1  cum= +353.6  trades=20.0
  2026-03-30  R=  +6.0  cum= +359.6  trades=25.0
  2026-04-06  R= +10.7  cum= +370.3  trades=14.0
  2026-04-13  R= +11.8  cum= +382.1  trades=12.0
  2026-04-20  R=  +6.5  cum= +388.6  trades=12.0
  2026-04-27  R=  +8.4  cum= +397.0  trades=20.0
  2026-05-04  R= +10.4  cum= +407.4  trades=13.0
  2026-05-11  R=  +7.7  cum= +415.1  trades=9.0
  2026-05-18  R=  +2.4  cum= +417.5  trades=12.0
  2026-05-25  R= +16.8  cum= +434.3  trades=14.0
  2026-06-01  R= +14.4  cum= +448.7  trades=15.0
  2026-06-08  R=  +8.3  cum= +457.0  trades=23.0
  2026-06-15  R=  +3.3  cum= +460.3  trades=18.0
  2026-06-22  R= +10.1  cum= +470.4  trades=16.0