================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI_wfo_spec\data\models\final\hmm_model.pkl (variant=spec)
  ⚠ HMM predict: missing features ['M15_band_width_pct', 'M30_band_width_pct', 'H1_band_width_pct', 'H4_band_width_pct'] → defaulting to 0. Check di_eff/band_rel/band_width_pct plumbing (features.py / adx data).
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\big_win_model.pkl (AUC=0.7514)
  DurationPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\duration_model.pkl (AUC=0.7210)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,632 rows | avg range: 0.1452%
  OHLC   : 97,632 rows | last: 2026-07-02 (0d ago) ✅
  ADX    : 97,632 rows ✅
  Building H4 tables...
  H4 range   : 6,395 candles ✅
  Trend ratio: 6,395 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 541  (2025-08-25 → 2025-09-01)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/541 bars ( 18.5%) | 2025-08-26 02:45:00 | equity $10,000.00 | trades 0 | open 1
     200/541 bars ( 37.0%) | 2025-08-27 04:45:00 | equity $9,996.91 | trades 2 | open 0
     300/541 bars ( 55.5%) | 2025-08-28 06:45:00 | equity $9,996.91 | trades 2 | open 0
     400/541 bars ( 73.9%) | 2025-08-29 08:45:00 | equity $10,008.32 | trades 3 | open 0
     500/541 bars ( 92.4%) | 2025-09-01 10:45:00 | equity $10,061.28 | trades 6 | open 0
     541/541 bars (100.0%) | 2025-09-01 21:00:00 | equity $10,061.28 | trades 6 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-08-25 → 2025-09-01
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 541 | Signals BUY/SELL: 78
================================================================
Trades         : 6  (W 4 / L 2)
Win rate       : 66.7%
Profit factor  : 3.32
Avg R          : +1.044  |  Total: +6.3R
Price move ($) : Total +61.3 | avg +10.21/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +61 pts | available 856 pts (all swings) / 109 net | efficiency 7.2% of path
Net return     : +0.61%  (risk 3.0%/trade)
Max drawdown   : 0.2%
Avg win        : +1.84R | Avg loss: -0.54R
Exit reasons   : {'FLIP': 3, 'TPCAP': 2, 'TRAIL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       1 trades | WR 100.0% |     +0.8R | avg +0.842R
  Trending      5 trades | WR  60.0% |     +5.4R | avg +1.084R
BY HOUR (entry):
  02:00         1 trades | WR   0.0% |     -0.7R
  03:00         1 trades | WR 100.0% |     +0.5R
  04:00         1 trades | WR 100.0% |     +4.1R
  06:00         1 trades | WR   0.0% |     -0.3R
  16:00         2 trades | WR 100.0% |     +2.8R
BY MONTH:
  2025-08       4 trades |     +2.5R | avg +0.631R
  2025-09       2 trades |     +3.7R | avg +1.868R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_hmm_spec\backtest_summary_st-htf.csv

