================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI_wfo_spec\data\models\final\hmm_model.pkl (variant=spec)
  ⚠ HMM predict: missing features ['M15_band_width_pct', 'M30_band_width_pct', 'H1_band_width_pct', 'H4_band_width_pct'] → defaulting to 0. Check di_eff/band_rel/band_width_pct plumbing (features.py / adx data).
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\big_win_model.pkl (AUC=0.7514)
  DurationPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\duration_model.pkl (AUC=0.7210)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,632 rows | avg range: 0.1452%
  OHLC   : 97,632 rows | last: 2026-07-02 (0d ago) ✅
  ADX    : 97,632 rows ✅
  Building H4 tables...
  H4 range   : 6,395 candles ✅
  Trend ratio: 6,395 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 542  (2026-01-19 → 2026-01-26)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/542 bars ( 18.5%) | 2026-01-20 05:15:00 | equity $10,009.82 | trades 1 | open 1
     200/542 bars ( 36.9%) | 2026-01-21 07:15:00 | equity $10,151.04 | trades 3 | open 1
     300/542 bars ( 55.4%) | 2026-01-22 09:15:00 | equity $10,138.05 | trades 7 | open 0
     400/542 bars ( 73.8%) | 2026-01-23 11:15:00 | equity $10,266.77 | trades 10 | open 1
     500/542 bars ( 92.3%) | 2026-01-26 13:15:00 | equity $10,337.90 | trades 13 | open 1
     542/542 bars (100.0%) | 2026-01-26 23:45:00 | equity $10,390.99 | trades 16 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-01-19 → 2026-01-26
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 542 | Signals BUY/SELL: 274
================================================================
Trades         : 16  (W 11 / L 5)
Win rate       : 68.8%
Profit factor  : 5.14
Avg R          : +0.924  |  Total: +14.8R
Price move ($) : Total +391.0 | avg +24.44/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +391 pts | available 3,015 pts (all swings) / 354 net | efficiency 13.0% of path
Net return     : +3.91%  (risk 3.0%/trade)
Max drawdown   : 0.6%
Avg win        : +1.56R | Avg loss: -0.47R
Exit reasons   : {'TPCAP': 8, 'FLIP': 5, 'TRAIL': 2, 'SL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       1 trades | WR 100.0% |     +6.1R | avg +6.146R
  Trending     15 trades | WR  66.7% |     +8.6R | avg +0.576R
BY HOUR (entry):
  01:00         3 trades | WR 100.0% |     +2.7R
  03:00         3 trades | WR  33.3% |     -0.4R
  04:00         1 trades | WR 100.0% |     +6.1R
  07:00         1 trades | WR   0.0% |     -0.6R
  11:00         1 trades | WR   0.0% |     -0.5R
  16:00         3 trades | WR 100.0% |     +5.1R
  18:00         1 trades | WR 100.0% |     +0.8R
  19:00         1 trades | WR   0.0% |     -0.1R
  20:00         1 trades | WR 100.0% |     +1.1R
  21:00         1 trades | WR 100.0% |     +0.6R
BY MONTH:
  2026-01      16 trades |    +14.8R | avg +0.924R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_hmm_spec\backtest_summary_st-htf.csv

