================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI_wfo_spec\data\models\final\hmm_model.pkl (variant=spec)
  ⚠ HMM predict: missing features ['M15_band_width_pct', 'M30_band_width_pct', 'H1_band_width_pct', 'H4_band_width_pct'] → defaulting to 0. Check di_eff/band_rel/band_width_pct plumbing (features.py / adx data).
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\big_win_model.pkl (AUC=0.7514)
  DurationPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\duration_model.pkl (AUC=0.7210)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,632 rows | avg range: 0.1452%
  OHLC   : 97,632 rows | last: 2026-07-02 (0d ago) ✅
  ADX    : 97,632 rows ✅
  Building H4 tables...
  H4 range   : 6,395 candles ✅
  Trend ratio: 6,395 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 543  (2026-02-09 → 2026-02-16)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/543 bars ( 18.4%) | 2026-02-10 02:45:00 | equity $10,033.17 | trades 3 | open 1
     200/543 bars ( 36.8%) | 2026-02-11 04:45:00 | equity $10,023.70 | trades 4 | open 0
     300/543 bars ( 55.2%) | 2026-02-12 06:45:00 | equity $9,986.64 | trades 6 | open 0
     400/543 bars ( 73.7%) | 2026-02-13 08:45:00 | equity $10,086.88 | trades 8 | open 0
     500/543 bars ( 92.1%) | 2026-02-16 10:45:00 | equity $10,143.53 | trades 10 | open 0
     543/543 bars (100.0%) | 2026-02-16 21:30:00 | equity $10,143.53 | trades 10 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-02-09 → 2026-02-16
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 543 | Signals BUY/SELL: 85
================================================================
Trades         : 10  (W 5 / L 5)
Win rate       : 50.0%
Profit factor  : 3.26
Avg R          : +0.515  |  Total: +5.2R
Price move ($) : Total +143.5 | avg +14.35/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +144 pts | available 3,502 pts (all swings) / 13 net | efficiency 4.1% of path
Net return     : +1.44%  (risk 3.0%/trade)
Max drawdown   : 0.6%
Avg win        : +1.49R | Avg loss: -0.46R
Exit reasons   : {'TPCAP': 4, 'FLIP': 3, 'TRAIL': 2, 'SL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Trending     10 trades | WR  50.0% |     +5.2R | avg +0.515R
BY HOUR (entry):
  02:00         1 trades | WR   0.0% |     -0.2R
  04:00         1 trades | WR 100.0% |     +2.7R
  05:00         1 trades | WR   0.0% |     -0.2R
  16:00         3 trades | WR  66.7% |     +3.2R
  17:00         1 trades | WR 100.0% |     +0.1R
  18:00         1 trades | WR   0.0% |     -0.1R
  19:00         2 trades | WR  50.0% |     -0.4R
BY MONTH:
  2026-02      10 trades |     +5.2R | avg +0.515R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_hmm_spec\backtest_summary_st-htf.csv

