================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI_wfo_spec\data\models\final\hmm_model.pkl (variant=spec)
  ⚠ HMM predict: missing features ['M15_band_width_pct', 'M30_band_width_pct', 'H1_band_width_pct', 'H4_band_width_pct'] → defaulting to 0. Check di_eff/band_rel/band_width_pct plumbing (features.py / adx data).
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\big_win_model.pkl (AUC=0.7514)
  DurationPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\duration_model.pkl (AUC=0.7210)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,632 rows | avg range: 0.1452%
  OHLC   : 97,632 rows | last: 2026-07-02 (0d ago) ✅
  ADX    : 97,632 rows ✅
  Building H4 tables...
  H4 range   : 6,395 candles ✅
  Trend ratio: 6,395 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2025-12-01 → 2025-12-08)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2025-12-02 02:45:00 | equity $10,010.79 | trades 2 | open 0
     200/552 bars ( 36.2%) | 2025-12-03 04:45:00 | equity $10,028.31 | trades 3 | open 0
     300/552 bars ( 54.3%) | 2025-12-04 06:45:00 | equity $10,056.69 | trades 6 | open 1
     400/552 bars ( 72.5%) | 2025-12-05 08:45:00 | equity $10,071.94 | trades 7 | open 0
     500/552 bars ( 90.6%) | 2025-12-08 10:45:00 | equity $10,071.94 | trades 7 | open 0
     552/552 bars (100.0%) | 2025-12-08 23:45:00 | equity $10,071.94 | trades 7 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-12-01 → 2025-12-08
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 175
================================================================
Trades         : 7  (W 5 / L 2)
Win rate       : 71.4%
Profit factor  : 4.18
Avg R          : +0.984  |  Total: +6.9R
Price move ($) : Total +71.9 | avg +10.28/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +72 pts | available 1,849 pts (all swings) / 26 net | efficiency 3.9% of path
Net return     : +0.72%  (risk 3.0%/trade)
Max drawdown   : 0.2%
Avg win        : +1.51R | Avg loss: -0.33R
Exit reasons   : {'FLIP': 6, 'TPCAP': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Trending      6 trades | WR  66.7% |     +2.9R | avg +0.481R
  Volatile      1 trades | WR 100.0% |     +4.0R | avg +4.000R
BY HOUR (entry):
  01:00         1 trades | WR 100.0% |     +1.2R
  04:00         1 trades | WR 100.0% |     +0.9R
  07:00         1 trades | WR   0.0% |     -0.2R
  08:00         1 trades | WR 100.0% |     +0.7R
  13:00         1 trades | WR 100.0% |     +4.0R
  16:00         1 trades | WR   0.0% |     -0.4R
  18:00         1 trades | WR 100.0% |     +0.8R
BY MONTH:
  2025-12       7 trades |     +6.9R | avg +0.984R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_hmm_spec\backtest_summary_st-htf.csv

