================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI_wfo_spec\data\models\final\hmm_model.pkl (variant=spec)
  ⚠ HMM predict: missing features ['M15_band_width_pct', 'M30_band_width_pct', 'H1_band_width_pct', 'H4_band_width_pct'] → defaulting to 0. Check di_eff/band_rel/band_width_pct plumbing (features.py / adx data).
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\big_win_model.pkl (AUC=0.7514)
  DurationPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\duration_model.pkl (AUC=0.7210)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,632 rows | avg range: 0.1452%
  OHLC   : 97,632 rows | last: 2026-07-02 (0d ago) ✅
  ADX    : 97,632 rows ✅
  Building H4 tables...
  H4 range   : 6,395 candles ✅
  Trend ratio: 6,395 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2026-03-23 → 2026-03-30)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2026-03-24 02:45:00 | equity $10,050.70 | trades 3 | open 0
     200/552 bars ( 36.2%) | 2026-03-25 04:45:00 | equity $10,124.13 | trades 9 | open 0
     300/552 bars ( 54.3%) | 2026-03-26 06:45:00 | equity $10,105.37 | trades 10 | open 0
     400/552 bars ( 72.5%) | 2026-03-27 08:45:00 | equity $10,194.80 | trades 13 | open 0
     500/552 bars ( 90.6%) | 2026-03-30 10:45:00 | equity $10,271.25 | trades 18 | open 1
     552/552 bars (100.0%) | 2026-03-30 23:45:00 | equity $10,316.26 | trades 20 | open 1

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-03-23 → 2026-03-30
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 72
================================================================
Trades         : 20  (W 12 / L 8)
Win rate       : 60.0%
Profit factor  : 2.80
Avg R          : +0.303  |  Total: +6.1R
Price move ($) : Total +316.3 | avg +15.81/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +316 pts | available 6,209 pts (all swings) / 3 net | efficiency 5.1% of path
Net return     : +3.05%  (risk 3.0%/trade)
Max drawdown   : 0.6%
Avg win        : +0.68R | Avg loss: -0.26R
Exit reasons   : {'TPCAP': 11, 'FLIP': 8, 'TRAIL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Trending     20 trades | WR  60.0% |     +6.1R | avg +0.303R
BY HOUR (entry):
  02:00         3 trades | WR  66.7% |     +1.3R
  03:00         3 trades | WR  66.7% |     +0.8R
  08:00         3 trades | WR 100.0% |     +2.9R
  09:00         1 trades | WR 100.0% |     +0.0R
  10:00         1 trades | WR 100.0% |     +0.8R
  15:00         2 trades | WR   0.0% |     -0.4R
  17:00         1 trades | WR 100.0% |     +0.8R
  18:00         1 trades | WR 100.0% |     +0.4R
  19:00         3 trades | WR  33.3% |     -0.1R
  21:00         1 trades | WR   0.0% |     -0.3R
  22:00         1 trades | WR   0.0% |     -0.3R
BY MONTH:
  2026-03      20 trades |     +6.1R | avg +0.303R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_hmm_spec\backtest_summary_st-htf.csv

