================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI_wfo_spec\data\models\final\hmm_model.pkl (variant=spec)
  ⚠ HMM predict: missing features ['M15_band_width_pct', 'M30_band_width_pct', 'H1_band_width_pct', 'H4_band_width_pct'] → defaulting to 0. Check di_eff/band_rel/band_width_pct plumbing (features.py / adx data).
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\big_win_model.pkl (AUC=0.7514)
  DurationPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\duration_model.pkl (AUC=0.7210)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,632 rows | avg range: 0.1452%
  OHLC   : 97,632 rows | last: 2026-07-02 (0d ago) ✅
  ADX    : 97,632 rows ✅
  Building H4 tables...
  H4 range   : 6,395 candles ✅
  Trend ratio: 6,395 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2025-12-15 → 2025-12-22)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2025-12-16 02:45:00 | equity $10,086.34 | trades 2 | open 1
     200/552 bars ( 36.2%) | 2025-12-17 04:45:00 | equity $10,102.01 | trades 5 | open 1
     300/552 bars ( 54.3%) | 2025-12-18 06:45:00 | equity $10,120.78 | trades 8 | open 0
     400/552 bars ( 72.5%) | 2025-12-19 08:45:00 | equity $10,120.78 | trades 8 | open 0
     500/552 bars ( 90.6%) | 2025-12-22 10:45:00 | equity $10,171.53 | trades 10 | open 0
     552/552 bars (100.0%) | 2025-12-22 23:45:00 | equity $10,171.53 | trades 10 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-12-15 → 2025-12-22
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 245
================================================================
Trades         : 10  (W 8 / L 2)
Win rate       : 80.0%
Profit factor  : 6.96
Avg R          : +1.161  |  Total: +11.6R
Price move ($) : Total +171.5 | avg +17.15/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +172 pts | available 1,621 pts (all swings) / 141 net | efficiency 10.6% of path
Net return     : +1.72%  (risk 3.0%/trade)
Max drawdown   : 0.2%
Avg win        : +1.57R | Avg loss: -0.48R
Exit reasons   : {'FLIP': 5, 'TPCAP': 4, 'TRAIL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       1 trades | WR 100.0% |     +0.7R | avg +0.675R
  Trending      8 trades | WR  75.0% |     +9.2R | avg +1.144R
  Volatile      1 trades | WR 100.0% |     +1.8R | avg +1.778R
BY HOUR (entry):
  01:00         2 trades | WR 100.0% |     +6.9R
  02:00         1 trades | WR 100.0% |     +0.7R
  05:00         1 trades | WR 100.0% |     +0.1R
  12:00         1 trades | WR   0.0% |     -0.5R
  14:00         1 trades | WR 100.0% |     +1.8R
  15:00         1 trades | WR 100.0% |     +1.0R
  16:00         2 trades | WR 100.0% |     +2.2R
  18:00         1 trades | WR   0.0% |     -0.5R
BY MONTH:
  2025-12      10 trades |    +11.6R | avg +1.161R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_hmm_spec\backtest_summary_st-htf.csv

