================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI_wfo_spec\data\models\final\hmm_model.pkl (variant=spec)
  ⚠ HMM predict: missing features ['M15_band_width_pct', 'M30_band_width_pct', 'H1_band_width_pct', 'H4_band_width_pct'] → defaulting to 0. Check di_eff/band_rel/band_width_pct plumbing (features.py / adx data).
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\big_win_model.pkl (AUC=0.7514)
  DurationPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\duration_model.pkl (AUC=0.7210)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,632 rows | avg range: 0.1452%
  OHLC   : 97,632 rows | last: 2026-07-02 (0d ago) ✅
  ADX    : 97,632 rows ✅
  Building H4 tables...
  H4 range   : 6,395 candles ✅
  Trend ratio: 6,395 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2025-10-20 → 2025-10-27)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2025-10-21 02:45:00 | equity $10,085.83 | trades 2 | open 0
     200/552 bars ( 36.2%) | 2025-10-22 04:45:00 | equity $10,338.29 | trades 8 | open 1
     300/552 bars ( 54.3%) | 2025-10-23 06:45:00 | equity $10,345.12 | trades 15 | open 0
     400/552 bars ( 72.5%) | 2025-10-24 08:45:00 | equity $10,345.12 | trades 15 | open 1
     500/552 bars ( 90.6%) | 2025-10-27 10:45:00 | equity $10,421.43 | trades 18 | open 0
     552/552 bars (100.0%) | 2025-10-27 23:45:00 | equity $10,461.86 | trades 19 | open 1

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-10-20 → 2025-10-27
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 156
================================================================
Trades         : 19  (W 15 / L 4)
Win rate       : 78.9%
Profit factor  : 4.98
Avg R          : +0.666  |  Total: +12.7R
Price move ($) : Total +461.9 | avg +24.31/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +462 pts | available 3,625 pts (all swings) / 277 net | efficiency 12.7% of path
Net return     : +4.81%  (risk 3.0%/trade)
Max drawdown   : 0.7%
Avg win        : +0.96R | Avg loss: -0.45R
Exit reasons   : {'TPCAP': 13, 'FLIP': 5, 'TRAIL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Trending     19 trades | WR  78.9% |    +12.7R | avg +0.666R
BY HOUR (entry):
  01:00         1 trades | WR 100.0% |     +2.6R
  04:00         2 trades | WR 100.0% |     +2.5R
  08:00         1 trades | WR 100.0% |     +1.2R
  09:00         2 trades | WR  50.0% |     -0.4R
  11:00         1 trades | WR 100.0% |     +0.6R
  12:00         1 trades | WR 100.0% |     +0.9R
  13:00         1 trades | WR 100.0% |     +1.0R
  14:00         2 trades | WR  50.0% |     +1.6R
  15:00         2 trades | WR 100.0% |     +1.3R
  16:00         2 trades | WR  50.0% |     +0.2R
  17:00         1 trades | WR 100.0% |     +0.4R
  18:00         2 trades | WR  50.0% |     -0.1R
  21:00         1 trades | WR 100.0% |     +0.9R
BY MONTH:
  2025-10      19 trades |    +12.7R | avg +0.666R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_hmm_spec\backtest_summary_st-htf.csv

