================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI_wfo_spec\data\models\final\hmm_model.pkl (variant=spec)
  ⚠ HMM predict: missing features ['M15_band_width_pct', 'M30_band_width_pct', 'H1_band_width_pct', 'H4_band_width_pct'] → defaulting to 0. Check di_eff/band_rel/band_width_pct plumbing (features.py / adx data).
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\big_win_model.pkl (AUC=0.7514)
  DurationPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\duration_model.pkl (AUC=0.7210)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,632 rows | avg range: 0.1452%
  OHLC   : 97,632 rows | last: 2026-07-02 (0d ago) ✅
  ADX    : 97,632 rows ✅
  Building H4 tables...
  H4 range   : 6,395 candles ✅
  Trend ratio: 6,395 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2025-12-08 → 2025-12-15)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2025-12-09 02:45:00 | equity $10,000.00 | trades 0 | open 0
     200/552 bars ( 36.2%) | 2025-12-10 04:45:00 | equity $9,991.39 | trades 2 | open 0
     300/552 bars ( 54.3%) | 2025-12-11 06:45:00 | equity $9,972.98 | trades 5 | open 1
     400/552 bars ( 72.5%) | 2025-12-12 08:45:00 | equity $10,022.98 | trades 8 | open 1
     500/552 bars ( 90.6%) | 2025-12-15 10:45:00 | equity $10,109.98 | trades 13 | open 0
     552/552 bars (100.0%) | 2025-12-15 23:45:00 | equity $10,153.27 | trades 14 | open 1

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-12-08 → 2025-12-15
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 226
================================================================
Trades         : 14  (W 9 / L 5)
Win rate       : 64.3%
Profit factor  : 3.33
Avg R          : +0.457  |  Total: +6.4R
Price move ($) : Total +153.3 | avg +10.95/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +153 pts | available 1,705 pts (all swings) / 109 net | efficiency 9.0% of path
Net return     : +1.43%  (risk 3.0%/trade)
Max drawdown   : 0.4%
Avg win        : +1.12R | Avg loss: -0.73R
Exit reasons   : {'FLIP': 5, 'TPCAP': 4, 'SL': 3, 'TRAIL': 2}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       1 trades | WR 100.0% |     +0.3R | avg +0.314R
  Trending     11 trades | WR  63.6% |     +4.6R | avg +0.422R
  Volatile      2 trades | WR  50.0% |     +1.4R | avg +0.718R
BY HOUR (entry):
  02:00         1 trades | WR 100.0% |     +2.6R
  04:00         1 trades | WR 100.0% |     +0.3R
  08:00         2 trades | WR  50.0% |     +1.4R
  10:00         1 trades | WR 100.0% |     +0.3R
  11:00         1 trades | WR 100.0% |     +0.6R
  16:00         2 trades | WR 100.0% |     +3.6R
  17:00         2 trades | WR   0.0% |     -1.1R
  19:00         1 trades | WR 100.0% |     +0.0R
  20:00         1 trades | WR   0.0% |     -1.0R
  21:00         1 trades | WR   0.0% |     -1.0R
  22:00         1 trades | WR 100.0% |     +0.6R
BY MONTH:
  2025-12      14 trades |     +6.4R | avg +0.457R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_hmm_spec\backtest_summary_st-htf.csv

