================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI_wfo_spec\data\models\final\hmm_model.pkl (variant=spec)
  ⚠ HMM predict: missing features ['M15_band_width_pct', 'M30_band_width_pct', 'H1_band_width_pct', 'H4_band_width_pct'] → defaulting to 0. Check di_eff/band_rel/band_width_pct plumbing (features.py / adx data).
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\big_win_model.pkl (AUC=0.7514)
  DurationPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\duration_model.pkl (AUC=0.7210)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,632 rows | avg range: 0.1452%
  OHLC   : 97,632 rows | last: 2026-07-02 (0d ago) ✅
  ADX    : 97,632 rows ✅
  Building H4 tables...
  H4 range   : 6,395 candles ✅
  Trend ratio: 6,395 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 536  (2026-06-15 → 2026-06-22)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/536 bars ( 18.7%) | 2026-06-16 02:45:00 | equity $10,028.52 | trades 1 | open 1
     200/536 bars ( 37.3%) | 2026-06-17 04:45:00 | equity $10,053.48 | trades 4 | open 0
     300/536 bars ( 56.0%) | 2026-06-18 06:45:00 | equity $10,103.15 | trades 6 | open 0
     400/536 bars ( 74.6%) | 2026-06-19 08:45:00 | equity $10,198.62 | trades 11 | open 1
     500/536 bars ( 93.3%) | 2026-06-22 14:45:00 | equity $10,172.19 | trades 18 | open 0
     536/536 bars (100.0%) | 2026-06-22 23:45:00 | equity $10,172.19 | trades 18 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-06-15 → 2026-06-22
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 536 | Signals BUY/SELL: 204
================================================================
Trades         : 18  (W 10 / L 8)
Win rate       : 55.6%
Profit factor  : 2.51
Avg R          : +0.183  |  Total: +3.3R
Price move ($) : Total +172.2 | avg +9.57/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +172 pts | available 2,338 pts (all swings) / 108 net | efficiency 7.4% of path
Net return     : +1.72%  (risk 3.0%/trade)
Max drawdown   : 0.7%
Avg win        : +0.93R | Avg loss: -0.75R
Exit reasons   : {'FLIP': 8, 'TPCAP': 5, 'SL': 3, 'TRAIL': 2}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       2 trades | WR 100.0% |     +1.7R | avg +0.827R
  Trending     16 trades | WR  50.0% |     +1.6R | avg +0.103R
BY HOUR (entry):
  01:00         2 trades | WR 100.0% |     +0.7R
  02:00         2 trades | WR   0.0% |     -1.1R
  03:00         2 trades | WR  50.0% |     +0.7R
  04:00         1 trades | WR 100.0% |     +1.6R
  07:00         1 trades | WR   0.0% |     -0.3R
  08:00         2 trades | WR   0.0% |     -1.8R
  09:00         1 trades | WR 100.0% |     +1.7R
  10:00         1 trades | WR 100.0% |     +1.2R
  16:00         3 trades | WR  33.3% |     -1.5R
  18:00         1 trades | WR 100.0% |     +1.2R
  20:00         1 trades | WR 100.0% |     +0.5R
  21:00         1 trades | WR 100.0% |     +0.5R
BY MONTH:
  2026-06      18 trades |     +3.3R | avg +0.183R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_hmm_spec\backtest_summary_st-htf.csv

