================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI_wfo_spec\data\models\final\hmm_model.pkl (variant=spec)
  ⚠ HMM predict: missing features ['M15_band_width_pct', 'M30_band_width_pct', 'H1_band_width_pct', 'H4_band_width_pct'] → defaulting to 0. Check di_eff/band_rel/band_width_pct plumbing (features.py / adx data).
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\big_win_model.pkl (AUC=0.7514)
  DurationPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\duration_model.pkl (AUC=0.7210)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,632 rows | avg range: 0.1452%
  OHLC   : 97,632 rows | last: 2026-07-02 (0d ago) ✅
  ADX    : 97,632 rows ✅
  Building H4 tables...
  H4 range   : 6,395 candles ✅
  Trend ratio: 6,395 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 523  (2025-11-24 → 2025-12-01)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/523 bars ( 19.1%) | 2025-11-25 02:45:00 | equity $10,009.36 | trades 4 | open 1
     200/523 bars ( 38.2%) | 2025-11-26 04:45:00 | equity $10,045.23 | trades 7 | open 0
     300/523 bars ( 57.4%) | 2025-11-27 06:45:00 | equity $10,045.23 | trades 7 | open 0
     400/523 bars ( 76.5%) | 2025-11-28 13:45:00 | equity $10,067.68 | trades 8 | open 0
     500/523 bars ( 95.6%) | 2025-12-01 18:00:00 | equity $10,098.70 | trades 11 | open 0
     523/523 bars (100.0%) | 2025-12-01 23:45:00 | equity $10,098.70 | trades 11 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-11-24 → 2025-12-01
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 523 | Signals BUY/SELL: 229
================================================================
Trades         : 11  (W 6 / L 5)
Win rate       : 54.5%
Profit factor  : 2.97
Avg R          : +0.375  |  Total: +4.1R
Price move ($) : Total +98.7 | avg +8.97/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +99 pts | available 1,778 pts (all swings) / 157 net | efficiency 5.6% of path
Net return     : +0.99%  (risk 3.0%/trade)
Max drawdown   : 0.2%
Avg win        : +1.17R | Avg loss: -0.58R
Exit reasons   : {'FLIP': 6, 'TPCAP': 3, 'SL': 2}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       1 trades | WR 100.0% |     +1.7R | avg +1.726R
  Trending      9 trades | WR  44.4% |     +2.3R | avg +0.254R
  Volatile      1 trades | WR 100.0% |     +0.1R | avg +0.117R
BY HOUR (entry):
  01:00         2 trades | WR  50.0% |     +0.7R
  03:00         2 trades | WR  50.0% |     -0.2R
  07:00         1 trades | WR   0.0% |     -0.2R
  08:00         1 trades | WR   0.0% |     -0.5R
  09:00         2 trades | WR 100.0% |     +2.6R
  16:00         1 trades | WR 100.0% |     +1.4R
  20:00         2 trades | WR  50.0% |     +0.2R
BY MONTH:
  2025-11       9 trades |     +4.5R | avg +0.506R
  2025-12       2 trades |     -0.4R | avg -0.211R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_hmm_spec\backtest_summary_st-htf.csv

