================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI_wfo_spec\data\models\final\hmm_model.pkl (variant=spec)
  ⚠ HMM predict: missing features ['M15_band_width_pct', 'M30_band_width_pct', 'H1_band_width_pct', 'H4_band_width_pct'] → defaulting to 0. Check di_eff/band_rel/band_width_pct plumbing (features.py / adx data).
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\big_win_model.pkl (AUC=0.7514)
  DurationPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\duration_model.pkl (AUC=0.7210)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,632 rows | avg range: 0.1452%
  OHLC   : 97,632 rows | last: 2026-07-02 (0d ago) ✅
  ADX    : 97,632 rows ✅
  Building H4 tables...
  H4 range   : 6,395 candles ✅
  Trend ratio: 6,395 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 542  (2026-05-25 → 2026-06-01)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/542 bars ( 18.5%) | 2026-05-26 05:15:00 | equity $10,008.23 | trades 1 | open 1
     200/542 bars ( 36.9%) | 2026-05-27 07:15:00 | equity $10,028.20 | trades 2 | open 0
     300/542 bars ( 55.4%) | 2026-05-28 09:15:00 | equity $10,117.94 | trades 5 | open 1
     400/542 bars ( 73.8%) | 2026-05-29 11:15:00 | equity $10,234.54 | trades 10 | open 0
     500/542 bars ( 92.3%) | 2026-06-01 13:15:00 | equity $10,284.57 | trades 13 | open 1
     542/542 bars (100.0%) | 2026-06-01 23:45:00 | equity $10,329.91 | trades 14 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-05-25 → 2026-06-01
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 542 | Signals BUY/SELL: 145
================================================================
Trades         : 14  (W 11 / L 3)
Win rate       : 78.6%
Profit factor  : 7.88
Avg R          : +1.202  |  Total: +16.8R
Price move ($) : Total +329.9 | avg +23.56/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +330 pts | available 2,375 pts (all swings) / 71 net | efficiency 13.9% of path
Net return     : +3.30%  (risk 3.0%/trade)
Max drawdown   : 0.3%
Avg win        : +1.63R | Avg loss: -0.36R
Exit reasons   : {'TPCAP': 8, 'FLIP': 5, 'TRAIL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Trending     13 trades | WR  76.9% |    +14.8R | avg +1.139R
  Volatile      1 trades | WR 100.0% |     +2.0R | avg +2.011R
BY HOUR (entry):
  01:00         1 trades | WR 100.0% |     +0.1R
  04:00         3 trades | WR 100.0% |     +4.7R
  06:00         1 trades | WR   0.0% |     -0.1R
  13:00         1 trades | WR 100.0% |     +2.3R
  14:00         2 trades | WR  50.0% |     -0.5R
  15:00         1 trades | WR 100.0% |     +3.8R
  16:00         2 trades | WR 100.0% |     +4.3R
  18:00         2 trades | WR  50.0% |     +0.2R
  22:00         1 trades | WR 100.0% |     +2.0R
BY MONTH:
  2026-05      13 trades |    +14.5R | avg +1.114R
  2026-06       1 trades |     +2.3R | avg +2.346R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_hmm_spec\backtest_summary_st-htf.csv

