================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI_wfo_spec\data\models\final\hmm_model.pkl (variant=spec)
  ⚠ HMM predict: missing features ['M15_band_width_pct', 'M30_band_width_pct', 'H1_band_width_pct', 'H4_band_width_pct'] → defaulting to 0. Check di_eff/band_rel/band_width_pct plumbing (features.py / adx data).
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\big_win_model.pkl (AUC=0.7514)
  DurationPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\duration_model.pkl (AUC=0.7210)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,632 rows | avg range: 0.1452%
  OHLC   : 97,632 rows | last: 2026-07-02 (0d ago) ✅
  ADX    : 97,632 rows ✅
  Building H4 tables...
  H4 range   : 6,395 candles ✅
  Trend ratio: 6,395 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 538  (2026-06-22 → 2026-06-29)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/538 bars ( 18.6%) | 2026-06-23 02:45:00 | equity $10,012.88 | trades 5 | open 0
     200/538 bars ( 37.2%) | 2026-06-24 04:45:00 | equity $10,134.98 | trades 9 | open 1
     300/538 bars ( 55.8%) | 2026-06-25 06:45:00 | equity $10,222.60 | trades 12 | open 0
     400/538 bars ( 74.3%) | 2026-06-26 12:15:00 | equity $10,240.67 | trades 14 | open 0
     500/538 bars ( 92.9%) | 2026-06-29 14:15:00 | equity $10,273.38 | trades 16 | open 0
     538/538 bars (100.0%) | 2026-06-29 23:45:00 | equity $10,273.38 | trades 16 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-06-22 → 2026-06-29
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 538 | Signals BUY/SELL: 105
================================================================
Trades         : 16  (W 11 / L 5)
Win rate       : 68.8%
Profit factor  : 7.31
Avg R          : +0.631  |  Total: +10.1R
Price move ($) : Total +273.4 | avg +17.09/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +273 pts | available 2,778 pts (all swings) / 135 net | efficiency 9.8% of path
Net return     : +2.73%  (risk 3.0%/trade)
Max drawdown   : 0.3%
Avg win        : +1.12R | Avg loss: -0.45R
Exit reasons   : {'FLIP': 7, 'TPCAP': 7, 'SL': 1, 'TRAIL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Trending     16 trades | WR  68.8% |    +10.1R | avg +0.631R
BY HOUR (entry):
  01:00         1 trades | WR 100.0% |     +0.4R
  02:00         2 trades | WR   0.0% |     -1.1R
  03:00         2 trades | WR  50.0% |     +0.7R
  04:00         2 trades | WR 100.0% |     +3.1R
  06:00         1 trades | WR 100.0% |     +0.9R
  12:00         1 trades | WR 100.0% |     +1.6R
  14:00         1 trades | WR 100.0% |     +0.0R
  15:00         2 trades | WR 100.0% |     +1.2R
  16:00         2 trades | WR  50.0% |     +2.1R
  17:00         1 trades | WR   0.0% |     -0.2R
  22:00         1 trades | WR 100.0% |     +1.4R
BY MONTH:
  2026-06      16 trades |    +10.1R | avg +0.631R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_hmm_spec\backtest_summary_st-htf.csv

