================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI_wfo_spec\data\models\final\hmm_model.pkl (variant=spec)
  ⚠ HMM predict: missing features ['M15_band_width_pct', 'M30_band_width_pct', 'H1_band_width_pct', 'H4_band_width_pct'] → defaulting to 0. Check di_eff/band_rel/band_width_pct plumbing (features.py / adx data).
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\big_win_model.pkl (AUC=0.7514)
  DurationPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\duration_model.pkl (AUC=0.7210)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,632 rows | avg range: 0.1452%
  OHLC   : 97,632 rows | last: 2026-07-02 (0d ago) ✅
  ADX    : 97,632 rows ✅
  Building H4 tables...
  H4 range   : 6,395 candles ✅
  Trend ratio: 6,395 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2026-03-16 → 2026-03-23)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2026-03-17 02:45:00 | equity $10,000.00 | trades 0 | open 0
     200/552 bars ( 36.2%) | 2026-03-18 04:45:00 | equity $10,000.00 | trades 0 | open 0
     300/552 bars ( 54.3%) | 2026-03-19 06:45:00 | equity $10,147.91 | trades 3 | open 0
     400/552 bars ( 72.5%) | 2026-03-20 08:45:00 | equity $10,289.31 | trades 6 | open 0
     500/552 bars ( 90.6%) | 2026-03-23 10:45:00 | equity $10,426.49 | trades 9 | open 0
     552/552 bars (100.0%) | 2026-03-23 23:45:00 | equity $10,426.49 | trades 9 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-03-16 → 2026-03-23
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 32
================================================================
Trades         : 9  (W 9 / L 0)
Win rate       : 100.0%
Profit factor  : inf
Avg R          : +0.826  |  Total: +7.4R
Price move ($) : Total +426.5 | avg +47.39/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +426 pts | available 5,670 pts (all swings) / 616 net | efficiency 7.5% of path
Net return     : +4.26%  (risk 3.0%/trade)
Max drawdown   : 0.0%
Avg win        : +0.83R | Avg loss: +nanR
Exit reasons   : {'TPCAP': 9}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Trending      9 trades | WR 100.0% |     +7.4R | avg +0.826R
BY HOUR (entry):
  08:00         1 trades | WR 100.0% |     +1.5R
  13:00         1 trades | WR 100.0% |     +2.0R
  14:00         1 trades | WR 100.0% |     +0.8R
  15:00         3 trades | WR 100.0% |     +1.5R
  17:00         2 trades | WR 100.0% |     +1.0R
  21:00         1 trades | WR 100.0% |     +0.5R
BY MONTH:
  2026-03       9 trades |     +7.4R | avg +0.826R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_hmm_spec\backtest_summary_st-htf.csv

