================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI_wfo_spec\data\models\final\hmm_model.pkl (variant=spec)
  ⚠ HMM predict: missing features ['M15_band_width_pct', 'M30_band_width_pct', 'H1_band_width_pct', 'H4_band_width_pct'] → defaulting to 0. Check di_eff/band_rel/band_width_pct plumbing (features.py / adx data).
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\big_win_model.pkl (AUC=0.7514)
  DurationPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\duration_model.pkl (AUC=0.7210)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,632 rows | avg range: 0.1452%
  OHLC   : 97,632 rows | last: 2026-07-02 (0d ago) ✅
  ADX    : 97,632 rows ✅
  Building H4 tables...
  H4 range   : 6,395 candles ✅
  Trend ratio: 6,395 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2026-02-02 → 2026-02-09)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2026-02-03 02:45:00 | equity $10,301.23 | trades 10 | open 0
     200/552 bars ( 36.2%) | 2026-02-04 04:45:00 | equity $10,351.10 | trades 11 | open 1
     300/552 bars ( 54.3%) | 2026-02-05 06:45:00 | equity $10,556.45 | trades 18 | open 1
     400/552 bars ( 72.5%) | 2026-02-06 08:45:00 | equity $10,744.78 | trades 25 | open 0
     500/552 bars ( 90.6%) | 2026-02-09 10:45:00 | equity $10,848.85 | trades 28 | open 1
     552/552 bars (100.0%) | 2026-02-09 23:45:00 | equity $10,860.35 | trades 31 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-02-02 → 2026-02-09
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 165
================================================================
Trades         : 31  (W 23 / L 8)
Win rate       : 74.2%
Profit factor  : 5.05
Avg R          : +0.429  |  Total: +13.3R
Price move ($) : Total +860.3 | avg +27.75/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +860 pts | available 7,623 pts (all swings) / 312 net | efficiency 11.3% of path
Net return     : +8.60%  (risk 3.0%/trade)
Max drawdown   : 0.8%
Avg win        : +0.75R | Avg loss: -0.50R
Exit reasons   : {'TPCAP': 22, 'FLIP': 6, 'SL': 2, 'TRAIL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Trending     31 trades | WR  74.2% |    +13.3R | avg +0.429R
BY HOUR (entry):
  02:00         3 trades | WR 100.0% |     +2.0R
  03:00         1 trades | WR 100.0% |     +0.4R
  04:00         2 trades | WR 100.0% |     +0.9R
  05:00         2 trades | WR 100.0% |     +0.6R
  07:00         3 trades | WR  66.7% |     +0.6R
  08:00         1 trades | WR   0.0% |     -0.2R
  09:00         1 trades | WR   0.0% |     -0.5R
  10:00         1 trades | WR   0.0% |     -1.0R
  11:00         1 trades | WR 100.0% |     +0.6R
  14:00         1 trades | WR 100.0% |     +1.0R
  16:00         5 trades | WR  60.0% |     +3.7R
  17:00         2 trades | WR 100.0% |     +1.2R
  18:00         4 trades | WR  75.0% |     +1.3R
  19:00         1 trades | WR   0.0% |     -0.5R
  21:00         1 trades | WR 100.0% |     +2.0R
  22:00         1 trades | WR 100.0% |     +0.7R
  23:00         1 trades | WR 100.0% |     +0.5R
BY MONTH:
  2026-02      31 trades |    +13.3R | avg +0.429R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_hmm_spec\backtest_summary_st-htf.csv

