================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI_wfo_spec\data\models\final\hmm_model.pkl (variant=spec)
  ⚠ HMM predict: missing features ['M15_band_width_pct', 'M30_band_width_pct', 'H1_band_width_pct', 'H4_band_width_pct'] → defaulting to 0. Check di_eff/band_rel/band_width_pct plumbing (features.py / adx data).
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\big_win_model.pkl (AUC=0.7514)
  DurationPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\duration_model.pkl (AUC=0.7210)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,632 rows | avg range: 0.1452%
  OHLC   : 97,632 rows | last: 2026-07-02 (0d ago) ✅
  ADX    : 97,632 rows ✅
  Building H4 tables...
  H4 range   : 6,395 candles ✅
  Trend ratio: 6,395 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2026-04-13 → 2026-04-20)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2026-04-14 02:45:00 | equity $9,972.24 | trades 2 | open 1
     200/552 bars ( 36.2%) | 2026-04-15 04:45:00 | equity $10,036.85 | trades 4 | open 1
     300/552 bars ( 54.3%) | 2026-04-16 06:45:00 | equity $10,054.72 | trades 5 | open 1
     400/552 bars ( 72.5%) | 2026-04-17 08:45:00 | equity $10,114.33 | trades 7 | open 0
     500/552 bars ( 90.6%) | 2026-04-20 10:45:00 | equity $10,212.42 | trades 12 | open 0
     552/552 bars (100.0%) | 2026-04-20 23:45:00 | equity $10,212.42 | trades 12 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-04-13 → 2026-04-20
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 121
================================================================
Trades         : 12  (W 9 / L 3)
Win rate       : 75.0%
Profit factor  : 6.34
Avg R          : +0.987  |  Total: +11.8R
Price move ($) : Total +212.4 | avg +17.70/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +212 pts | available 2,410 pts (all swings) / 144 net | efficiency 8.8% of path
Net return     : +2.12%  (risk 3.0%/trade)
Max drawdown   : 0.3%
Avg win        : +1.43R | Avg loss: -0.34R
Exit reasons   : {'FLIP': 6, 'TPCAP': 4, 'TRAIL': 2}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Trending     11 trades | WR  72.7% |    +11.1R | avg +1.013R
  Volatile      1 trades | WR 100.0% |     +0.7R | avg +0.704R
BY HOUR (entry):
  01:00         3 trades | WR  66.7% |     +1.0R
  04:00         1 trades | WR 100.0% |     +0.1R
  13:00         1 trades | WR   0.0% |     -0.1R
  14:00         2 trades | WR  50.0% |     +2.4R
  16:00         3 trades | WR 100.0% |     +5.7R
  20:00         1 trades | WR 100.0% |     +0.5R
  22:00         1 trades | WR 100.0% |     +2.3R
BY MONTH:
  2026-04      12 trades |    +11.8R | avg +0.987R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_hmm_spec\backtest_summary_st-htf.csv

