================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI_wfo_spec\data\models\final\hmm_model.pkl (variant=spec)
  ⚠ HMM predict: missing features ['M15_band_width_pct', 'M30_band_width_pct', 'H1_band_width_pct', 'H4_band_width_pct'] → defaulting to 0. Check di_eff/band_rel/band_width_pct plumbing (features.py / adx data).
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\big_win_model.pkl (AUC=0.7514)
  DurationPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\duration_model.pkl (AUC=0.7210)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,632 rows | avg range: 0.1452%
  OHLC   : 97,632 rows | last: 2026-07-02 (0d ago) ✅
  ADX    : 97,632 rows ✅
  Building H4 tables...
  H4 range   : 6,395 candles ✅
  Trend ratio: 6,395 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2025-09-22 → 2025-09-29)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2025-09-23 02:45:00 | equity $10,029.55 | trades 1 | open 0
     200/552 bars ( 36.2%) | 2025-09-24 04:45:00 | equity $10,067.01 | trades 2 | open 0
     300/552 bars ( 54.3%) | 2025-09-25 06:45:00 | equity $10,104.61 | trades 3 | open 0
     400/552 bars ( 72.5%) | 2025-09-26 08:45:00 | equity $10,104.61 | trades 3 | open 0
     500/552 bars ( 90.6%) | 2025-09-29 10:45:00 | equity $10,153.66 | trades 5 | open 0
     552/552 bars (100.0%) | 2025-09-29 23:45:00 | equity $10,153.66 | trades 5 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-09-22 → 2025-09-29
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 160
================================================================
Trades         : 5  (W 5 / L 0)
Win rate       : 100.0%
Profit factor  : inf
Avg R          : +2.438  |  Total: +12.2R
Price move ($) : Total +153.7 | avg +30.73/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +154 pts | available 1,516 pts (all swings) / 146 net | efficiency 10.1% of path
Net return     : +1.54%  (risk 3.0%/trade)
Max drawdown   : 0.0%
Avg win        : +2.44R | Avg loss: +nanR
Exit reasons   : {'TPCAP': 4, 'FLIP': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Trending      4 trades | WR 100.0% |     +9.6R | avg +2.401R
  Volatile      1 trades | WR 100.0% |     +2.6R | avg +2.588R
BY HOUR (entry):
  01:00         1 trades | WR 100.0% |     +3.3R
  08:00         2 trades | WR 100.0% |     +6.2R
  16:00         1 trades | WR 100.0% |     +0.5R
  17:00         1 trades | WR 100.0% |     +2.3R
BY MONTH:
  2025-09       5 trades |    +12.2R | avg +2.438R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_hmm_spec\backtest_summary_st-htf.csv

