================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI_wfo_spec\data\models\final\hmm_model.pkl (variant=spec)
  ⚠ HMM predict: missing features ['M15_band_width_pct', 'M30_band_width_pct', 'H1_band_width_pct', 'H4_band_width_pct'] → defaulting to 0. Check di_eff/band_rel/band_width_pct plumbing (features.py / adx data).
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\big_win_model.pkl (AUC=0.7514)
  DurationPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\duration_model.pkl (AUC=0.7210)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,632 rows | avg range: 0.1452%
  OHLC   : 97,632 rows | last: 2026-07-02 (0d ago) ✅
  ADX    : 97,632 rows ✅
  Building H4 tables...
  H4 range   : 6,395 candles ✅
  Trend ratio: 6,395 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 542  (2026-01-12 → 2026-01-19)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/542 bars ( 18.5%) | 2026-01-13 02:45:00 | equity $10,056.54 | trades 2 | open 0
     200/542 bars ( 36.9%) | 2026-01-14 04:45:00 | equity $10,045.79 | trades 4 | open 1
     300/542 bars ( 55.4%) | 2026-01-15 06:45:00 | equity $10,082.56 | trades 5 | open 1
     400/542 bars ( 73.8%) | 2026-01-16 08:45:00 | equity $10,081.65 | trades 7 | open 0
     500/542 bars ( 92.3%) | 2026-01-19 10:45:00 | equity $10,081.65 | trades 7 | open 1
     542/542 bars (100.0%) | 2026-01-19 21:15:00 | equity $10,091.47 | trades 8 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-01-12 → 2026-01-19
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 542 | Signals BUY/SELL: 179
================================================================
Trades         : 8  (W 6 / L 2)
Win rate       : 75.0%
Profit factor  : 4.21
Avg R          : +0.239  |  Total: +1.9R
Price move ($) : Total +91.5 | avg +11.43/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +91 pts | available 2,276 pts (all swings) / 141 net | efficiency 4.0% of path
Net return     : +0.91%  (risk 3.0%/trade)
Max drawdown   : 0.2%
Avg win        : +0.62R | Avg loss: -0.90R
Exit reasons   : {'FLIP': 4, 'TPCAP': 2, 'SL': 1, 'TRAIL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       1 trades | WR   0.0% |     -1.0R | avg -1.000R
  Trending      6 trades | WR  83.3% |     +1.3R | avg +0.216R
  Volatile      1 trades | WR 100.0% |     +1.6R | avg +1.621R
BY HOUR (entry):
  01:00         4 trades | WR 100.0% |     +3.4R
  02:00         1 trades | WR 100.0% |     +0.1R
  14:00         1 trades | WR   0.0% |     -1.0R
  15:00         2 trades | WR  50.0% |     -0.6R
BY MONTH:
  2026-01       8 trades |     +1.9R | avg +0.239R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_hmm_spec\backtest_summary_st-htf.csv

