================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI_wfo_spec\data\models\final\hmm_model.pkl (variant=spec)
  ⚠ HMM predict: missing features ['M15_band_width_pct', 'M30_band_width_pct', 'H1_band_width_pct', 'H4_band_width_pct'] → defaulting to 0. Check di_eff/band_rel/band_width_pct plumbing (features.py / adx data).
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\big_win_model.pkl (AUC=0.7514)
  DurationPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\duration_model.pkl (AUC=0.7210)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,632 rows | avg range: 0.1452%
  OHLC   : 97,632 rows | last: 2026-07-02 (0d ago) ✅
  ADX    : 97,632 rows ✅
  Building H4 tables...
  H4 range   : 6,395 candles ✅
  Trend ratio: 6,395 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 460  (2025-12-29 → 2026-01-05)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/460 bars ( 21.7%) | 2025-12-30 02:45:00 | equity $10,225.12 | trades 6 | open 1
     200/460 bars ( 43.5%) | 2025-12-31 04:45:00 | equity $10,242.28 | trades 8 | open 1
     300/460 bars ( 65.2%) | 2026-01-02 06:45:00 | equity $10,239.26 | trades 11 | open 1
     400/460 bars ( 87.0%) | 2026-01-05 08:45:00 | equity $10,372.46 | trades 15 | open 1
     460/460 bars (100.0%) | 2026-01-05 23:45:00 | equity $10,402.59 | trades 16 | open 1

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-12-29 → 2026-01-05
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 460 | Signals BUY/SELL: 176
================================================================
Trades         : 16  (W 14 / L 2)
Win rate       : 87.5%
Profit factor  : 9.66
Avg R          : +0.760  |  Total: +12.2R
Price move ($) : Total +402.6 | avg +25.16/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +403 pts | available 2,347 pts (all swings) / 85 net | efficiency 17.2% of path
Net return     : +4.28%  (risk 3.0%/trade)
Max drawdown   : 0.5%
Avg win        : +0.93R | Avg loss: -0.40R
Exit reasons   : {'TPCAP': 9, 'FLIP': 6, 'TRAIL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Trending     16 trades | WR  87.5% |    +12.2R | avg +0.760R
BY HOUR (entry):
  01:00         1 trades | WR 100.0% |     +0.8R
  02:00         3 trades | WR 100.0% |     +3.6R
  03:00         1 trades | WR 100.0% |     +0.5R
  05:00         1 trades | WR 100.0% |     +1.6R
  08:00         2 trades | WR  50.0% |     +1.9R
  09:00         1 trades | WR 100.0% |     +0.9R
  15:00         1 trades | WR 100.0% |     +1.0R
  16:00         3 trades | WR  66.7% |     +1.2R
  17:00         1 trades | WR 100.0% |     +0.0R
  18:00         1 trades | WR 100.0% |     +0.0R
  20:00         1 trades | WR 100.0% |     +0.5R
BY MONTH:
  2025-12      11 trades |     +8.6R | avg +0.783R
  2026-01       5 trades |     +3.6R | avg +0.712R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_hmm_spec\backtest_summary_st-htf.csv

