================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI_wfo_spec\data\models\final\hmm_model.pkl (variant=spec)
  ⚠ HMM predict: missing features ['M15_band_width_pct', 'M30_band_width_pct', 'H1_band_width_pct', 'H4_band_width_pct'] → defaulting to 0. Check di_eff/band_rel/band_width_pct plumbing (features.py / adx data).
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\big_win_model.pkl (AUC=0.7514)
  DurationPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\duration_model.pkl (AUC=0.7210)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,632 rows | avg range: 0.1452%
  OHLC   : 97,632 rows | last: 2026-07-02 (0d ago) ✅
  ADX    : 97,632 rows ✅
  Building H4 tables...
  H4 range   : 6,395 candles ✅
  Trend ratio: 6,395 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 535  (2025-06-30 → 2025-07-07)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/535 bars ( 18.7%) | 2025-07-01 02:45:00 | equity $10,008.24 | trades 1 | open 0
     200/535 bars ( 37.4%) | 2025-07-02 04:45:00 | equity $10,034.87 | trades 2 | open 0
     300/535 bars ( 56.1%) | 2025-07-03 06:45:00 | equity $10,034.87 | trades 2 | open 0
     400/535 bars ( 74.8%) | 2025-07-04 08:45:00 | equity $10,049.95 | trades 4 | open 0
     500/535 bars ( 93.5%) | 2025-07-07 15:00:00 | equity $10,049.95 | trades 4 | open 1
     535/535 bars (100.0%) | 2025-07-07 23:45:00 | equity $10,079.79 | trades 6 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-06-30 → 2025-07-07
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 535 | Signals BUY/SELL: 261
================================================================
Trades         : 6  (W 5 / L 1)
Win rate       : 83.3%
Profit factor  : 5.33
Avg R          : +1.053  |  Total: +6.3R
Price move ($) : Total +79.8 | avg +13.30/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +80 pts | available 1,052 pts (all swings) / 71 net | efficiency 7.6% of path
Net return     : +0.80%  (risk 3.0%/trade)
Max drawdown   : 0.2%
Avg win        : +1.34R | Avg loss: -0.38R
Exit reasons   : {'TPCAP': 3, 'FLIP': 2, 'TRAIL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Trending      4 trades | WR  75.0% |     +2.5R | avg +0.636R
  Volatile      2 trades | WR 100.0% |     +3.8R | avg +1.889R
BY HOUR (entry):
  04:00         1 trades | WR 100.0% |     +0.1R
  05:00         1 trades | WR 100.0% |     +0.5R
  08:00         1 trades | WR 100.0% |     +1.6R
  12:00         1 trades | WR 100.0% |     +2.3R
  15:00         1 trades | WR   0.0% |     -0.4R
  16:00         1 trades | WR 100.0% |     +2.2R
BY MONTH:
  2025-06       1 trades |     +0.5R | avg +0.484R
  2025-07       5 trades |     +5.8R | avg +1.167R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_hmm_spec\backtest_summary_st-htf.csv

