================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 41-feat model): Ranging=32 | Trending=28 | Volatile=18

  Loading models...
  Market state model loaded ← C:\QGAI_wfo_spec\data\models\final\hmm_model.pkl (variant=spec)
  ⚠ HMM predict: missing features ['M15_band_width_pct', 'M30_band_width_pct', 'H1_band_width_pct', 'H4_band_width_pct'] → defaulting to 0. Check di_eff/band_rel/band_width_pct plumbing (features.py / adx data).
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI_wfo_spec\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI_wfo_spec\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\big_win_model.pkl (AUC=0.7514)
  DurationPredictor loaded ← C:\QGAI_wfo_spec\data\models\final\duration_model.pkl (AUC=0.7210)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,632 rows | avg range: 0.1452%
  OHLC   : 97,632 rows | last: 2026-07-02 (0d ago) ✅
  ADX    : 97,632 rows ✅
  Building H4 tables...
  H4 range   : 6,395 candles ✅
  Trend ratio: 6,395 candles ✅
  H1 OB table: 975 bull | 938 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2026-02-23 → 2026-03-02)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2026-02-24 02:45:00 | equity $10,064.40 | trades 2 | open 1
     200/552 bars ( 36.2%) | 2026-02-25 04:45:00 | equity $10,073.67 | trades 6 | open 0
     300/552 bars ( 54.3%) | 2026-02-26 06:45:00 | equity $10,101.42 | trades 7 | open 0
     400/552 bars ( 72.5%) | 2026-02-27 08:45:00 | equity $10,101.42 | trades 7 | open 0
     500/552 bars ( 90.6%) | 2026-03-02 10:45:00 | equity $10,237.08 | trades 11 | open 0
     552/552 bars (100.0%) | 2026-03-02 23:45:00 | equity $10,260.26 | trades 13 | open 0

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-02-23 → 2026-03-02
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 103
================================================================
Trades         : 13  (W 9 / L 4)
Win rate       : 69.2%
Profit factor  : 3.69
Avg R          : +0.744  |  Total: +9.7R
Price move ($) : Total +260.3 | avg +20.02/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +260 pts | available 3,119 pts (all swings) / 176 net | efficiency 8.3% of path
Net return     : +2.60%  (risk 3.0%/trade)
Max drawdown   : 0.4%
Avg win        : +1.30R | Avg loss: -0.50R
Exit reasons   : {'TPCAP': 6, 'FLIP': 5, 'TRAIL': 1, 'SL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Trending     13 trades | WR  69.2% |     +9.7R | avg +0.744R
BY HOUR (entry):
  01:00         1 trades | WR 100.0% |     +0.2R
  04:00         2 trades | WR  50.0% |     +0.0R
  14:00         2 trades | WR 100.0% |     +5.0R
  15:00         1 trades | WR 100.0% |     +0.8R
  16:00         3 trades | WR  66.7% |     +2.7R
  18:00         2 trades | WR   0.0% |     -0.4R
  19:00         1 trades | WR 100.0% |     +0.1R
  22:00         1 trades | WR 100.0% |     +1.3R
BY MONTH:
  2026-02       9 trades |     +9.2R | avg +1.025R
  2026-03       4 trades |     +0.4R | avg +0.112R
================================================================
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_hmm_spec\backtest_summary_st-htf.csv

