Weeks tested : 53
Total R      : +444.7R
Total trades : 768.0
Positive weeks: 51 | Negative: 1
Avg R/week   : +8.39R

Week-by-week:
  2025-06-23  R= +12.2  cum=  +12.2  trades=10.0
  2025-06-30  R=  +2.7  cum=  +14.9  trades=4.0
  2025-07-07  R=  +6.8  cum=  +21.7  trades=4.0
  2025-07-14  R=  +4.2  cum=  +25.9  trades=4.0
  2025-07-21  R= +11.2  cum=  +37.1  trades=4.0
  2025-07-28  R=  +8.0  cum=  +45.1  trades=5.0
  2025-08-04  R=  +0.0  cum=  +45.1  trades=None
  2025-08-11  R=  +0.3  cum=  +45.4  trades=1.0
  2025-08-18  R=  +6.0  cum=  +51.4  trades=6.0
  2025-08-25  R=  +5.8  cum=  +57.2  trades=6.0
  2025-09-01  R=  +6.4  cum=  +63.6  trades=12.0
  2025-09-08  R=  +5.3  cum=  +68.9  trades=4.0
  2025-09-15  R=  +8.0  cum=  +76.9  trades=8.0
  2025-09-22  R=  +4.9  cum=  +81.8  trades=5.0
  2025-09-29  R= +16.6  cum=  +98.4  trades=18.0
  2025-10-06  R=  +7.3  cum= +105.7  trades=17.0
  2025-10-13  R= +14.7  cum= +120.4  trades=23.0
  2025-10-20  R= +10.4  cum= +130.8  trades=30.0
  2025-10-27  R= +16.6  cum= +147.4  trades=26.0
  2025-11-03  R=  +8.6  cum= +156.0  trades=9.0
  2025-11-10  R= +12.4  cum= +168.4  trades=13.0
  2025-11-17  R=  +9.0  cum= +177.4  trades=17.0
  2025-11-24  R=  +7.1  cum= +184.5  trades=8.0
  2025-12-01  R=  +3.5  cum= +188.0  trades=9.0
  2025-12-08  R=  +4.2  cum= +192.2  trades=13.0
  2025-12-15  R= +11.7  cum= +203.9  trades=10.0
  2025-12-22  R= +12.3  cum= +216.2  trades=11.0
  2025-12-29  R=  +8.7  cum= +224.9  trades=20.0
  2026-01-05  R= +10.7  cum= +235.6  trades=9.0
  2026-01-12  R=  +2.2  cum= +237.8  trades=10.0
  2026-01-19  R= +17.3  cum= +255.1  trades=17.0
  2026-01-26  R= +13.8  cum= +268.9  trades=50.0
  2026-02-02  R= +14.2  cum= +283.1  trades=46.0
  2026-02-09  R=  +7.7  cum= +290.8  trades=14.0
  2026-02-16  R=  +4.4  cum= +295.2  trades=9.0
  2026-02-23  R=  +8.7  cum= +303.9  trades=12.0
  2026-03-02  R=  +5.8  cum= +309.7  trades=22.0
  2026-03-09  R=  +9.0  cum= +318.7  trades=18.0
  2026-03-16  R= +16.2  cum= +334.9  trades=27.0
  2026-03-23  R=  +3.6  cum= +338.5  trades=37.0
  2026-03-30  R=  +9.0  cum= +347.5  trades=22.0
  2026-04-06  R=  +7.3  cum= +354.8  trades=11.0
  2026-04-13  R= +13.3  cum= +368.1  trades=11.0
  2026-04-20  R=  +3.4  cum= +371.5  trades=11.0
  2026-04-27  R=  +9.4  cum= +380.9  trades=16.0
  2026-05-04  R=  +9.9  cum= +390.8  trades=16.0
  2026-05-11  R=  +8.1  cum= +398.9  trades=10.0
  2026-05-18  R=  -0.4  cum= +398.5  trades=14.0
  2026-05-25  R=  +8.6  cum= +407.1  trades=10.0
  2026-06-01  R= +15.7  cum= +422.8  trades=13.0
  2026-06-08  R=  +7.3  cum= +430.1  trades=28.0
  2026-06-15  R=  +3.6  cum= +433.7  trades=21.0
  2026-06-22  R= +11.0  cum= +444.7  trades=17.0