================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2026-03-09 → 2026-03-16)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2026-03-10 02:45:00 | equity $10,072.14 | trades 4 | open 1 | ⏱ 0.3m elapsed | ~1m left | ETA 15:16
     200/552 bars ( 36.2%) | 2026-03-11 04:45:00 | equity $10,171.78 | trades 7 | open 1 | ⏱ 0.6m elapsed | ~1m left | ETA 15:16
     300/552 bars ( 54.3%) | 2026-03-12 06:45:00 | equity $10,132.42 | trades 9 | open 0 | ⏱ 0.9m elapsed | ~1m left | ETA 15:16
     400/552 bars ( 72.5%) | 2026-03-13 08:45:00 | equity $10,199.32 | trades 13 | open 0 | ⏱ 1.2m elapsed | ~0m left | ETA 15:16
     500/552 bars ( 90.6%) | 2026-03-16 10:45:00 | equity $10,284.29 | trades 15 | open 0 | ⏱ 1.5m elapsed | ~0m left | ETA 15:16
     552/552 bars (100.0%) | 2026-03-16 23:45:00 | equity $10,276.27 | trades 18 | open 0 | ⏱ 1.6m elapsed | ~0m left | ETA 15:16

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-03-09 → 2026-03-16
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 120
================================================================
Trades         : 18  (W 9 / L 9)
Win rate       : 50.0%
Profit factor  : 2.73
Avg R          : +0.498  |  Total: +9.0R
Price move ($) : Total +276.3 | avg +15.35/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +276 pts | available 3,303 pts (all swings) / 153 net | efficiency 8.4% of path
Net return     : +2.76%  (risk 3.0%/trade)
Max drawdown   : 0.7%
Avg win        : +1.49R | Avg loss: -0.49R
Exit reasons   : {'FLIP': 9, 'TPCAP': 5, 'TRAIL': 3, 'SL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging      11 trades | WR  54.5% |     +6.9R | avg +0.629R
  Trending      1 trades | WR   0.0% |     -0.5R | avg -0.490R
  Volatile      6 trades | WR  50.0% |     +2.5R | avg +0.423R
BY HOUR (entry):
  01:00         2 trades | WR 100.0% |     +3.0R
  02:00         2 trades | WR  50.0% |     +0.0R
  03:00         2 trades | WR   0.0% |     -1.1R
  08:00         1 trades | WR   0.0% |     -0.5R
  09:00         1 trades | WR   0.0% |     -0.1R
  14:00         1 trades | WR 100.0% |     +0.2R
  15:00         1 trades | WR   0.0% |     -0.5R
  16:00         3 trades | WR  66.7% |     +2.4R
  17:00         2 trades | WR  50.0% |     +2.2R
  18:00         1 trades | WR   0.0% |     -0.1R
  21:00         2 trades | WR 100.0% |     +3.3R
BY MONTH:
  2026-03      18 trades |     +9.0R | avg +0.498R
================================================================
⏱ DONE — run time 1.6 min (552 bars) | finished 15:16:39
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

