================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 460  (2026-03-30 → 2026-04-06)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/460 bars ( 21.7%) | 2026-03-31 02:45:00 | equity $10,115.98 | trades 6 | open 1 | ⏱ 0.3m elapsed | ~1m left | ETA 15:34
     200/460 bars ( 43.5%) | 2026-04-01 04:45:00 | equity $10,273.41 | trades 10 | open 1 | ⏱ 0.6m elapsed | ~1m left | ETA 15:34
     300/460 bars ( 65.2%) | 2026-04-02 06:45:00 | equity $10,334.53 | trades 16 | open 1 | ⏱ 0.9m elapsed | ~0m left | ETA 15:34
     400/460 bars ( 87.0%) | 2026-04-06 08:45:00 | equity $10,392.61 | trades 21 | open 1 | ⏱ 1.2m elapsed | ~0m left | ETA 15:34
     460/460 bars (100.0%) | 2026-04-06 23:45:00 | equity $10,420.79 | trades 22 | open 0 | ⏱ 1.3m elapsed | ~0m left | ETA 15:34

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-03-30 → 2026-04-06
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 460 | Signals BUY/SELL: 191
================================================================
Trades         : 22  (W 14 / L 8)
Win rate       : 63.6%
Profit factor  : 3.19
Avg R          : +0.411  |  Total: +9.0R
Price move ($) : Total +420.8 | avg +19.13/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +421 pts | available 3,547 pts (all swings) / 152 net | efficiency 11.9% of path
Net return     : +4.21%  (risk 3.0%/trade)
Max drawdown   : 0.7%
Avg win        : +0.94R | Avg loss: -0.52R
Exit reasons   : {'TPCAP': 10, 'FLIP': 7, 'TRAIL': 4, 'SL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       7 trades | WR  57.1% |     +5.0R | avg +0.718R
  Trending      5 trades | WR  60.0% |     +0.9R | avg +0.175R
  Volatile     10 trades | WR  70.0% |     +3.1R | avg +0.315R
BY HOUR (entry):
  01:00         1 trades | WR   0.0% |     -0.1R
  02:00         1 trades | WR 100.0% |     +0.8R
  03:00         2 trades | WR   0.0% |     -1.1R
  04:00         4 trades | WR 100.0% |     +2.1R
  05:00         2 trades | WR 100.0% |     +1.6R
  07:00         1 trades | WR   0.0% |     -0.7R
  08:00         2 trades | WR 100.0% |     +2.6R
  16:00         4 trades | WR  75.0% |     +3.3R
  17:00         2 trades | WR  50.0% |     +0.2R
  22:00         3 trades | WR  33.3% |     +0.3R
BY MONTH:
  2026-03      10 trades |     +6.3R | avg +0.630R
  2026-04      12 trades |     +2.7R | avg +0.229R
================================================================
⏱ DONE — run time 1.3 min (460 bars) | finished 15:34:15
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

