================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 460  (2025-12-29 → 2026-01-05)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/460 bars ( 21.7%) | 2025-12-30 02:45:00 | equity $10,157.28 | trades 9 | open 1 | ⏱ 0.3m elapsed | ~1m left | ETA 14:19
     200/460 bars ( 43.5%) | 2025-12-31 04:45:00 | equity $10,209.02 | trades 11 | open 1 | ⏱ 0.6m elapsed | ~1m left | ETA 14:19
     300/460 bars ( 65.2%) | 2026-01-02 06:45:00 | equity $10,214.45 | trades 15 | open 1 | ⏱ 0.9m elapsed | ~0m left | ETA 14:19
     400/460 bars ( 87.0%) | 2026-01-05 08:45:00 | equity $10,353.38 | trades 19 | open 1 | ⏱ 1.2m elapsed | ~0m left | ETA 14:19
     460/460 bars (100.0%) | 2026-01-05 23:45:00 | equity $10,388.60 | trades 20 | open 1 | ⏱ 1.4m elapsed | ~0m left | ETA 14:19

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-12-29 → 2026-01-05
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 460 | Signals BUY/SELL: 223
================================================================
Trades         : 20  (W 14 / L 6)
Win rate       : 70.0%
Profit factor  : 5.52
Avg R          : +0.435  |  Total: +8.7R
Price move ($) : Total +388.6 | avg +19.43/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +389 pts | available 2,347 pts (all swings) / 85 net | efficiency 16.6% of path
Net return     : +4.14%  (risk 3.0%/trade)
Max drawdown   : 0.4%
Avg win        : +0.86R | Avg loss: -0.55R
Exit reasons   : {'TPCAP': 10, 'FLIP': 7, 'SL': 2, 'TRAIL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       3 trades | WR 100.0% |     +4.1R | avg +1.371R
  Trending      1 trades | WR 100.0% |     +0.7R | avg +0.736R
  Volatile     16 trades | WR  62.5% |     +3.9R | avg +0.241R
BY HOUR (entry):
  01:00         3 trades | WR  66.7% |     +0.4R
  02:00         2 trades | WR 100.0% |     +2.0R
  03:00         2 trades | WR  50.0% |     +0.4R
  06:00         1 trades | WR 100.0% |     +1.7R
  08:00         1 trades | WR 100.0% |     +0.7R
  09:00         1 trades | WR 100.0% |     +0.7R
  13:00         1 trades | WR 100.0% |     +1.1R
  16:00         4 trades | WR  75.0% |     +2.1R
  17:00         1 trades | WR 100.0% |     +0.3R
  18:00         1 trades | WR   0.0% |     -0.3R
  19:00         2 trades | WR   0.0% |     -1.3R
  20:00         1 trades | WR 100.0% |     +0.9R
BY MONTH:
  2025-12      15 trades |     +4.4R | avg +0.295R
  2026-01       5 trades |     +4.3R | avg +0.854R
================================================================
⏱ DONE — run time 1.4 min (460 bars) | finished 14:19:06
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

