================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2026-03-16 → 2026-03-23)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2026-03-17 02:45:00 | equity $10,008.92 | trades 3 | open 0 | ⏱ 0.3m elapsed | ~1m left | ETA 15:22
     200/552 bars ( 36.2%) | 2026-03-18 04:45:00 | equity $10,008.09 | trades 4 | open 0 | ⏱ 0.6m elapsed | ~1m left | ETA 15:22
     300/552 bars ( 54.3%) | 2026-03-19 06:45:00 | equity $10,142.41 | trades 8 | open 0 | ⏱ 0.9m elapsed | ~1m left | ETA 15:22
     400/552 bars ( 72.5%) | 2026-03-20 08:45:00 | equity $10,366.12 | trades 15 | open 0 | ⏱ 1.2m elapsed | ~0m left | ETA 15:22
     500/552 bars ( 90.6%) | 2026-03-23 10:45:00 | equity $10,724.74 | trades 25 | open 0 | ⏱ 1.5m elapsed | ~0m left | ETA 15:22
     552/552 bars (100.0%) | 2026-03-23 23:45:00 | equity $10,613.28 | trades 27 | open 1 | ⏱ 1.7m elapsed | ~0m left | ETA 15:22

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-03-16 → 2026-03-23
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 138
================================================================
Trades         : 27  (W 20 / L 7)
Win rate       : 74.1%
Profit factor  : 3.94
Avg R          : +0.600  |  Total: +16.2R
Price move ($) : Total +613.3 | avg +22.71/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +613 pts | available 5,670 pts (all swings) / 616 net | efficiency 10.8% of path
Net return     : +5.50%  (risk 3.0%/trade)
Max drawdown   : 1.0%
Avg win        : +1.02R | Avg loss: -0.61R
Exit reasons   : {'TPCAP': 18, 'FLIP': 5, 'TRAIL': 2, 'SL': 2}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       5 trades | WR  60.0% |    +10.4R | avg +2.087R
  Trending      2 trades | WR  50.0% |     -0.7R | avg -0.342R
  Volatile     20 trades | WR  80.0% |     +6.4R | avg +0.322R
BY HOUR (entry):
  01:00         1 trades | WR 100.0% |     +1.0R
  03:00         1 trades | WR 100.0% |     +0.5R
  04:00         1 trades | WR   0.0% |     -0.0R
  05:00         1 trades | WR 100.0% |     +0.8R
  08:00         3 trades | WR 100.0% |     +7.6R
  09:00         1 trades | WR 100.0% |     +0.3R
  10:00         1 trades | WR 100.0% |     +0.4R
  13:00         2 trades | WR 100.0% |     +4.5R
  14:00         1 trades | WR 100.0% |     +0.9R
  15:00         3 trades | WR  66.7% |     -0.3R
  16:00         1 trades | WR 100.0% |     +1.4R
  17:00         3 trades | WR  66.7% |     -0.0R
  18:00         1 trades | WR   0.0% |     -0.1R
  19:00         1 trades | WR   0.0% |     -0.3R
  20:00         2 trades | WR   0.0% |     -2.0R
  21:00         1 trades | WR 100.0% |     +0.4R
  22:00         3 trades | WR 100.0% |     +1.1R
BY MONTH:
  2026-03      27 trades |    +16.2R | avg +0.600R
================================================================
⏱ DONE — run time 1.7 min (552 bars) | finished 15:22:38
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

