================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2026-06-01 → 2026-06-08)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2026-06-02 02:45:00 | equity $10,058.73 | trades 1 | open 0 | ⏱ 0.3m elapsed | ~1m left | ETA 16:28
     200/552 bars ( 36.2%) | 2026-06-03 04:45:00 | equity $10,077.99 | trades 3 | open 1 | ⏱ 0.6m elapsed | ~1m left | ETA 16:28
     300/552 bars ( 54.3%) | 2026-06-04 06:45:00 | equity $10,159.95 | trades 4 | open 1 | ⏱ 0.9m elapsed | ~1m left | ETA 16:28
     400/552 bars ( 72.5%) | 2026-06-05 08:45:00 | equity $10,175.75 | trades 6 | open 0 | ⏱ 1.2m elapsed | ~0m left | ETA 16:28
     500/552 bars ( 90.6%) | 2026-06-08 10:45:00 | equity $10,301.06 | trades 11 | open 1 | ⏱ 1.4m elapsed | ~0m left | ETA 16:28
     552/552 bars (100.0%) | 2026-06-08 23:45:00 | equity $10,327.98 | trades 13 | open 0 | ⏱ 1.6m elapsed | ~0m left | ETA 16:28

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-06-01 → 2026-06-08
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 112
================================================================
Trades         : 13  (W 10 / L 3)
Win rate       : 76.9%
Profit factor  : 46.30
Avg R          : +1.206  |  Total: +15.7R
Price move ($) : Total +328.0 | avg +25.23/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +328 pts | available 2,465 pts (all swings) / 205 net | efficiency 13.3% of path
Net return     : +3.28%  (risk 3.0%/trade)
Max drawdown   : 0.0%
Avg win        : +1.62R | Avg loss: -0.18R
Exit reasons   : {'FLIP': 10, 'TPCAP': 2, 'TRAIL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging      10 trades | WR  70.0% |    +15.0R | avg +1.498R
  Volatile      3 trades | WR 100.0% |     +0.7R | avg +0.233R
BY HOUR (entry):
  04:00         4 trades | WR  50.0% |     +3.5R
  07:00         1 trades | WR 100.0% |     +0.7R
  12:00         1 trades | WR 100.0% |     +0.1R
  13:00         1 trades | WR 100.0% |     +1.2R
  14:00         1 trades | WR 100.0% |     +0.3R
  15:00         2 trades | WR  50.0% |     +6.5R
  16:00         1 trades | WR 100.0% |     +3.0R
  17:00         1 trades | WR 100.0% |     +0.4R
  19:00         1 trades | WR 100.0% |     +0.0R
BY MONTH:
  2026-06      13 trades |    +15.7R | avg +1.206R
================================================================
⏱ DONE — run time 1.6 min (552 bars) | finished 16:28:35
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

