================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 542  (2026-01-19 → 2026-01-26)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/542 bars ( 18.5%) | 2026-01-20 05:15:00 | equity $10,009.82 | trades 1 | open 1 | ⏱ 0.3m elapsed | ~1m left | ETA 14:36
     200/542 bars ( 36.9%) | 2026-01-21 07:15:00 | equity $10,189.66 | trades 4 | open 1 | ⏱ 0.6m elapsed | ~1m left | ETA 14:36
     300/542 bars ( 55.4%) | 2026-01-22 09:15:00 | equity $10,202.25 | trades 9 | open 0 | ⏱ 0.9m elapsed | ~1m left | ETA 14:36
     400/542 bars ( 73.8%) | 2026-01-23 11:15:00 | equity $10,293.60 | trades 11 | open 1 | ⏱ 1.2m elapsed | ~0m left | ETA 14:36
     500/542 bars ( 92.3%) | 2026-01-26 13:15:00 | equity $10,451.17 | trades 14 | open 0 | ⏱ 1.5m elapsed | ~0m left | ETA 14:36
     542/542 bars (100.0%) | 2026-01-26 23:45:00 | equity $10,532.24 | trades 17 | open 1 | ⏱ 1.7m elapsed | ~0m left | ETA 14:36

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-01-19 → 2026-01-26
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 542 | Signals BUY/SELL: 268
================================================================
Trades         : 17  (W 12 / L 5)
Win rate       : 70.6%
Profit factor  : 8.57
Avg R          : +1.017  |  Total: +17.3R
Price move ($) : Total +532.2 | avg +31.31/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +532 pts | available 3,015 pts (all swings) / 354 net | efficiency 17.7% of path
Net return     : +5.21%  (risk 3.0%/trade)
Max drawdown   : 0.3%
Avg win        : +1.63R | Avg loss: -0.46R
Exit reasons   : {'TPCAP': 10, 'FLIP': 5, 'TRAIL': 1, 'SL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       6 trades | WR  66.7% |    +11.5R | avg +1.918R
  Trending      2 trades | WR 100.0% |     +2.5R | avg +1.274R
  Volatile      9 trades | WR  66.7% |     +3.2R | avg +0.359R
BY HOUR (entry):
  01:00         3 trades | WR 100.0% |     +3.0R
  02:00         1 trades | WR 100.0% |     +0.8R
  03:00         2 trades | WR  50.0% |     -0.5R
  04:00         1 trades | WR 100.0% |     +6.1R
  07:00         1 trades | WR   0.0% |     -0.5R
  10:00         1 trades | WR 100.0% |     +0.3R
  16:00         5 trades | WR  60.0% |     +6.1R
  19:00         1 trades | WR   0.0% |     -0.3R
  20:00         1 trades | WR 100.0% |     +1.3R
  21:00         1 trades | WR 100.0% |     +0.8R
BY MONTH:
  2026-01      17 trades |    +17.3R | avg +1.017R
================================================================
⏱ DONE — run time 1.7 min (542 bars) | finished 14:36:42
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

