================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2025-10-13 → 2025-10-20)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2025-10-14 02:45:00 | equity $10,048.83 | trades 3 | open 0 | ⏱ 0.3m elapsed | ~1m left | ETA 13:19
     200/552 bars ( 36.2%) | 2025-10-15 04:45:00 | equity $10,041.64 | trades 10 | open 0 | ⏱ 0.6m elapsed | ~1m left | ETA 13:19
     300/552 bars ( 54.3%) | 2025-10-16 06:45:00 | equity $10,054.34 | trades 11 | open 1 | ⏱ 0.9m elapsed | ~1m left | ETA 13:19
     400/552 bars ( 72.5%) | 2025-10-17 08:45:00 | equity $10,142.82 | trades 14 | open 0 | ⏱ 1.1m elapsed | ~0m left | ETA 13:19
     500/552 bars ( 90.6%) | 2025-10-20 10:45:00 | equity $10,228.60 | trades 21 | open 0 | ⏱ 1.4m elapsed | ~0m left | ETA 13:19
     552/552 bars (100.0%) | 2025-10-20 23:45:00 | equity $10,348.47 | trades 23 | open 0 | ⏱ 1.5m elapsed | ~0m left | ETA 13:19

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-10-13 → 2025-10-20
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 269
================================================================
Trades         : 23  (W 14 / L 9)
Win rate       : 60.9%
Profit factor  : 3.26
Avg R          : +0.638  |  Total: +14.7R
Price move ($) : Total +348.5 | avg +15.15/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +348 pts | available 3,031 pts (all swings) / 334 net | efficiency 11.5% of path
Net return     : +3.48%  (risk 3.0%/trade)
Max drawdown   : 0.8%
Avg win        : +1.35R | Avg loss: -0.47R
Exit reasons   : {'TPCAP': 11, 'FLIP': 8, 'TRAIL': 3, 'SL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       3 trades | WR 100.0% |    +10.8R | avg +3.586R
  Trending      4 trades | WR  75.0% |     +1.2R | avg +0.303R
  Volatile     16 trades | WR  50.0% |     +2.7R | avg +0.169R
BY HOUR (entry):
  01:00         2 trades | WR  50.0% |     +0.6R
  04:00         2 trades | WR 100.0% |     +1.3R
  08:00         5 trades | WR  60.0% |     +0.5R
  09:00         1 trades | WR   0.0% |     -0.2R
  11:00         1 trades | WR   0.0% |     -0.3R
  14:00         2 trades | WR 100.0% |     +6.8R
  15:00         2 trades | WR  50.0% |     +0.3R
  16:00         2 trades | WR 100.0% |     +5.3R
  17:00         1 trades | WR 100.0% |     +0.4R
  18:00         2 trades | WR 100.0% |     +1.5R
  19:00         2 trades | WR   0.0% |     -1.0R
  23:00         1 trades | WR   0.0% |     -0.5R
BY MONTH:
  2025-10      23 trades |    +14.7R | avg +0.638R
================================================================
⏱ DONE — run time 1.5 min (552 bars) | finished 13:19:29
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

