================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2025-09-29 → 2025-10-06)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2025-09-30 02:45:00 | equity $10,000.00 | trades 0 | open 1 | ⏱ 0.3m elapsed | ~1m left | ETA 13:09
     200/552 bars ( 36.2%) | 2025-10-01 04:45:00 | equity $10,150.30 | trades 6 | open 1 | ⏱ 0.6m elapsed | ~1m left | ETA 13:09
     300/552 bars ( 54.3%) | 2025-10-02 06:45:00 | equity $10,192.26 | trades 11 | open 0 | ⏱ 0.9m elapsed | ~1m left | ETA 13:09
     400/552 bars ( 72.5%) | 2025-10-03 08:45:00 | equity $10,195.80 | trades 15 | open 1 | ⏱ 1.2m elapsed | ~0m left | ETA 13:09
     500/552 bars ( 90.6%) | 2025-10-06 10:45:00 | equity $10,272.81 | trades 16 | open 1 | ⏱ 1.5m elapsed | ~0m left | ETA 13:09
     552/552 bars (100.0%) | 2025-10-06 23:45:00 | equity $10,263.79 | trades 18 | open 1 | ⏱ 1.6m elapsed | ~0m left | ETA 13:09

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-09-29 → 2025-10-06
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 178
================================================================
Trades         : 18  (W 10 / L 8)
Win rate       : 55.6%
Profit factor  : 5.16
Avg R          : +0.922  |  Total: +16.6R
Price move ($) : Total +263.8 | avg +14.65/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +264 pts | available 1,604 pts (all swings) / 193 net | efficiency 16.5% of path
Net return     : +2.90%  (risk 3.0%/trade)
Max drawdown   : 0.2%
Avg win        : +2.07R | Avg loss: -0.51R
Exit reasons   : {'FLIP': 9, 'TPCAP': 5, 'SL': 2, 'TRAIL': 2}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       6 trades | WR  66.7% |    +12.9R | avg +2.151R
  Trending      7 trades | WR  28.6% |     -0.8R | avg -0.108R
  Volatile      5 trades | WR  80.0% |     +4.4R | avg +0.889R
BY HOUR (entry):
  01:00         1 trades | WR 100.0% |     +6.5R
  04:00         1 trades | WR 100.0% |     +1.3R
  06:00         1 trades | WR   0.0% |     -0.0R
  08:00         2 trades | WR  50.0% |     +5.1R
  09:00         3 trades | WR   0.0% |     -1.6R
  10:00         2 trades | WR 100.0% |     +2.3R
  15:00         1 trades | WR 100.0% |     +0.5R
  16:00         4 trades | WR  50.0% |     +0.4R
  17:00         3 trades | WR  66.7% |     +2.1R
BY MONTH:
  2025-09       7 trades |    +10.6R | avg +1.521R
  2025-10      11 trades |     +5.9R | avg +0.541R
================================================================
⏱ DONE — run time 1.6 min (552 bars) | finished 13:09:24
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

