================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2025-12-08 → 2025-12-15)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2025-12-09 02:45:00 | equity $10,000.00 | trades 0 | open 0 | ⏱ 0.3m elapsed | ~1m left | ETA 14:03
     200/552 bars ( 36.2%) | 2025-12-10 04:45:00 | equity $9,989.35 | trades 2 | open 0 | ⏱ 0.6m elapsed | ~1m left | ETA 14:03
     300/552 bars ( 54.3%) | 2025-12-11 06:45:00 | equity $9,921.04 | trades 6 | open 1 | ⏱ 0.9m elapsed | ~1m left | ETA 14:03
     400/552 bars ( 72.5%) | 2025-12-12 08:45:00 | equity $9,979.01 | trades 8 | open 1 | ⏱ 1.2m elapsed | ~0m left | ETA 14:03
     500/552 bars ( 90.6%) | 2025-12-15 10:45:00 | equity $10,035.44 | trades 12 | open 1 | ⏱ 1.5m elapsed | ~0m left | ETA 14:03
     552/552 bars (100.0%) | 2025-12-15 23:45:00 | equity $10,066.82 | trades 13 | open 1 | ⏱ 1.7m elapsed | ~0m left | ETA 14:03

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-12-08 → 2025-12-15
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 218
================================================================
Trades         : 13  (W 6 / L 7)
Win rate       : 46.2%
Profit factor  : 1.53
Avg R          : +0.324  |  Total: +4.2R
Price move ($) : Total +66.8 | avg +5.14/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +67 pts | available 1,705 pts (all swings) / 109 net | efficiency 3.9% of path
Net return     : +0.89%  (risk 3.0%/trade)
Max drawdown   : 0.8%
Avg win        : +1.54R | Avg loss: -0.71R
Exit reasons   : {'FLIP': 6, 'SL': 4, 'TRAIL': 2, 'TPCAP': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       5 trades | WR  80.0% |     +7.0R | avg +1.397R
  Trending      3 trades | WR  33.3% |     -1.0R | avg -0.335R
  Volatile      5 trades | WR  20.0% |     -1.8R | avg -0.353R
BY HOUR (entry):
  02:00         1 trades | WR 100.0% |     +1.9R
  04:00         1 trades | WR 100.0% |     +0.6R
  08:00         2 trades | WR  50.0% |     +3.3R
  10:00         1 trades | WR 100.0% |     +0.2R
  16:00         1 trades | WR 100.0% |     +2.0R
  17:00         2 trades | WR  50.0% |     -0.3R
  18:00         1 trades | WR   0.0% |     -0.4R
  20:00         1 trades | WR   0.0% |     -1.0R
  21:00         2 trades | WR   0.0% |     -2.0R
  22:00         1 trades | WR   0.0% |     -0.0R
BY MONTH:
  2025-12      13 trades |     +4.2R | avg +0.324R
================================================================
⏱ DONE — run time 1.7 min (552 bars) | finished 14:03:08
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

