================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2025-12-15 → 2025-12-22)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2025-12-16 02:45:00 | equity $10,031.38 | trades 1 | open 1 | ⏱ 0.3m elapsed | ~2m left | ETA 14:08
     200/552 bars ( 36.2%) | 2025-12-17 04:45:00 | equity $10,064.35 | trades 5 | open 1 | ⏱ 0.6m elapsed | ~1m left | ETA 14:08
     300/552 bars ( 54.3%) | 2025-12-18 06:45:00 | equity $10,087.57 | trades 8 | open 0 | ⏱ 0.9m elapsed | ~1m left | ETA 14:08
     400/552 bars ( 72.5%) | 2025-12-19 08:45:00 | equity $10,087.57 | trades 8 | open 0 | ⏱ 1.3m elapsed | ~0m left | ETA 14:08
     500/552 bars ( 90.6%) | 2025-12-22 10:45:00 | equity $10,094.87 | trades 9 | open 1 | ⏱ 1.6m elapsed | ~0m left | ETA 14:08
     552/552 bars (100.0%) | 2025-12-22 23:45:00 | equity $10,181.77 | trades 10 | open 0 | ⏱ 1.7m elapsed | ~0m left | ETA 14:08

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-12-15 → 2025-12-22
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 229
================================================================
Trades         : 10  (W 8 / L 2)
Win rate       : 80.0%
Profit factor  : 15.66
Avg R          : +1.168  |  Total: +11.7R
Price move ($) : Total +181.8 | avg +18.18/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +182 pts | available 1,621 pts (all swings) / 141 net | efficiency 11.2% of path
Net return     : +1.82%  (risk 3.0%/trade)
Max drawdown   : 0.1%
Avg win        : +1.59R | Avg loss: -0.50R
Exit reasons   : {'FLIP': 8, 'TRAIL': 1, 'TPCAP': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       9 trades | WR  77.8% |    +11.6R | avg +1.291R
  Volatile      1 trades | WR 100.0% |     +0.1R | avg +0.065R
BY HOUR (entry):
  01:00         2 trades | WR  50.0% |     +6.1R
  02:00         2 trades | WR 100.0% |     +2.6R
  05:00         1 trades | WR 100.0% |     +0.1R
  12:00         1 trades | WR   0.0% |     -0.3R
  14:00         1 trades | WR 100.0% |     +1.4R
  15:00         1 trades | WR 100.0% |     +1.0R
  16:00         2 trades | WR 100.0% |     +0.9R
BY MONTH:
  2025-12      10 trades |    +11.7R | avg +1.168R
================================================================
⏱ DONE — run time 1.7 min (552 bars) | finished 14:08:40
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

