================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2026-04-06 → 2026-04-13)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2026-04-07 02:45:00 | equity $10,028.08 | trades 2 | open 0 | ⏱ 0.3m elapsed | ~1m left | ETA 15:40
     200/552 bars ( 36.2%) | 2026-04-08 04:45:00 | equity $10,064.50 | trades 5 | open 1 | ⏱ 0.6m elapsed | ~1m left | ETA 15:40
     300/552 bars ( 54.3%) | 2026-04-09 06:45:00 | equity $10,110.32 | trades 7 | open 0 | ⏱ 0.9m elapsed | ~1m left | ETA 15:40
     400/552 bars ( 72.5%) | 2026-04-10 08:45:00 | equity $10,139.23 | trades 8 | open 0 | ⏱ 1.2m elapsed | ~0m left | ETA 15:40
     500/552 bars ( 90.6%) | 2026-04-13 10:45:00 | equity $10,216.02 | trades 10 | open 1 | ⏱ 1.5m elapsed | ~0m left | ETA 15:40
     552/552 bars (100.0%) | 2026-04-13 23:45:00 | equity $10,219.73 | trades 11 | open 0 | ⏱ 1.6m elapsed | ~0m left | ETA 15:40

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-04-06 → 2026-04-13
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 70
================================================================
Trades         : 11  (W 7 / L 4)
Win rate       : 63.6%
Profit factor  : 4.39
Avg R          : +0.665  |  Total: +7.3R
Price move ($) : Total +219.7 | avg +19.98/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +220 pts | available 3,411 pts (all swings) / 111 net | efficiency 6.4% of path
Net return     : +2.20%  (risk 3.0%/trade)
Max drawdown   : 0.6%
Avg win        : +1.32R | Avg loss: -0.48R
Exit reasons   : {'FLIP': 7, 'TPCAP': 2, 'SL': 1, 'TRAIL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       8 trades | WR  75.0% |     +5.8R | avg +0.725R
  Trending      1 trades | WR 100.0% |     +1.6R | avg +1.611R
  Volatile      2 trades | WR   0.0% |     -0.1R | avg -0.049R
BY HOUR (entry):
  01:00         1 trades | WR   0.0% |     -0.0R
  03:00         2 trades | WR  50.0% |     +1.5R
  04:00         1 trades | WR 100.0% |     +0.1R
  05:00         1 trades | WR 100.0% |     +0.5R
  08:00         1 trades | WR   0.0% |     -1.0R
  13:00         1 trades | WR 100.0% |     +2.0R
  14:00         1 trades | WR   0.0% |     -0.8R
  16:00         2 trades | WR 100.0% |     +2.4R
  20:00         1 trades | WR 100.0% |     +2.5R
BY MONTH:
  2026-04      11 trades |     +7.3R | avg +0.665R
================================================================
⏱ DONE — run time 1.6 min (552 bars) | finished 15:40:15
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

