================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 543  (2026-02-09 → 2026-02-16)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/543 bars ( 18.4%) | 2026-02-10 02:45:00 | equity $10,044.71 | trades 3 | open 1 | ⏱ 0.3m elapsed | ~1m left | ETA 14:53
     200/543 bars ( 36.8%) | 2026-02-11 04:45:00 | equity $10,024.59 | trades 4 | open 1 | ⏱ 0.6m elapsed | ~1m left | ETA 14:53
     300/543 bars ( 55.2%) | 2026-02-12 06:45:00 | equity $10,039.26 | trades 7 | open 0 | ⏱ 0.9m elapsed | ~1m left | ETA 14:53
     400/543 bars ( 73.7%) | 2026-02-13 08:45:00 | equity $10,219.34 | trades 11 | open 1 | ⏱ 1.2m elapsed | ~0m left | ETA 14:53
     500/543 bars ( 92.1%) | 2026-02-16 10:45:00 | equity $10,196.68 | trades 14 | open 0 | ⏱ 1.5m elapsed | ~0m left | ETA 14:53
     543/543 bars (100.0%) | 2026-02-16 21:30:00 | equity $10,196.68 | trades 14 | open 0 | ⏱ 1.7m elapsed | ~0m left | ETA 14:53

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-02-09 → 2026-02-16
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 543 | Signals BUY/SELL: 98
================================================================
Trades         : 14  (W 8 / L 6)
Win rate       : 57.1%
Profit factor  : 2.80
Avg R          : +0.547  |  Total: +7.7R
Price move ($) : Total +196.7 | avg +14.05/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +197 pts | available 3,502 pts (all swings) / 13 net | efficiency 5.6% of path
Net return     : +1.97%  (risk 3.0%/trade)
Max drawdown   : 0.5%
Avg win        : +1.34R | Avg loss: -0.51R
Exit reasons   : {'FLIP': 6, 'TPCAP': 4, 'TRAIL': 3, 'SL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging      10 trades | WR  50.0% |     +4.3R | avg +0.430R
  Trending      2 trades | WR 100.0% |     +3.3R | avg +1.642R
  Volatile      2 trades | WR  50.0% |     +0.1R | avg +0.038R
BY HOUR (entry):
  01:00         2 trades | WR  50.0% |     +1.1R
  02:00         1 trades | WR 100.0% |     +1.9R
  04:00         1 trades | WR 100.0% |     +0.1R
  05:00         2 trades | WR  50.0% |     +0.1R
  08:00         1 trades | WR   0.0% |     -0.8R
  09:00         1 trades | WR   0.0% |     -0.1R
  16:00         4 trades | WR  75.0% |     +5.8R
  19:00         2 trades | WR  50.0% |     -0.5R
BY MONTH:
  2026-02      14 trades |     +7.7R | avg +0.547R
================================================================
⏱ DONE — run time 1.7 min (543 bars) | finished 14:53:18
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

