================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,856 rows | avg range: 0.1453%
  OHLC   : 97,856 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,856 rows ✅
  Building H4 tables...
  H4 range   : 6,410 candles ✅
  Trend ratio: 6,410 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2025-06-23 → 2025-06-30)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2025-06-24 02:45:00 | equity $9,999.13 | trades 3 | open 1 | ⏱ 0.4m elapsed | ~2m left | ETA 12:02
     200/552 bars ( 36.2%) | 2025-06-25 04:45:00 | equity $10,066.74 | trades 4 | open 0 | ⏱ 0.7m elapsed | ~1m left | ETA 12:02
     300/552 bars ( 54.3%) | 2025-06-26 06:45:00 | equity $10,066.74 | trades 4 | open 0 | ⏱ 1.0m elapsed | ~1m left | ETA 12:02
     400/552 bars ( 72.5%) | 2025-06-27 08:45:00 | equity $10,075.79 | trades 7 | open 1 | ⏱ 1.3m elapsed | ~0m left | ETA 12:02
     500/552 bars ( 90.6%) | 2025-06-30 10:45:00 | equity $10,141.85 | trades 9 | open 1 | ⏱ 1.6m elapsed | ~0m left | ETA 12:02
     552/552 bars (100.0%) | 2025-06-30 23:45:00 | equity $10,148.83 | trades 10 | open 0 | ⏱ 1.8m elapsed | ~0m left | ETA 12:02

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-06-23 → 2025-06-30
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 127
================================================================
Trades         : 10  (W 6 / L 4)
Win rate       : 60.0%
Profit factor  : 12.01
Avg R          : +1.223  |  Total: +12.2R
Price move ($) : Total +148.8 | avg +14.88/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +149 pts | available 1,331 pts (all swings) / 77 net | efficiency 11.2% of path
Net return     : +1.49%  (risk 3.0%/trade)
Max drawdown   : 0.1%
Avg win        : +2.22R | Avg loss: -0.27R
Exit reasons   : {'FLIP': 6, 'TPCAP': 3, 'TRAIL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       4 trades | WR  50.0% |     +5.4R | avg +1.347R
  Trending      3 trades | WR 100.0% |     +7.0R | avg +2.339R
  Volatile      3 trades | WR  33.3% |     -0.2R | avg -0.058R
BY HOUR (entry):
  01:00         1 trades | WR   0.0% |     -0.5R
  03:00         1 trades | WR 100.0% |     +0.5R
  04:00         2 trades | WR 100.0% |     +3.1R
  13:00         1 trades | WR 100.0% |     +3.8R
  14:00         3 trades | WR  33.3% |     +0.6R
  16:00         1 trades | WR   0.0% |     -0.1R
  22:00         1 trades | WR 100.0% |     +4.8R
BY MONTH:
  2025-06      10 trades |    +12.2R | avg +1.223R
================================================================
⏱ DONE — run time 1.8 min (552 bars) | finished 12:02:03
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

