================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 538  (2026-06-22 → 2026-06-29)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/538 bars ( 18.6%) | 2026-06-23 02:45:00 | equity $9,993.64 | trades 5 | open 0 | ⏱ 0.3m elapsed | ~1m left | ETA 16:46
     200/538 bars ( 37.2%) | 2026-06-24 04:45:00 | equity $10,074.10 | trades 9 | open 1 | ⏱ 0.6m elapsed | ~1m left | ETA 16:46
     300/538 bars ( 55.8%) | 2026-06-25 06:45:00 | equity $10,180.99 | trades 12 | open 0 | ⏱ 0.9m elapsed | ~1m left | ETA 16:46
     400/538 bars ( 74.3%) | 2026-06-26 12:15:00 | equity $10,219.09 | trades 15 | open 1 | ⏱ 1.2m elapsed | ~0m left | ETA 16:46
     500/538 bars ( 92.9%) | 2026-06-29 14:15:00 | equity $10,253.87 | trades 17 | open 0 | ⏱ 1.5m elapsed | ~0m left | ETA 16:46
     538/538 bars (100.0%) | 2026-06-29 23:45:00 | equity $10,253.87 | trades 17 | open 0 | ⏱ 1.6m elapsed | ~0m left | ETA 16:46

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-06-22 → 2026-06-29
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 538 | Signals BUY/SELL: 111
================================================================
Trades         : 17  (W 10 / L 7)
Win rate       : 58.8%
Profit factor  : 6.62
Avg R          : +0.646  |  Total: +11.0R
Price move ($) : Total +253.9 | avg +14.93/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +254 pts | available 2,778 pts (all swings) / 135 net | efficiency 9.1% of path
Net return     : +2.54%  (risk 3.0%/trade)
Max drawdown   : 0.3%
Avg win        : +1.35R | Avg loss: -0.35R
Exit reasons   : {'FLIP': 11, 'TPCAP': 4, 'SL': 1, 'TRAIL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging      11 trades | WR  54.5% |     +6.2R | avg +0.563R
  Trending      3 trades | WR 100.0% |     +3.5R | avg +1.151R
  Volatile      3 trades | WR  33.3% |     +1.3R | avg +0.444R
BY HOUR (entry):
  01:00         1 trades | WR 100.0% |     +0.4R
  02:00         3 trades | WR   0.0% |     -1.9R
  03:00         1 trades | WR 100.0% |     +0.6R
  04:00         1 trades | WR 100.0% |     +1.5R
  06:00         1 trades | WR 100.0% |     +0.9R
  12:00         2 trades | WR 100.0% |     +4.8R
  14:00         1 trades | WR 100.0% |     +0.0R
  15:00         2 trades | WR  50.0% |     +3.0R
  16:00         3 trades | WR  33.3% |     +0.6R
  17:00         1 trades | WR   0.0% |     -0.1R
  21:00         1 trades | WR 100.0% |     +1.1R
BY MONTH:
  2026-06      17 trades |    +11.0R | avg +0.646R
================================================================
⏱ DONE — run time 1.6 min (538 bars) | finished 16:46:51
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

