================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 447  (2025-12-22 → 2025-12-29)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/447 bars ( 22.4%) | 2025-12-23 02:45:00 | equity $10,086.90 | trades 1 | open 1 | ⏱ 0.3m elapsed | ~1m left | ETA 14:13
     200/447 bars ( 44.7%) | 2025-12-24 04:45:00 | equity $10,128.59 | trades 3 | open 1 | ⏱ 0.6m elapsed | ~1m left | ETA 14:13
     300/447 bars ( 67.1%) | 2025-12-26 10:00:00 | equity $10,147.39 | trades 4 | open 0 | ⏱ 0.9m elapsed | ~0m left | ETA 14:13
     400/447 bars ( 89.5%) | 2025-12-29 12:00:00 | equity $10,171.57 | trades 6 | open 1 | ⏱ 1.2m elapsed | ~0m left | ETA 14:13
     447/447 bars (100.0%) | 2025-12-29 23:45:00 | equity $10,348.08 | trades 11 | open 1 | ⏱ 1.3m elapsed | ~0m left | ETA 14:13

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-12-22 → 2025-12-29
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 447 | Signals BUY/SELL: 194
================================================================
Trades         : 11  (W 10 / L 1)
Win rate       : 90.9%
Profit factor  : 30.70
Avg R          : +1.121  |  Total: +12.3R
Price move ($) : Total +348.1 | avg +31.64/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +348 pts | available 1,872 pts (all swings) / 13 net | efficiency 18.6% of path
Net return     : +3.41%  (risk 3.0%/trade)
Max drawdown   : 0.1%
Avg win        : +1.33R | Avg loss: -1.00R
Exit reasons   : {'TPCAP': 7, 'FLIP': 2, 'TRAIL': 1, 'SL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       3 trades | WR 100.0% |     +8.6R | avg +2.876R
  Trending      1 trades | WR 100.0% |     +0.9R | avg +0.928R
  Volatile      7 trades | WR  85.7% |     +2.8R | avg +0.396R
BY HOUR (entry):
  01:00         4 trades | WR  75.0% |     +7.5R
  02:00         1 trades | WR 100.0% |     +0.7R
  04:00         1 trades | WR 100.0% |     +1.0R
  09:00         1 trades | WR 100.0% |     +0.7R
  13:00         1 trades | WR 100.0% |     +1.1R
  16:00         2 trades | WR 100.0% |     +1.0R
  17:00         1 trades | WR 100.0% |     +0.3R
BY MONTH:
  2025-12      11 trades |    +12.3R | avg +1.121R
================================================================
⏱ DONE — run time 1.3 min (447 bars) | finished 14:13:53
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

