================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 542  (2026-05-18 → 2026-05-25)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/542 bars ( 18.5%) | 2026-05-19 02:45:00 | equity $9,947.74 | trades 1 | open 0 | ⏱ 0.3m elapsed | ~1m left | ETA 16:16
     200/542 bars ( 36.9%) | 2026-05-20 04:45:00 | equity $9,961.41 | trades 4 | open 1 | ⏱ 0.6m elapsed | ~1m left | ETA 16:16
     300/542 bars ( 55.4%) | 2026-05-21 06:45:00 | equity $9,995.18 | trades 10 | open 0 | ⏱ 0.9m elapsed | ~1m left | ETA 16:16
     400/542 bars ( 73.8%) | 2026-05-22 08:45:00 | equity $9,993.22 | trades 13 | open 0 | ⏱ 1.2m elapsed | ~0m left | ETA 16:16
     500/542 bars ( 92.3%) | 2026-05-25 10:45:00 | equity $10,001.45 | trades 14 | open 0 | ⏱ 1.5m elapsed | ~0m left | ETA 16:16
     542/542 bars (100.0%) | 2026-05-25 21:15:00 | equity $10,001.45 | trades 14 | open 0 | ⏱ 1.6m elapsed | ~0m left | ETA 16:16

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-05-18 → 2026-05-25
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 542 | Signals BUY/SELL: 96
================================================================
Trades         : 14  (W 6 / L 8)
Win rate       : 42.9%
Profit factor  : 1.01
Avg R          : -0.029  |  Total: -0.4R
Price move ($) : Total +1.4 | avg +0.10/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +1 pts | available 2,525 pts (all swings) / 22 net | efficiency 0.1% of path
Net return     : +0.01%  (risk 3.0%/trade)
Max drawdown   : 0.8%
Avg win        : +0.82R | Avg loss: -0.66R
Exit reasons   : {'FLIP': 6, 'TPCAP': 3, 'SL': 3, 'TRAIL': 2}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       6 trades | WR  33.3% |     -1.7R | avg -0.290R
  Trending      2 trades | WR 100.0% |     +1.7R | avg +0.826R
  Volatile      6 trades | WR  33.3% |     -0.3R | avg -0.053R
BY HOUR (entry):
  01:00         1 trades | WR 100.0% |     +0.1R
  04:00         3 trades | WR   0.0% |     -2.1R
  12:00         1 trades | WR   0.0% |     -1.0R
  14:00         1 trades | WR   0.0% |     -0.0R
  16:00         4 trades | WR  50.0% |     +1.0R
  17:00         2 trades | WR  50.0% |     +0.3R
  18:00         1 trades | WR 100.0% |     +0.7R
  20:00         1 trades | WR 100.0% |     +0.6R
BY MONTH:
  2026-05      14 trades |     -0.4R | avg -0.029R
================================================================
⏱ DONE — run time 1.6 min (542 bars) | finished 16:16:40
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

