================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,856 rows | avg range: 0.1453%
  OHLC   : 97,856 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,856 rows ✅
  Building H4 tables...
  H4 range   : 6,410 candles ✅
  Trend ratio: 6,410 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2025-08-18 → 2025-08-25)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2025-08-19 02:45:00 | equity $10,005.09 | trades 1 | open 0 | ⏱ 0.3m elapsed | ~1m left | ETA 12:40
     200/552 bars ( 36.2%) | 2025-08-20 04:45:00 | equity $10,005.09 | trades 1 | open 1 | ⏱ 0.5m elapsed | ~1m left | ETA 12:40
     300/552 bars ( 54.3%) | 2025-08-21 06:45:00 | equity $10,037.63 | trades 3 | open 0 | ⏱ 0.7m elapsed | ~1m left | ETA 12:40
     400/552 bars ( 72.5%) | 2025-08-22 08:45:00 | equity $10,037.63 | trades 3 | open 0 | ⏱ 1.0m elapsed | ~0m left | ETA 12:40
     500/552 bars ( 90.6%) | 2025-08-25 10:45:00 | equity $10,068.30 | trades 6 | open 0 | ⏱ 1.2m elapsed | ~0m left | ETA 12:40
     552/552 bars (100.0%) | 2025-08-25 23:45:00 | equity $10,068.30 | trades 6 | open 0 | ⏱ 1.3m elapsed | ~0m left | ETA 12:40

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-08-18 → 2025-08-25
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 60
================================================================
Trades         : 6  (W 5 / L 1)
Win rate       : 83.3%
Profit factor  : 17.50
Avg R          : +0.993  |  Total: +6.0R
Price move ($) : Total +68.3 | avg +11.38/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +68 pts | available 802 pts (all swings) / 32 net | efficiency 8.5% of path
Net return     : +0.68%  (risk 3.0%/trade)
Max drawdown   : 0.0%
Avg win        : +1.30R | Avg loss: -0.54R
Exit reasons   : {'FLIP': 5, 'TPCAP': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       1 trades | WR 100.0% |     +0.3R | avg +0.269R
  Trending      4 trades | WR  75.0% |     +5.7R | avg +1.414R
  Volatile      1 trades | WR 100.0% |     +0.0R | avg +0.033R
BY HOUR (entry):
  04:00         1 trades | WR 100.0% |     +0.3R
  12:00         1 trades | WR 100.0% |     +1.6R
  16:00         3 trades | WR  66.7% |     +4.1R
  17:00         1 trades | WR 100.0% |     +0.0R
BY MONTH:
  2025-08       6 trades |     +6.0R | avg +0.993R
================================================================
⏱ DONE — run time 1.3 min (552 bars) | finished 12:40:10
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

