================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 543  (2026-02-16 → 2026-02-23)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/543 bars ( 18.4%) | 2026-02-17 05:00:00 | equity $10,055.48 | trades 2 | open 0 | ⏱ 0.3m elapsed | ~1m left | ETA 14:59
     200/543 bars ( 36.8%) | 2026-02-18 07:00:00 | equity $10,029.87 | trades 3 | open 1 | ⏱ 0.7m elapsed | ~1m left | ETA 14:59
     300/543 bars ( 55.2%) | 2026-02-19 09:00:00 | equity $10,122.94 | trades 5 | open 0 | ⏱ 1.0m elapsed | ~1m left | ETA 14:59
     400/543 bars ( 73.7%) | 2026-02-20 11:00:00 | equity $10,122.94 | trades 5 | open 0 | ⏱ 1.3m elapsed | ~0m left | ETA 14:59
     500/543 bars ( 92.1%) | 2026-02-23 13:00:00 | equity $10,142.67 | trades 9 | open 0 | ⏱ 1.6m elapsed | ~0m left | ETA 14:59
     543/543 bars (100.0%) | 2026-02-23 23:45:00 | equity $10,142.67 | trades 9 | open 1 | ⏱ 1.7m elapsed | ~0m left | ETA 14:59

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-02-16 → 2026-02-23
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 543 | Signals BUY/SELL: 74
================================================================
Trades         : 9  (W 5 / L 4)
Win rate       : 55.6%
Profit factor  : 2.33
Avg R          : +0.485  |  Total: +4.4R
Price move ($) : Total +142.7 | avg +15.85/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +143 pts | available 2,721 pts (all swings) / 205 net | efficiency 5.2% of path
Net return     : +2.22%  (risk 3.0%/trade)
Max drawdown   : 0.7%
Avg win        : +1.49R | Avg loss: -0.77R
Exit reasons   : {'FLIP': 4, 'SL': 3, 'TPCAP': 2}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       6 trades | WR  66.7% |     +3.6R | avg +0.594R
  Trending      2 trades | WR  50.0% |     +1.8R | avg +0.901R
  Volatile      1 trades | WR   0.0% |     -1.0R | avg -1.000R
BY HOUR (entry):
  02:00         2 trades | WR  50.0% |     +1.8R
  04:00         2 trades | WR 100.0% |     +0.9R
  14:00         2 trades | WR  50.0% |     +1.3R
  16:00         1 trades | WR   0.0% |     -1.0R
  17:00         1 trades | WR   0.0% |     -1.0R
  18:00         1 trades | WR 100.0% |     +2.3R
BY MONTH:
  2026-02       9 trades |     +4.4R | avg +0.485R
================================================================
⏱ DONE — run time 1.7 min (543 bars) | finished 14:59:05
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

