================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2026-03-23 → 2026-03-30)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2026-03-24 02:45:00 | equity $10,056.28 | trades 8 | open 1 | ⏱ 0.3m elapsed | ~1m left | ETA 15:28
     200/552 bars ( 36.2%) | 2026-03-25 04:45:00 | equity $10,136.36 | trades 22 | open 0 | ⏱ 0.6m elapsed | ~1m left | ETA 15:28
     300/552 bars ( 54.3%) | 2026-03-26 06:45:00 | equity $10,117.60 | trades 23 | open 0 | ⏱ 0.9m elapsed | ~1m left | ETA 15:28
     400/552 bars ( 72.5%) | 2026-03-27 08:45:00 | equity $10,169.18 | trades 27 | open 0 | ⏱ 1.2m elapsed | ~0m left | ETA 15:28
     500/552 bars ( 90.6%) | 2026-03-30 10:45:00 | equity $10,166.57 | trades 33 | open 1 | ⏱ 1.5m elapsed | ~0m left | ETA 15:28
     552/552 bars (100.0%) | 2026-03-30 23:45:00 | equity $10,270.99 | trades 37 | open 1 | ⏱ 1.7m elapsed | ~0m left | ETA 15:28

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-03-23 → 2026-03-30
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 157
================================================================
Trades         : 37  (W 21 / L 16)
Win rate       : 56.8%
Profit factor  : 1.60
Avg R          : +0.096  |  Total: +3.6R
Price move ($) : Total +271.0 | avg +7.32/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +271 pts | available 6,209 pts (all swings) / 3 net | efficiency 4.4% of path
Net return     : +2.60%  (risk 3.0%/trade)
Max drawdown   : 1.4%
Avg win        : +0.59R | Avg loss: -0.55R
Exit reasons   : {'TPCAP': 18, 'FLIP': 12, 'SL': 5, 'TRAIL': 2}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       3 trades | WR  33.3% |     -0.3R | avg -0.108R
  Trending      4 trades | WR  50.0% |     +0.0R | avg +0.002R
  Volatile     30 trades | WR  60.0% |     +3.9R | avg +0.129R
BY HOUR (entry):
  02:00         4 trades | WR  75.0% |     +1.5R
  03:00         4 trades | WR  75.0% |     +0.6R
  04:00         1 trades | WR 100.0% |     +0.7R
  05:00         2 trades | WR  50.0% |     +0.6R
  08:00         2 trades | WR 100.0% |     +1.1R
  09:00         2 trades | WR 100.0% |     +0.7R
  10:00         1 trades | WR   0.0% |     -0.4R
  15:00         4 trades | WR  25.0% |     -1.5R
  16:00         4 trades | WR  50.0% |     -0.4R
  17:00         4 trades | WR  50.0% |     +0.2R
  18:00         2 trades | WR  50.0% |     +0.0R
  19:00         3 trades | WR  33.3% |     -0.2R
  20:00         1 trades | WR   0.0% |     -0.0R
  22:00         2 trades | WR  50.0% |     +0.3R
  23:00         1 trades | WR 100.0% |     +0.5R
BY MONTH:
  2026-03      37 trades |     +3.6R | avg +0.096R
================================================================
⏱ DONE — run time 1.7 min (552 bars) | finished 15:28:33
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

