================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2025-11-10 → 2025-11-17)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2025-11-11 02:45:00 | equity $10,080.22 | trades 1 | open 0 | ⏱ 0.3m elapsed | ~1m left | ETA 13:40
     200/552 bars ( 36.2%) | 2025-11-12 04:45:00 | equity $10,092.83 | trades 2 | open 1 | ⏱ 0.6m elapsed | ~1m left | ETA 13:40
     300/552 bars ( 54.3%) | 2025-11-13 06:45:00 | equity $10,168.94 | trades 4 | open 0 | ⏱ 0.9m elapsed | ~1m left | ETA 13:40
     400/552 bars ( 72.5%) | 2025-11-14 08:45:00 | equity $10,225.17 | trades 6 | open 0 | ⏱ 1.2m elapsed | ~0m left | ETA 13:40
     500/552 bars ( 90.6%) | 2025-11-17 10:45:00 | equity $10,232.94 | trades 12 | open 1 | ⏱ 1.5m elapsed | ~0m left | ETA 13:40
     552/552 bars (100.0%) | 2025-11-17 23:45:00 | equity $10,217.48 | trades 13 | open 1 | ⏱ 1.6m elapsed | ~0m left | ETA 13:40

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-11-10 → 2025-11-17
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 232
================================================================
Trades         : 13  (W 9 / L 4)
Win rate       : 69.2%
Profit factor  : 3.44
Avg R          : +0.955  |  Total: +12.4R
Price move ($) : Total +217.5 | avg +16.73/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +217 pts | available 2,281 pts (all swings) / 35 net | efficiency 9.5% of path
Net return     : +2.36%  (risk 3.0%/trade)
Max drawdown   : 0.8%
Avg win        : +1.66R | Avg loss: -0.63R
Exit reasons   : {'FLIP': 5, 'TRAIL': 4, 'TPCAP': 3, 'SL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       8 trades | WR  75.0% |    +10.4R | avg +1.298R
  Trending      2 trades | WR 100.0% |     +2.5R | avg +1.225R
  Volatile      3 trades | WR  33.3% |     -0.4R | avg -0.141R
BY HOUR (entry):
  01:00         1 trades | WR 100.0% |     +4.4R
  04:00         2 trades | WR  50.0% |     +1.4R
  05:00         1 trades | WR 100.0% |     +0.4R
  08:00         1 trades | WR 100.0% |     +1.1R
  09:00         1 trades | WR   0.0% |     -0.6R
  13:00         1 trades | WR 100.0% |     +1.3R
  14:00         1 trades | WR 100.0% |     +0.5R
  16:00         4 trades | WR  75.0% |     +4.5R
  19:00         1 trades | WR   0.0% |     -0.6R
BY MONTH:
  2025-11      13 trades |    +12.4R | avg +0.955R
================================================================
⏱ DONE — run time 1.6 min (552 bars) | finished 13:40:15
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

