================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,856 rows | avg range: 0.1453%
  OHLC   : 97,856 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,856 rows ✅
  Building H4 tables...
  H4 range   : 6,410 candles ✅
  Trend ratio: 6,410 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2025-09-15 → 2025-09-22)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2025-09-16 02:45:00 | equity $10,000.00 | trades 0 | open 1 | ⏱ 0.3m elapsed | ~1m left | ETA 12:58
     200/552 bars ( 36.2%) | 2025-09-17 04:45:00 | equity $10,044.49 | trades 1 | open 0 | ⏱ 0.7m elapsed | ~1m left | ETA 12:58
     300/552 bars ( 54.3%) | 2025-09-18 06:45:00 | equity $10,041.37 | trades 5 | open 0 | ⏱ 1.0m elapsed | ~1m left | ETA 12:58
     400/552 bars ( 72.5%) | 2025-09-19 08:45:00 | equity $10,041.37 | trades 5 | open 1 | ⏱ 1.3m elapsed | ~0m left | ETA 12:58
     500/552 bars ( 90.6%) | 2025-09-22 10:45:00 | equity $10,073.94 | trades 7 | open 1 | ⏱ 1.6m elapsed | ~0m left | ETA 12:58
     552/552 bars (100.0%) | 2025-09-22 23:45:00 | equity $10,093.45 | trades 8 | open 0 | ⏱ 1.7m elapsed | ~0m left | ETA 12:58

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-09-15 → 2025-09-22
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 118
================================================================
Trades         : 8  (W 5 / L 3)
Win rate       : 62.5%
Profit factor  : 3.87
Avg R          : +0.998  |  Total: +8.0R
Price move ($) : Total +93.5 | avg +11.68/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +93 pts | available 1,212 pts (all swings) / 103 net | efficiency 7.7% of path
Net return     : +0.93%  (risk 3.0%/trade)
Max drawdown   : 0.2%
Avg win        : +1.99R | Avg loss: -0.65R
Exit reasons   : {'FLIP': 4, 'TPCAP': 2, 'SL': 1, 'TRAIL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       2 trades | WR  50.0% |     +1.7R | avg +0.851R
  Trending      1 trades | WR 100.0% |     +1.7R | avg +1.708R
  Volatile      5 trades | WR  60.0% |     +4.6R | avg +0.914R
BY HOUR (entry):
  04:00         1 trades | WR 100.0% |     +0.2R
  08:00         1 trades | WR 100.0% |     +1.7R
  16:00         2 trades | WR 100.0% |     +5.2R
  20:00         1 trades | WR   0.0% |     -1.0R
  21:00         2 trades | WR  50.0% |     +2.3R
  22:00         1 trades | WR   0.0% |     -0.4R
BY MONTH:
  2025-09       8 trades |     +8.0R | avg +0.998R
================================================================
⏱ DONE — run time 1.7 min (552 bars) | finished 12:58:49
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

