================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2025-10-27 → 2025-11-03)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2025-10-28 02:45:00 | equity $10,079.10 | trades 2 | open 1 | ⏱ 0.3m elapsed | ~1m left | ETA 13:29
     200/552 bars ( 36.2%) | 2025-10-29 04:45:00 | equity $10,168.03 | trades 11 | open 1 | ⏱ 0.5m elapsed | ~1m left | ETA 13:29
     300/552 bars ( 54.3%) | 2025-10-30 06:45:00 | equity $10,260.69 | trades 18 | open 1 | ⏱ 0.8m elapsed | ~1m left | ETA 13:29
     400/552 bars ( 72.5%) | 2025-10-31 08:45:00 | equity $10,309.02 | trades 24 | open 0 | ⏱ 1.1m elapsed | ~0m left | ETA 13:29
     500/552 bars ( 90.6%) | 2025-11-03 10:45:00 | equity $10,273.58 | trades 26 | open 0 | ⏱ 1.4m elapsed | ~0m left | ETA 13:29
     552/552 bars (100.0%) | 2025-11-03 23:45:00 | equity $10,273.58 | trades 26 | open 0 | ⏱ 1.5m elapsed | ~0m left | ETA 13:29

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-10-27 → 2025-11-03
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 258
================================================================
Trades         : 26  (W 12 / L 14)
Win rate       : 46.2%
Profit factor  : 2.37
Avg R          : +0.639  |  Total: +16.6R
Price move ($) : Total +273.6 | avg +10.52/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +274 pts | available 2,899 pts (all swings) / 104 net | efficiency 9.4% of path
Net return     : +2.74%  (risk 3.0%/trade)
Max drawdown   : 0.4%
Avg win        : +1.97R | Avg loss: -0.51R
Exit reasons   : {'FLIP': 11, 'TPCAP': 8, 'TRAIL': 5, 'SL': 2}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       8 trades | WR  50.0% |    +13.8R | avg +1.726R
  Trending      7 trades | WR  42.9% |     +0.7R | avg +0.099R
  Volatile     11 trades | WR  45.5% |     +2.1R | avg +0.191R
BY HOUR (entry):
  01:00         2 trades | WR   0.0% |     -1.0R
  02:00         1 trades | WR 100.0% |     +0.1R
  03:00         2 trades | WR   0.0% |     -1.7R
  04:00         2 trades | WR  50.0% |     +2.4R
  05:00         2 trades | WR  50.0% |     +5.3R
  06:00         1 trades | WR   0.0% |     -0.4R
  07:00         1 trades | WR 100.0% |     +1.5R
  08:00         1 trades | WR   0.0% |     -0.1R
  09:00         1 trades | WR 100.0% |     +1.6R
  10:00         2 trades | WR 100.0% |     +5.2R
  12:00         1 trades | WR   0.0% |     -0.4R
  16:00         6 trades | WR  50.0% |     +3.6R
  17:00         2 trades | WR 100.0% |     +1.1R
  18:00         1 trades | WR   0.0% |     -0.4R
  19:00         1 trades | WR   0.0% |     -0.1R
BY MONTH:
  2025-10      26 trades |    +16.6R | avg +0.639R
================================================================
⏱ DONE — run time 1.5 min (552 bars) | finished 13:29:51
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

