================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2026-02-23 → 2026-03-02)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2026-02-24 02:45:00 | equity $10,012.83 | trades 1 | open 1 | ⏱ 0.3m elapsed | ~1m left | ETA 15:05
     200/552 bars ( 36.2%) | 2026-02-25 04:45:00 | equity $10,046.70 | trades 6 | open 1 | ⏱ 0.6m elapsed | ~1m left | ETA 15:04
     300/552 bars ( 54.3%) | 2026-02-26 06:45:00 | equity $10,070.40 | trades 8 | open 0 | ⏱ 0.9m elapsed | ~1m left | ETA 15:05
     400/552 bars ( 72.5%) | 2026-02-27 08:45:00 | equity $10,070.40 | trades 8 | open 0 | ⏱ 1.2m elapsed | ~0m left | ETA 15:04
     500/552 bars ( 90.6%) | 2026-03-02 10:45:00 | equity $10,216.76 | trades 10 | open 0 | ⏱ 1.5m elapsed | ~0m left | ETA 15:05
     552/552 bars (100.0%) | 2026-03-02 23:45:00 | equity $10,227.26 | trades 12 | open 0 | ⏱ 1.7m elapsed | ~0m left | ETA 15:05

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-02-23 → 2026-03-02
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 97
================================================================
Trades         : 12  (W 9 / L 3)
Win rate       : 75.0%
Profit factor  : 3.31
Avg R          : +0.725  |  Total: +8.7R
Price move ($) : Total +227.3 | avg +18.94/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +227 pts | available 3,119 pts (all swings) / 176 net | efficiency 7.3% of path
Net return     : +2.27%  (risk 3.0%/trade)
Max drawdown   : 0.5%
Avg win        : +1.22R | Avg loss: -0.77R
Exit reasons   : {'FLIP': 6, 'TPCAP': 4, 'TRAIL': 1, 'SL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       5 trades | WR  80.0% |     +5.6R | avg +1.125R
  Trending      4 trades | WR  75.0% |     +1.8R | avg +0.451R
  Volatile      3 trades | WR  66.7% |     +1.3R | avg +0.424R
BY HOUR (entry):
  01:00         1 trades | WR 100.0% |     +0.2R
  03:00         1 trades | WR 100.0% |     +0.2R
  04:00         1 trades | WR 100.0% |     +1.3R
  12:00         1 trades | WR   0.0% |     -1.0R
  14:00         2 trades | WR 100.0% |     +6.7R
  16:00         3 trades | WR  66.7% |     +1.4R
  19:00         2 trades | WR  50.0% |     -0.5R
  22:00         1 trades | WR 100.0% |     +0.4R
BY MONTH:
  2026-02       9 trades |     +7.4R | avg +0.826R
  2026-03       3 trades |     +1.3R | avg +0.424R
================================================================
⏱ DONE — run time 1.7 min (552 bars) | finished 15:05:00
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

