================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2026-01-26 → 2026-02-02)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2026-01-27 02:45:00 | equity $10,123.20 | trades 5 | open 1 | ⏱ 0.3m elapsed | ~1m left | ETA 14:42
     200/552 bars ( 36.2%) | 2026-01-28 04:45:00 | equity $10,241.88 | trades 9 | open 1 | ⏱ 0.5m elapsed | ~1m left | ETA 14:42
     300/552 bars ( 54.3%) | 2026-01-29 06:45:00 | equity $10,392.32 | trades 17 | open 1 | ⏱ 0.8m elapsed | ~1m left | ETA 14:41
     400/552 bars ( 72.5%) | 2026-01-30 08:45:00 | equity $10,455.18 | trades 27 | open 1 | ⏱ 1.1m elapsed | ~0m left | ETA 14:42
     500/552 bars ( 90.6%) | 2026-02-02 10:45:00 | equity $10,972.29 | trades 44 | open 0 | ⏱ 1.5m elapsed | ~0m left | ETA 14:42
     552/552 bars (100.0%) | 2026-02-02 23:45:00 | equity $11,068.17 | trades 50 | open 0 | ⏱ 1.6m elapsed | ~0m left | ETA 14:42

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-01-26 → 2026-02-02
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 311
================================================================
Trades         : 50  (W 36 / L 14)
Win rate       : 72.0%
Profit factor  : 3.36
Avg R          : +0.276  |  Total: +13.8R
Price move ($) : Total +1,068.2 | avg +21.36/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +1,068 pts | available 8,624 pts (all swings) / 363 net | efficiency 12.4% of path
Net return     : +10.68%  (risk 3.0%/trade)
Max drawdown   : 0.7%
Avg win        : +0.65R | Avg loss: -0.68R
Exit reasons   : {'TPCAP': 35, 'SL': 6, 'FLIP': 5, 'TRAIL': 4}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       2 trades | WR  50.0% |     +4.2R | avg +2.099R
  Trending      4 trades | WR  50.0% |     +0.9R | avg +0.228R
  Volatile     44 trades | WR  75.0% |     +8.7R | avg +0.197R
BY HOUR (entry):
  01:00         3 trades | WR  66.7% |     +0.5R
  02:00         3 trades | WR 100.0% |     +1.4R
  03:00         4 trades | WR  75.0% |     +1.0R
  04:00         2 trades | WR 100.0% |     +1.2R
  05:00         1 trades | WR 100.0% |     +0.3R
  06:00         1 trades | WR 100.0% |     +0.3R
  07:00         2 trades | WR   0.0% |     -1.1R
  08:00         2 trades | WR  50.0% |     -0.3R
  09:00         3 trades | WR  66.7% |     +0.6R
  10:00         2 trades | WR 100.0% |     +1.2R
  16:00         6 trades | WR  33.3% |     -0.8R
  17:00         4 trades | WR  50.0% |     -1.2R
  18:00         4 trades | WR 100.0% |     +2.5R
  19:00         3 trades | WR 100.0% |     +1.0R
  20:00         2 trades | WR 100.0% |     +5.6R
  21:00         1 trades | WR 100.0% |     +0.8R
  22:00         5 trades | WR  60.0% |     -0.1R
  23:00         2 trades | WR 100.0% |     +0.7R
BY MONTH:
  2026-01      38 trades |    +11.6R | avg +0.304R
  2026-02      12 trades |     +2.2R | avg +0.185R
================================================================
⏱ DONE — run time 1.6 min (552 bars) | finished 14:42:09
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

