================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2026-02-02 → 2026-02-09)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     200/552 bars ( 36.2%) | 2026-02-04 04:45:00 | equity $10,357.96 | trades 18 | open 1 | ⏱ 0.6m elapsed | ~1m left | ETA 14:47
     300/552 bars ( 54.3%) | 2026-02-05 06:45:00 | equity $10,600.65 | trades 26 | open 1 | ⏱ 0.8m elapsed | ~1m left | ETA 14:47
     400/552 bars ( 72.5%) | 2026-02-06 08:45:00 | equity $10,851.27 | trades 38 | open 1 | ⏱ 1.1m elapsed | ~0m left | ETA 14:47
     500/552 bars ( 90.6%) | 2026-02-09 10:45:00 | equity $10,938.67 | trades 44 | open 1 | ⏱ 1.4m elapsed | ~0m left | ETA 14:47
     552/552 bars (100.0%) | 2026-02-09 23:45:00 | equity $10,977.85 | trades 46 | open 0 | ⏱ 1.5m elapsed | ~0m left | ETA 14:47

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-02-02 → 2026-02-09
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 268
================================================================
Trades         : 46  (W 33 / L 13)
Win rate       : 71.7%
Profit factor  : 3.48
Avg R          : +0.308  |  Total: +14.2R
Price move ($) : Total +977.9 | avg +21.26/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +978 pts | available 7,623 pts (all swings) / 312 net | efficiency 12.8% of path
Net return     : +9.78%  (risk 3.0%/trade)
Max drawdown   : 1.0%
Avg win        : +0.67R | Avg loss: -0.60R
Exit reasons   : {'TPCAP': 32, 'FLIP': 8, 'SL': 4, 'TRAIL': 2}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       6 trades | WR  33.3% |     +1.8R | avg +0.299R
  Trending      4 trades | WR  75.0% |     +2.5R | avg +0.619R
  Volatile     36 trades | WR  77.8% |     +9.9R | avg +0.275R
BY HOUR (entry):
  01:00         2 trades | WR  50.0% |     -0.6R
  02:00         3 trades | WR 100.0% |     +1.6R
  03:00         1 trades | WR 100.0% |     +0.3R
  04:00         4 trades | WR  75.0% |     +0.6R
  05:00         2 trades | WR 100.0% |     +0.7R
  06:00         1 trades | WR 100.0% |     +0.3R
  07:00         5 trades | WR  40.0% |     -0.4R
  08:00         3 trades | WR 100.0% |     +1.7R
  09:00         3 trades | WR   0.0% |     -1.4R
  10:00         1 trades | WR 100.0% |     +0.3R
  11:00         1 trades | WR 100.0% |     +0.5R
  15:00         1 trades | WR 100.0% |     +0.9R
  16:00         6 trades | WR  50.0% |     +3.2R
  17:00         2 trades | WR 100.0% |     +1.2R
  18:00         3 trades | WR 100.0% |     +1.6R
  19:00         4 trades | WR  75.0% |     +1.6R
  20:00         1 trades | WR   0.0% |     -0.8R
  22:00         2 trades | WR 100.0% |     +2.4R
  23:00         1 trades | WR 100.0% |     +0.4R
BY MONTH:
  2026-02      46 trades |    +14.2R | avg +0.308R
================================================================
⏱ DONE — run time 1.5 min (552 bars) | finished 14:47:35
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

