================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 542  (2026-01-12 → 2026-01-19)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/542 bars ( 18.5%) | 2026-01-13 02:45:00 | equity $10,082.03 | trades 2 | open 0 | ⏱ 0.4m elapsed | ~2m left | ETA 14:31
     200/542 bars ( 36.9%) | 2026-01-14 04:45:00 | equity $10,071.97 | trades 4 | open 1 | ⏱ 0.7m elapsed | ~1m left | ETA 14:31
     300/542 bars ( 55.4%) | 2026-01-15 06:45:00 | equity $10,100.79 | trades 5 | open 1 | ⏱ 1.0m elapsed | ~1m left | ETA 14:31
     400/542 bars ( 73.8%) | 2026-01-16 08:45:00 | equity $10,104.34 | trades 9 | open 0 | ⏱ 1.3m elapsed | ~0m left | ETA 14:31
     500/542 bars ( 92.3%) | 2026-01-19 10:45:00 | equity $10,104.34 | trades 9 | open 1 | ⏱ 1.6m elapsed | ~0m left | ETA 14:31
     542/542 bars (100.0%) | 2026-01-19 21:15:00 | equity $10,114.16 | trades 10 | open 0 | ⏱ 1.7m elapsed | ~0m left | ETA 14:31

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-01-12 → 2026-01-19
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 542 | Signals BUY/SELL: 155
================================================================
Trades         : 10  (W 7 / L 3)
Win rate       : 70.0%
Profit factor  : 4.14
Avg R          : +0.223  |  Total: +2.2R
Price move ($) : Total +114.2 | avg +11.42/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +114 pts | available 2,276 pts (all swings) / 141 net | efficiency 5.0% of path
Net return     : +1.14%  (risk 3.0%/trade)
Max drawdown   : 0.2%
Avg win        : +0.62R | Avg loss: -0.70R
Exit reasons   : {'FLIP': 6, 'TPCAP': 2, 'SL': 1, 'TRAIL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       6 trades | WR  50.0% |     +0.1R | avg +0.012R
  Trending      2 trades | WR 100.0% |     +1.6R | avg +0.818R
  Volatile      2 trades | WR 100.0% |     +0.5R | avg +0.260R
BY HOUR (entry):
  01:00         3 trades | WR 100.0% |     +1.8R
  02:00         2 trades | WR 100.0% |     +1.4R
  12:00         1 trades | WR   0.0% |     -1.0R
  13:00         1 trades | WR   0.0% |     -0.3R
  15:00         2 trades | WR  50.0% |     -0.6R
  19:00         1 trades | WR 100.0% |     +0.9R
BY MONTH:
  2026-01      10 trades |     +2.2R | avg +0.223R
================================================================
⏱ DONE — run time 1.7 min (542 bars) | finished 14:31:00
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

