================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2026-05-11 → 2026-05-18)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2026-05-12 02:45:00 | equity $10,034.60 | trades 2 | open 0 | ⏱ 0.3m elapsed | ~1m left | ETA 16:10
     200/552 bars ( 36.2%) | 2026-05-13 04:45:00 | equity $10,118.17 | trades 6 | open 0 | ⏱ 0.6m elapsed | ~1m left | ETA 16:10
     300/552 bars ( 54.3%) | 2026-05-14 06:45:00 | equity $10,118.17 | trades 6 | open 0 | ⏱ 0.9m elapsed | ~1m left | ETA 16:10
     400/552 bars ( 72.5%) | 2026-05-15 08:45:00 | equity $10,197.61 | trades 8 | open 0 | ⏱ 1.2m elapsed | ~0m left | ETA 16:10
     500/552 bars ( 90.6%) | 2026-05-18 10:45:00 | equity $10,191.06 | trades 10 | open 0 | ⏱ 1.5m elapsed | ~0m left | ETA 16:10
     552/552 bars (100.0%) | 2026-05-18 23:45:00 | equity $10,191.06 | trades 10 | open 0 | ⏱ 1.6m elapsed | ~0m left | ETA 16:10

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-05-11 → 2026-05-18
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 123
================================================================
Trades         : 10  (W 6 / L 4)
Win rate       : 60.0%
Profit factor  : 2.83
Avg R          : +0.815  |  Total: +8.1R
Price move ($) : Total +191.1 | avg +19.11/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +191 pts | available 2,695 pts (all swings) / 121 net | efficiency 7.1% of path
Net return     : +1.91%  (risk 3.0%/trade)
Max drawdown   : 0.5%
Avg win        : +1.82R | Avg loss: -0.70R
Exit reasons   : {'TPCAP': 5, 'FLIP': 3, 'SL': 1, 'TRAIL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       2 trades | WR 100.0% |     +4.5R | avg +2.231R
  Trending      5 trades | WR  60.0% |     +3.6R | avg +0.721R
  Volatile      3 trades | WR  33.3% |     +0.1R | avg +0.027R
BY HOUR (entry):
  04:00         2 trades | WR  50.0% |     +0.9R
  09:00         1 trades | WR 100.0% |     +0.9R
  12:00         1 trades | WR   0.0% |     -0.4R
  14:00         1 trades | WR 100.0% |     +2.3R
  16:00         3 trades | WR  66.7% |     +4.0R
  18:00         1 trades | WR   0.0% |     -0.5R
  21:00         1 trades | WR 100.0% |     +0.9R
BY MONTH:
  2026-05      10 trades |     +8.1R | avg +0.815R
================================================================
⏱ DONE — run time 1.6 min (552 bars) | finished 16:10:39
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

