================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2026-04-20 → 2026-04-27)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2026-04-21 02:45:00 | equity $10,000.00 | trades 0 | open 0 | ⏱ 0.3m elapsed | ~1m left | ETA 15:52
     200/552 bars ( 36.2%) | 2026-04-22 04:45:00 | equity $10,061.49 | trades 3 | open 0 | ⏱ 0.6m elapsed | ~1m left | ETA 15:52
     300/552 bars ( 54.3%) | 2026-04-23 06:45:00 | equity $10,061.49 | trades 3 | open 1 | ⏱ 0.9m elapsed | ~1m left | ETA 15:52
     400/552 bars ( 72.5%) | 2026-04-24 08:45:00 | equity $10,077.06 | trades 8 | open 0 | ⏱ 1.2m elapsed | ~0m left | ETA 15:52
     500/552 bars ( 90.6%) | 2026-04-27 10:45:00 | equity $10,083.63 | trades 11 | open 0 | ⏱ 1.5m elapsed | ~0m left | ETA 15:52
     552/552 bars (100.0%) | 2026-04-27 23:45:00 | equity $10,083.63 | trades 11 | open 0 | ⏱ 1.6m elapsed | ~0m left | ETA 15:52

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-04-20 → 2026-04-27
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 87
================================================================
Trades         : 11  (W 6 / L 5)
Win rate       : 54.5%
Profit factor  : 2.30
Avg R          : +0.305  |  Total: +3.4R
Price move ($) : Total +83.6 | avg +7.60/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +84 pts | available 2,466 pts (all swings) / 110 net | efficiency 3.4% of path
Net return     : +0.84%  (risk 3.0%/trade)
Max drawdown   : 0.2%
Avg win        : +0.94R | Avg loss: -0.45R
Exit reasons   : {'FLIP': 6, 'TRAIL': 3, 'TPCAP': 1, 'SL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       8 trades | WR  50.0% |     +1.4R | avg +0.180R
  Trending      3 trades | WR  66.7% |     +1.9R | avg +0.639R
BY HOUR (entry):
  04:00         4 trades | WR  75.0% |     +2.5R
  05:00         1 trades | WR 100.0% |     +0.3R
  15:00         1 trades | WR   0.0% |     -0.3R
  16:00         2 trades | WR  50.0% |     +0.6R
  17:00         1 trades | WR   0.0% |     -0.1R
  20:00         2 trades | WR  50.0% |     +0.4R
BY MONTH:
  2026-04      11 trades |     +3.4R | avg +0.305R
================================================================
⏱ DONE — run time 1.6 min (552 bars) | finished 15:52:22
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

