================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2025-11-03 → 2025-11-10)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2025-11-04 02:45:00 | equity $10,000.00 | trades 0 | open 0 | ⏱ 0.3m elapsed | ~1m left | ETA 13:35
     200/552 bars ( 36.2%) | 2025-11-05 04:45:00 | equity $10,015.48 | trades 3 | open 1 | ⏱ 0.6m elapsed | ~1m left | ETA 13:35
     300/552 bars ( 54.3%) | 2025-11-06 06:45:00 | equity $10,031.16 | trades 4 | open 0 | ⏱ 0.9m elapsed | ~1m left | ETA 13:35
     400/552 bars ( 72.5%) | 2025-11-07 08:45:00 | equity $10,061.07 | trades 7 | open 1 | ⏱ 1.1m elapsed | ~0m left | ETA 13:35
     500/552 bars ( 90.6%) | 2025-11-10 10:45:00 | equity $10,068.35 | trades 8 | open 1 | ⏱ 1.4m elapsed | ~0m left | ETA 13:35
     552/552 bars (100.0%) | 2025-11-10 23:45:00 | equity $10,148.52 | trades 9 | open 0 | ⏱ 1.6m elapsed | ~0m left | ETA 13:35

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-11-03 → 2025-11-10
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 135
================================================================
Trades         : 9  (W 6 / L 3)
Win rate       : 66.7%
Profit factor  : 5.19
Avg R          : +0.955  |  Total: +8.6R
Price move ($) : Total +148.5 | avg +16.50/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +149 pts | available 1,929 pts (all swings) / 119 net | efficiency 7.7% of path
Net return     : +1.49%  (risk 3.0%/trade)
Max drawdown   : 0.2%
Avg win        : +1.73R | Avg loss: -0.60R
Exit reasons   : {'TRAIL': 3, 'FLIP': 3, 'TPCAP': 2, 'SL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       6 trades | WR  66.7% |     +6.7R | avg +1.120R
  Trending      2 trades | WR 100.0% |     +2.1R | avg +1.058R
  Volatile      1 trades | WR   0.0% |     -0.2R | avg -0.237R
BY HOUR (entry):
  01:00         1 trades | WR 100.0% |     +5.0R
  02:00         1 trades | WR 100.0% |     +0.4R
  04:00         2 trades | WR  50.0% |     +0.3R
  08:00         1 trades | WR   0.0% |     -1.0R
  09:00         1 trades | WR 100.0% |     +0.7R
  16:00         3 trades | WR  66.7% |     +3.3R
BY MONTH:
  2025-11       9 trades |     +8.6R | avg +0.955R
================================================================
⏱ DONE — run time 1.6 min (552 bars) | finished 13:35:03
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

