================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2026-04-27 → 2026-05-04)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2026-04-28 02:45:00 | equity $10,025.27 | trades 1 | open 0 | ⏱ 0.3m elapsed | ~1m left | ETA 15:58
     200/552 bars ( 36.2%) | 2026-04-29 04:45:00 | equity $10,094.93 | trades 4 | open 0 | ⏱ 0.6m elapsed | ~1m left | ETA 15:58
     300/552 bars ( 54.3%) | 2026-04-30 06:45:00 | equity $10,137.44 | trades 6 | open 0 | ⏱ 0.9m elapsed | ~1m left | ETA 15:58
     400/552 bars ( 72.5%) | 2026-05-01 08:45:00 | equity $10,179.24 | trades 11 | open 1 | ⏱ 1.2m elapsed | ~0m left | ETA 15:58
     500/552 bars ( 90.6%) | 2026-05-04 10:45:00 | equity $10,230.84 | trades 13 | open 1 | ⏱ 1.5m elapsed | ~0m left | ETA 15:58
     552/552 bars (100.0%) | 2026-05-04 23:45:00 | equity $10,281.91 | trades 16 | open 1 | ⏱ 1.6m elapsed | ~0m left | ETA 15:58

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-04-27 → 2026-05-04
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 186
================================================================
Trades         : 16  (W 10 / L 6)
Win rate       : 62.5%
Profit factor  : 4.82
Avg R          : +0.588  |  Total: +9.4R
Price move ($) : Total +281.9 | avg +17.62/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +282 pts | available 2,469 pts (all swings) / 162 net | efficiency 11.4% of path
Net return     : +2.70%  (risk 3.0%/trade)
Max drawdown   : 0.2%
Avg win        : +1.27R | Avg loss: -0.55R
Exit reasons   : {'FLIP': 7, 'TRAIL': 4, 'TPCAP': 3, 'SL': 2}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       8 trades | WR  87.5% |     +8.7R | avg +1.086R
  Trending      4 trades | WR  50.0% |     +1.2R | avg +0.297R
  Volatile      4 trades | WR  25.0% |     -0.5R | avg -0.118R
BY HOUR (entry):
  02:00         1 trades | WR 100.0% |     +0.5R
  04:00         1 trades | WR 100.0% |     +1.2R
  07:00         1 trades | WR   0.0% |     -0.4R
  08:00         2 trades | WR 100.0% |     +2.9R
  09:00         2 trades | WR 100.0% |     +4.3R
  13:00         1 trades | WR 100.0% |     +1.0R
  15:00         1 trades | WR   0.0% |     -0.3R
  16:00         4 trades | WR  25.0% |     -0.7R
  17:00         1 trades | WR   0.0% |     -1.0R
  18:00         1 trades | WR 100.0% |     +1.1R
  21:00         1 trades | WR 100.0% |     +0.9R
BY MONTH:
  2026-04      11 trades |     +6.2R | avg +0.562R
  2026-05       5 trades |     +3.2R | avg +0.643R
================================================================
⏱ DONE — run time 1.6 min (552 bars) | finished 15:58:27
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

