================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 536  (2026-06-15 → 2026-06-22)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/536 bars ( 18.7%) | 2026-06-16 02:45:00 | equity $10,033.43 | trades 2 | open 1 | ⏱ 0.3m elapsed | ~1m left | ETA 16:40
     200/536 bars ( 37.3%) | 2026-06-17 04:45:00 | equity $10,056.92 | trades 5 | open 0 | ⏱ 0.6m elapsed | ~1m left | ETA 16:40
     300/536 bars ( 56.0%) | 2026-06-18 06:45:00 | equity $10,132.10 | trades 8 | open 1 | ⏱ 0.9m elapsed | ~1m left | ETA 16:40
     400/536 bars ( 74.6%) | 2026-06-19 08:45:00 | equity $10,212.44 | trades 13 | open 1 | ⏱ 1.2m elapsed | ~0m left | ETA 16:40
     500/536 bars ( 93.3%) | 2026-06-22 14:45:00 | equity $10,157.37 | trades 21 | open 0 | ⏱ 1.5m elapsed | ~0m left | ETA 16:40
     536/536 bars (100.0%) | 2026-06-22 23:45:00 | equity $10,157.37 | trades 21 | open 0 | ⏱ 1.6m elapsed | ~0m left | ETA 16:40

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-06-15 → 2026-06-22
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 536 | Signals BUY/SELL: 176
================================================================
Trades         : 21  (W 13 / L 8)
Win rate       : 61.9%
Profit factor  : 2.57
Avg R          : +0.173  |  Total: +3.6R
Price move ($) : Total +157.4 | avg +7.49/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +157 pts | available 2,338 pts (all swings) / 108 net | efficiency 6.7% of path
Net return     : +1.57%  (risk 3.0%/trade)
Max drawdown   : 0.7%
Avg win        : +0.62R | Avg loss: -0.56R
Exit reasons   : {'FLIP': 10, 'TPCAP': 5, 'TRAIL': 4, 'SL': 2}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging      10 trades | WR  70.0% |     +1.3R | avg +0.126R
  Trending      3 trades | WR  33.3% |     +1.3R | avg +0.444R
  Volatile      8 trades | WR  62.5% |     +1.0R | avg +0.131R
BY HOUR (entry):
  01:00         2 trades | WR 100.0% |     +0.7R
  02:00         3 trades | WR   0.0% |     -1.9R
  03:00         2 trades | WR 100.0% |     +0.7R
  04:00         1 trades | WR 100.0% |     +1.6R
  06:00         1 trades | WR   0.0% |     -0.0R
  07:00         1 trades | WR   0.0% |     -0.2R
  08:00         1 trades | WR 100.0% |     +0.0R
  09:00         1 trades | WR 100.0% |     +1.0R
  11:00         2 trades | WR  50.0% |     -0.0R
  16:00         3 trades | WR  33.3% |     -1.5R
  17:00         1 trades | WR 100.0% |     +1.0R
  20:00         1 trades | WR 100.0% |     +0.5R
  21:00         1 trades | WR 100.0% |     +0.4R
  23:00         1 trades | WR 100.0% |     +1.5R
BY MONTH:
  2026-06      21 trades |     +3.6R | avg +0.173R
================================================================
⏱ DONE — run time 1.6 min (536 bars) | finished 16:40:47
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

