================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2025-12-01 → 2025-12-08)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2025-12-02 02:45:00 | equity $9,993.50 | trades 3 | open 0 | ⏱ 0.3m elapsed | ~1m left | ETA 13:57
     200/552 bars ( 36.2%) | 2025-12-03 04:45:00 | equity $9,999.92 | trades 5 | open 0 | ⏱ 0.6m elapsed | ~1m left | ETA 13:57
     300/552 bars ( 54.3%) | 2025-12-04 06:45:00 | equity $10,020.43 | trades 8 | open 1 | ⏱ 1.0m elapsed | ~1m left | ETA 13:57
     400/552 bars ( 72.5%) | 2025-12-05 08:45:00 | equity $10,035.68 | trades 9 | open 0 | ⏱ 1.3m elapsed | ~0m left | ETA 13:57
     500/552 bars ( 90.6%) | 2025-12-08 10:45:00 | equity $10,035.68 | trades 9 | open 0 | ⏱ 1.6m elapsed | ~0m left | ETA 13:57
     552/552 bars (100.0%) | 2025-12-08 23:45:00 | equity $10,035.68 | trades 9 | open 0 | ⏱ 1.8m elapsed | ~0m left | ETA 13:57

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-12-01 → 2025-12-08
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 173
================================================================
Trades         : 9  (W 5 / L 4)
Win rate       : 55.6%
Profit factor  : 1.64
Avg R          : +0.393  |  Total: +3.5R
Price move ($) : Total +35.7 | avg +3.96/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +36 pts | available 1,849 pts (all swings) / 26 net | efficiency 1.9% of path
Net return     : +0.36%  (risk 3.0%/trade)
Max drawdown   : 0.5%
Avg win        : +1.15R | Avg loss: -0.55R
Exit reasons   : {'FLIP': 7, 'TPCAP': 1, 'SL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       3 trades | WR  66.7% |     +0.5R | avg +0.174R
  Trending      3 trades | WR  66.7% |     +1.5R | avg +0.489R
  Volatile      3 trades | WR  33.3% |     +1.6R | avg +0.517R
BY HOUR (entry):
  01:00         1 trades | WR 100.0% |     +2.5R
  04:00         2 trades | WR  50.0% |     +0.5R
  07:00         1 trades | WR   0.0% |     -0.5R
  08:00         2 trades | WR  50.0% |     -0.3R
  12:00         1 trades | WR   0.0% |     -0.2R
  13:00         1 trades | WR 100.0% |     +1.0R
  18:00         1 trades | WR 100.0% |     +0.6R
BY MONTH:
  2025-12       9 trades |     +3.5R | avg +0.393R
================================================================
⏱ DONE — run time 1.8 min (552 bars) | finished 13:57:34
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

