================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2026-04-13 → 2026-04-20)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2026-04-14 02:45:00 | equity $9,972.24 | trades 2 | open 1 | ⏱ 0.3m elapsed | ~2m left | ETA 15:46
     200/552 bars ( 36.2%) | 2026-04-15 04:45:00 | equity $9,989.03 | trades 3 | open 1 | ⏱ 0.6m elapsed | ~1m left | ETA 15:46
     300/552 bars ( 54.3%) | 2026-04-16 06:45:00 | equity $10,052.03 | trades 4 | open 1 | ⏱ 0.9m elapsed | ~1m left | ETA 15:46
     400/552 bars ( 72.5%) | 2026-04-17 08:45:00 | equity $10,082.04 | trades 7 | open 0 | ⏱ 1.2m elapsed | ~0m left | ETA 15:46
     500/552 bars ( 90.6%) | 2026-04-20 10:45:00 | equity $10,218.19 | trades 11 | open 0 | ⏱ 1.5m elapsed | ~0m left | ETA 15:46
     552/552 bars (100.0%) | 2026-04-20 23:45:00 | equity $10,218.19 | trades 11 | open 0 | ⏱ 1.7m elapsed | ~0m left | ETA 15:46

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-04-13 → 2026-04-20
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 109
================================================================
Trades         : 11  (W 7 / L 4)
Win rate       : 63.6%
Profit factor  : 6.23
Avg R          : +1.205  |  Total: +13.3R
Price move ($) : Total +218.2 | avg +19.84/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +218 pts | available 2,410 pts (all swings) / 144 net | efficiency 9.1% of path
Net return     : +2.18%  (risk 3.0%/trade)
Max drawdown   : 0.3%
Avg win        : +2.07R | Avg loss: -0.31R
Exit reasons   : {'FLIP': 7, 'TRAIL': 2, 'TPCAP': 2}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       8 trades | WR  62.5% |     +9.8R | avg +1.221R
  Trending      2 trades | WR 100.0% |     +3.8R | avg +1.906R
  Volatile      1 trades | WR   0.0% |     -0.3R | avg -0.327R
BY HOUR (entry):
  01:00         3 trades | WR  66.7% |     +1.0R
  04:00         1 trades | WR 100.0% |     +0.1R
  13:00         1 trades | WR   0.0% |     -0.1R
  14:00         2 trades | WR  50.0% |     +5.4R
  16:00         3 trades | WR  66.7% |     +3.8R
  20:00         1 trades | WR 100.0% |     +3.1R
BY MONTH:
  2026-04      11 trades |    +13.3R | avg +1.205R
================================================================
⏱ DONE — run time 1.7 min (552 bars) | finished 15:46:17
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

