================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  Hybrid feature sets (state-specific, separate from main 35-feat model): Ranging=28 | Trending=24 | Volatile=16

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2026-06-08 → 2026-06-15)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2026-06-09 02:45:00 | equity $10,026.92 | trades 2 | open 0 | ⏱ 0.3m elapsed | ~1m left | ETA 16:34
     200/552 bars ( 36.2%) | 2026-06-10 04:45:00 | equity $10,111.38 | trades 6 | open 1 | ⏱ 0.6m elapsed | ~1m left | ETA 16:34
     300/552 bars ( 54.3%) | 2026-06-11 06:45:00 | equity $10,261.63 | trades 17 | open 0 | ⏱ 0.9m elapsed | ~1m left | ETA 16:34
     400/552 bars ( 72.5%) | 2026-06-12 08:45:00 | equity $10,288.63 | trades 21 | open 0 | ⏱ 1.2m elapsed | ~0m left | ETA 16:34
     500/552 bars ( 90.6%) | 2026-06-15 10:45:00 | equity $10,320.84 | trades 28 | open 0 | ⏱ 1.5m elapsed | ~0m left | ETA 16:34
     552/552 bars (100.0%) | 2026-06-15 23:45:00 | equity $10,320.84 | trades 28 | open 1 | ⏱ 1.7m elapsed | ~0m left | ETA 16:34

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2026-06-08 → 2026-06-15
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 191
================================================================
Trades         : 28  (W 17 / L 11)
Win rate       : 60.7%
Profit factor  : 3.32
Avg R          : +0.259  |  Total: +7.3R
Price move ($) : Total +320.8 | avg +11.46/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +321 pts | available 3,173 pts (all swings) / 21 net | efficiency 10.1% of path
Net return     : +3.45%  (risk 3.0%/trade)
Max drawdown   : 0.4%
Avg win        : +0.81R | Avg loss: -0.59R
Exit reasons   : {'TPCAP': 11, 'FLIP': 10, 'SL': 4, 'TRAIL': 3}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       7 trades | WR  42.9% |     -0.2R | avg -0.032R
  Trending      4 trades | WR  75.0% |     +1.9R | avg +0.473R
  Volatile     17 trades | WR  64.7% |     +5.6R | avg +0.329R
BY HOUR (entry):
  01:00         1 trades | WR 100.0% |     +0.4R
  03:00         1 trades | WR 100.0% |     +0.9R
  04:00         1 trades | WR 100.0% |     +0.6R
  05:00         1 trades | WR 100.0% |     +0.2R
  06:00         1 trades | WR   0.0% |     -0.0R
  09:00         1 trades | WR 100.0% |     +0.2R
  10:00         1 trades | WR 100.0% |     +2.3R
  14:00         3 trades | WR  66.7% |     -0.7R
  15:00         2 trades | WR   0.0% |     -1.4R
  16:00         3 trades | WR  33.3% |     +0.5R
  17:00         5 trades | WR  60.0% |     +2.4R
  18:00         1 trades | WR   0.0% |     -0.3R
  19:00         2 trades | WR 100.0% |     +1.3R
  20:00         3 trades | WR  66.7% |     +0.2R
  22:00         1 trades | WR 100.0% |     +0.9R
  23:00         1 trades | WR   0.0% |     -0.2R
BY MONTH:
  2026-06      28 trades |     +7.3R | avg +0.259R
================================================================
⏱ DONE — run time 1.7 min (552 bars) | finished 16:34:44
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part1_prune35\backtest_summary_st-htf.csv

