Weeks tested : 53
Total R      : +405.6R
Total trades : 731.0
Positive weeks: 52 | Negative: 0
Avg R/week   : +7.65R

Week-by-week:
  2025-06-23  R= +11.6  cum=  +11.6  trades=10.0
  2025-06-30  R=  +2.0  cum=  +13.6  trades=4.0
  2025-07-07  R=  +6.8  cum=  +20.4  trades=4.0
  2025-07-14  R=  +4.8  cum=  +25.2  trades=4.0
  2025-07-21  R= +11.2  cum=  +36.4  trades=4.0
  2025-07-28  R= +10.4  cum=  +46.8  trades=3.0
  2025-08-04  R=  +0.0  cum=  +46.8  trades=None
  2025-08-11  R=  +0.3  cum=  +47.1  trades=1.0
  2025-08-18  R=  +4.5  cum=  +51.6  trades=5.0
  2025-08-25  R=  +4.8  cum=  +56.4  trades=7.0
  2025-09-01  R=  +6.3  cum=  +62.7  trades=12.0
  2025-09-08  R=  +5.3  cum=  +68.0  trades=4.0
  2025-09-15  R=  +8.5  cum=  +76.5  trades=7.0
  2025-09-22  R=  +4.9  cum=  +81.4  trades=5.0
  2025-09-29  R= +13.7  cum=  +95.1  trades=19.0
  2025-10-06  R=  +8.5  cum= +103.6  trades=15.0
  2025-10-13  R=  +7.8  cum= +111.4  trades=25.0
  2025-10-20  R= +14.0  cum= +125.4  trades=26.0
  2025-10-27  R= +16.3  cum= +141.7  trades=22.0
  2025-11-03  R= +10.2  cum= +151.9  trades=7.0
  2025-11-10  R= +11.4  cum= +163.3  trades=12.0
  2025-11-17  R=  +5.7  cum= +169.0  trades=18.0
  2025-11-24  R=  +3.9  cum= +172.9  trades=9.0
  2025-12-01  R=  +2.7  cum= +175.6  trades=9.0
  2025-12-08  R=  +5.4  cum= +181.0  trades=12.0
  2025-12-15  R=  +9.6  cum= +190.6  trades=11.0
  2025-12-22  R= +14.4  cum= +205.0  trades=12.0
  2025-12-29  R= +10.3  cum= +215.3  trades=18.0
  2026-01-05  R=  +5.8  cum= +221.1  trades=10.0
  2026-01-12  R=  +0.5  cum= +221.6  trades=10.0
  2026-01-19  R= +17.9  cum= +239.5  trades=17.0
  2026-01-26  R= +13.2  cum= +252.7  trades=48.0
  2026-02-02  R= +14.4  cum= +267.1  trades=36.0
  2026-02-09  R=  +3.3  cum= +270.4  trades=8.0
  2026-02-16  R=  +9.0  cum= +279.4  trades=10.0
  2026-02-23  R= +10.8  cum= +290.2  trades=11.0
  2026-03-02  R=  +9.1  cum= +299.3  trades=23.0
  2026-03-09  R=  +8.9  cum= +308.2  trades=18.0
  2026-03-16  R=  +8.1  cum= +316.3  trades=23.0
  2026-03-23  R=  +4.0  cum= +320.3  trades=27.0
  2026-03-30  R=  +9.6  cum= +329.9  trades=23.0
  2026-04-06  R=  +3.4  cum= +333.3  trades=14.0
  2026-04-13  R=  +7.6  cum= +340.9  trades=11.0
  2026-04-20  R=  +4.9  cum= +345.8  trades=11.0
  2026-04-27  R=  +9.1  cum= +354.9  trades=17.0
  2026-05-04  R=  +8.7  cum= +363.6  trades=16.0
  2026-05-11  R=  +7.7  cum= +371.3  trades=10.0
  2026-05-18  R=  +0.7  cum= +372.0  trades=13.0
  2026-05-25  R=  +9.8  cum= +381.8  trades=10.0
  2026-06-01  R= +10.7  cum= +392.5  trades=14.0
  2026-06-08  R=  +6.2  cum= +398.7  trades=26.0
  2026-06-15  R=  +0.5  cum= +399.2  trades=22.0
  2026-06-22  R=  +6.4  cum= +405.6  trades=18.0