================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  [ADX MODE] composite — 10 raw ADX/DI replaced by 5 tanh scores
  Hybrid feature sets (state-specific, separate from main 30-feat model): Ranging=29 | Trending=19 | Volatile=19

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7354)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7284)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,905 rows | avg range: 0.1453%
  OHLC   : 97,905 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,905 rows ✅
  Building H4 tables...
  H4 range   : 6,413 candles ✅
  Trend ratio: 6,413 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 217 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2025-09-08 → 2025-09-15)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2025-09-09 02:45:00 | equity $10,046.79 | trades 1 | open 0 | ⏱ 0.3m elapsed | ~2m left | ETA 19:34
     200/552 bars ( 36.2%) | 2025-09-10 04:45:00 | equity $10,046.79 | trades 1 | open 1 | ⏱ 0.6m elapsed | ~1m left | ETA 19:34
     300/552 bars ( 54.3%) | 2025-09-11 06:45:00 | equity $10,052.73 | trades 3 | open 0 | ⏱ 0.9m elapsed | ~1m left | ETA 19:34
     400/552 bars ( 72.5%) | 2025-09-12 08:45:00 | equity $10,052.73 | trades 3 | open 1 | ⏱ 1.3m elapsed | ~0m left | ETA 19:34
     500/552 bars ( 90.6%) | 2025-09-15 10:45:00 | equity $10,062.15 | trades 4 | open 0 | ⏱ 1.5m elapsed | ~0m left | ETA 19:34
     552/552 bars (100.0%) | 2025-09-15 23:45:00 | equity $10,062.15 | trades 4 | open 1 | ⏱ 1.7m elapsed | ~0m left | ETA 19:34

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-09-08 → 2025-09-15
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 88
================================================================
Trades         : 4  (W 3 / L 1)
Win rate       : 75.0%
Profit factor  : 8.95
Avg R          : +1.315  |  Total: +5.3R
Price move ($) : Total +62.1 | avg +15.54/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +62 pts | available 1,229 pts (all swings) / 88 net | efficiency 5.1% of path
Net return     : +0.90%  (risk 3.0%/trade)
Max drawdown   : 0.1%
Avg win        : +1.92R | Avg loss: -0.50R
Exit reasons   : {'FLIP': 4}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       1 trades | WR 100.0% |     +4.4R | avg +4.389R
  Trending      2 trades | WR  50.0% |     +0.1R | avg +0.026R
  Volatile      1 trades | WR 100.0% |     +0.8R | avg +0.819R
BY HOUR (entry):
  04:00         2 trades | WR  50.0% |     +0.1R
  05:00         1 trades | WR 100.0% |     +0.8R
  08:00         1 trades | WR 100.0% |     +4.4R
BY MONTH:
  2025-09       4 trades |     +5.3R | avg +1.315R
================================================================
⏱ DONE — run time 1.7 min (552 bars) | finished 19:34:32
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part2_composite\backtest_summary_st-htf.csv

