================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  [ADX MODE] composite — 10 raw ADX/DI replaced by 5 tanh scores
  Hybrid feature sets (state-specific, separate from main 30-feat model): Ranging=29 | Trending=19 | Volatile=19

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,905 rows | avg range: 0.1453%
  OHLC   : 97,905 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,905 rows ✅
  Building H4 tables...
  H4 range   : 6,413 candles ✅
  Trend ratio: 6,413 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 217 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2025-10-06 → 2025-10-13)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2025-10-07 02:45:00 | equity $10,039.06 | trades 1 | open 1 | ⏱ 0.4m elapsed | ~2m left | ETA 19:59
     200/552 bars ( 36.2%) | 2025-10-08 04:45:00 | equity $10,096.89 | trades 4 | open 1 | ⏱ 0.8m elapsed | ~1m left | ETA 19:59
     300/552 bars ( 54.3%) | 2025-10-09 06:45:00 | equity $10,121.58 | trades 6 | open 0 | ⏱ 1.1m elapsed | ~1m left | ETA 19:59
     400/552 bars ( 72.5%) | 2025-10-10 08:45:00 | equity $10,169.34 | trades 10 | open 1 | ⏱ 1.4m elapsed | ~1m left | ETA 19:59
     500/552 bars ( 90.6%) | 2025-10-13 10:45:00 | equity $10,188.33 | trades 13 | open 1 | ⏱ 1.7m elapsed | ~0m left | ETA 19:59
     552/552 bars (100.0%) | 2025-10-13 23:45:00 | equity $10,224.62 | trades 15 | open 0 | ⏱ 1.9m elapsed | ~0m left | ETA 19:59

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-10-06 → 2025-10-13
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 252
================================================================
Trades         : 15  (W 11 / L 4)
Win rate       : 73.3%
Profit factor  : 5.68
Avg R          : +0.566  |  Total: +8.5R
Price move ($) : Total +224.6 | avg +14.97/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +225 pts | available 2,113 pts (all swings) / 221 net | efficiency 10.6% of path
Net return     : +2.25%  (risk 3.0%/trade)
Max drawdown   : 0.2%
Avg win        : +1.05R | Avg loss: -0.75R
Exit reasons   : {'TPCAP': 7, 'FLIP': 3, 'SL': 3, 'TRAIL': 2}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       4 trades | WR  75.0% |     +0.9R | avg +0.222R
  Trending      5 trades | WR  60.0% |     +3.1R | avg +0.624R
  Volatile      6 trades | WR  83.3% |     +4.5R | avg +0.747R
BY HOUR (entry):
  02:00         1 trades | WR 100.0% |     +0.6R
  04:00         3 trades | WR  66.7% |     +1.5R
  05:00         1 trades | WR 100.0% |     +1.7R
  08:00         1 trades | WR 100.0% |     +0.1R
  14:00         1 trades | WR 100.0% |     +1.5R
  16:00         5 trades | WR  60.0% |     +2.4R
  19:00         1 trades | WR 100.0% |     +0.6R
  20:00         1 trades | WR   0.0% |     -1.0R
  21:00         1 trades | WR 100.0% |     +1.1R
BY MONTH:
  2025-10      15 trades |     +8.5R | avg +0.566R
================================================================
⏱ DONE — run time 1.9 min (552 bars) | finished 19:59:22
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part2_composite\backtest_summary_st-htf.csv

