================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  [ADX MODE] composite — 10 raw ADX/DI replaced by 5 tanh scores
  Hybrid feature sets (state-specific, separate from main 30-feat model): Ranging=29 | Trending=19 | Volatile=19

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7354)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7284)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2025-07-28 → 2025-08-04)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2025-07-29 02:45:00 | equity $10,000.00 | trades 0 | open 0 | ⏱ 0.4m elapsed | ~2m left | ETA 18:55
     200/552 bars ( 36.2%) | 2025-07-30 04:45:00 | equity $10,000.00 | trades 0 | open 0 | ⏱ 0.7m elapsed | ~1m left | ETA 18:55
     300/552 bars ( 54.3%) | 2025-07-31 06:45:00 | equity $10,051.84 | trades 1 | open 0 | ⏱ 1.1m elapsed | ~1m left | ETA 18:55
     400/552 bars ( 72.5%) | 2025-08-01 08:45:00 | equity $10,051.84 | trades 1 | open 0 | ⏱ 1.4m elapsed | ~1m left | ETA 18:55
     500/552 bars ( 90.6%) | 2025-08-04 10:45:00 | equity $10,111.53 | trades 3 | open 0 | ⏱ 1.7m elapsed | ~0m left | ETA 18:55
     552/552 bars (100.0%) | 2025-08-04 23:45:00 | equity $10,111.53 | trades 3 | open 0 | ⏱ 1.9m elapsed | ~0m left | ETA 18:55

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-07-28 → 2025-08-04
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 99
================================================================
Trades         : 3  (W 3 / L 0)
Win rate       : 100.0%
Profit factor  : inf
Avg R          : +3.474  |  Total: +10.4R
Price move ($) : Total +111.5 | avg +37.18/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +112 pts | available 1,057 pts (all swings) / 41 net | efficiency 10.6% of path
Net return     : +1.12%  (risk 3.0%/trade)
Max drawdown   : 0.0%
Avg win        : +3.47R | Avg loss: +nanR
Exit reasons   : {'TPCAP': 2, 'FLIP': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       1 trades | WR 100.0% |     +7.5R | avg +7.459R
  Trending      1 trades | WR 100.0% |     +2.4R | avg +2.427R
  Volatile      1 trades | WR 100.0% |     +0.5R | avg +0.537R
BY HOUR (entry):
  13:00         1 trades | WR 100.0% |     +7.5R
  14:00         1 trades | WR 100.0% |     +2.4R
  15:00         1 trades | WR 100.0% |     +0.5R
BY MONTH:
  2025-07       1 trades |     +7.5R | avg +7.459R
  2025-08       2 trades |     +3.0R | avg +1.482R
================================================================
⏱ DONE — run time 1.9 min (552 bars) | finished 18:55:04
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part2_composite\backtest_summary_st-htf.csv

