================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  [ADX MODE] composite — 10 raw ADX/DI replaced by 5 tanh scores
  Hybrid feature sets (state-specific, separate from main 30-feat model): Ranging=29 | Trending=19 | Volatile=19

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7354)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7284)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,881 rows | avg range: 0.1453%
  OHLC   : 97,881 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,881 rows ✅
  Building H4 tables...
  H4 range   : 6,411 candles ✅
  Trend ratio: 6,411 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 216 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 535  (2025-06-30 → 2025-07-07)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/535 bars ( 18.7%) | 2025-07-01 02:45:00 | equity $10,002.23 | trades 1 | open 0 | ⏱ 0.4m elapsed | ~2m left | ETA 18:30
     200/535 bars ( 37.4%) | 2025-07-02 04:45:00 | equity $10,016.18 | trades 2 | open 0 | ⏱ 0.7m elapsed | ~1m left | ETA 18:30
     300/535 bars ( 56.1%) | 2025-07-03 06:45:00 | equity $10,016.18 | trades 2 | open 0 | ⏱ 1.1m elapsed | ~1m left | ETA 18:30
     400/535 bars ( 74.8%) | 2025-07-04 08:45:00 | equity $10,031.97 | trades 3 | open 0 | ⏱ 1.4m elapsed | ~0m left | ETA 18:30
     500/535 bars ( 93.5%) | 2025-07-07 15:00:00 | equity $10,031.97 | trades 3 | open 1 | ⏱ 1.7m elapsed | ~0m left | ETA 18:30
     535/535 bars (100.0%) | 2025-07-07 23:45:00 | equity $10,035.35 | trades 4 | open 1 | ⏱ 1.9m elapsed | ~0m left | ETA 18:30

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-06-30 → 2025-07-07
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 535 | Signals BUY/SELL: 176
================================================================
Trades         : 4  (W 4 / L 0)
Win rate       : 100.0%
Profit factor  : inf
Avg R          : +0.498  |  Total: +2.0R
Price move ($) : Total +35.4 | avg +8.84/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +35 pts | available 1,052 pts (all swings) / 71 net | efficiency 3.4% of path
Net return     : +0.61%  (risk 3.0%/trade)
Max drawdown   : 0.0%
Avg win        : +0.50R | Avg loss: +nanR
Exit reasons   : {'FLIP': 3, 'TRAIL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       2 trades | WR 100.0% |     +1.0R | avg +0.520R
  Trending      1 trades | WR 100.0% |     +0.8R | avg +0.829R
  Volatile      1 trades | WR 100.0% |     +0.1R | avg +0.124R
BY HOUR (entry):
  04:00         1 trades | WR 100.0% |     +0.1R
  05:00         1 trades | WR 100.0% |     +0.1R
  08:00         1 trades | WR 100.0% |     +0.8R
  13:00         1 trades | WR 100.0% |     +0.9R
BY MONTH:
  2025-06       1 trades |     +0.1R | avg +0.097R
  2025-07       3 trades |     +1.9R | avg +0.632R
================================================================
⏱ DONE — run time 1.9 min (535 bars) | finished 18:30:22
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part2_composite\backtest_summary_st-htf.csv

