================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  [ADX MODE] composite — 10 raw ADX/DI replaced by 5 tanh scores
  Hybrid feature sets (state-specific, separate from main 30-feat model): Ranging=29 | Trending=19 | Volatile=19

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7354)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7284)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,905 rows | avg range: 0.1453%
  OHLC   : 97,905 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,905 rows ✅
  Building H4 tables...
  H4 range   : 6,413 candles ✅
  Trend ratio: 6,413 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 217 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2025-08-11 → 2025-08-18)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2025-08-12 02:45:00 | equity $10,000.00 | trades 0 | open 0 | ⏱ 0.4m elapsed | ~2m left | ETA 19:09
     200/552 bars ( 36.2%) | 2025-08-13 04:45:00 | equity $10,000.00 | trades 0 | open 0 | ⏱ 0.8m elapsed | ~1m left | ETA 19:09
     300/552 bars ( 54.3%) | 2025-08-14 06:45:00 | equity $10,000.00 | trades 0 | open 0 | ⏱ 1.2m elapsed | ~1m left | ETA 19:09
     400/552 bars ( 72.5%) | 2025-08-15 08:45:00 | equity $10,000.00 | trades 0 | open 0 | ⏱ 1.6m elapsed | ~1m left | ETA 19:09
     500/552 bars ( 90.6%) | 2025-08-18 10:45:00 | equity $10,000.00 | trades 0 | open 1 | ⏱ 1.9m elapsed | ~0m left | ETA 19:09
     552/552 bars (100.0%) | 2025-08-18 23:45:00 | equity $10,005.09 | trades 1 | open 0 | ⏱ 2.1m elapsed | ~0m left | ETA 19:09

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-08-11 → 2025-08-18
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 19
================================================================
Trades         : 1  (W 1 / L 0)
Win rate       : 100.0%
Profit factor  : inf
Avg R          : +0.269  |  Total: +0.3R
Price move ($) : Total +5.1 | avg +5.09/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +5 pts | available 1,037 pts (all swings) / 62 net | efficiency 0.5% of path
Net return     : +0.05%  (risk 3.0%/trade)
Max drawdown   : 0.0%
Avg win        : +0.27R | Avg loss: +nanR
Exit reasons   : {'FLIP': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       1 trades | WR 100.0% |     +0.3R | avg +0.269R
BY HOUR (entry):
  04:00         1 trades | WR 100.0% |     +0.3R
BY MONTH:
  2025-08       1 trades |     +0.3R | avg +0.269R
================================================================
⏱ DONE — run time 2.1 min (552 bars) | finished 19:09:31
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part2_composite\backtest_summary_st-htf.csv

