================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  [ADX MODE] composite — 10 raw ADX/DI replaced by 5 tanh scores
  Hybrid feature sets (state-specific, separate from main 30-feat model): Ranging=29 | Trending=19 | Volatile=19

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7463)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7136)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,905 rows | avg range: 0.1453%
  OHLC   : 97,905 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,905 rows ✅
  Building H4 tables...
  H4 range   : 6,413 candles ✅
  Trend ratio: 6,413 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 217 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 552  (2025-09-22 → 2025-09-29)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/552 bars ( 18.1%) | 2025-09-23 02:45:00 | equity $10,019.51 | trades 1 | open 0 | ⏱ 0.5m elapsed | ~2m left | ETA 19:47
     200/552 bars ( 36.2%) | 2025-09-24 04:45:00 | equity $10,046.29 | trades 2 | open 0 | ⏱ 0.9m elapsed | ~2m left | ETA 19:47
     300/552 bars ( 54.3%) | 2025-09-25 06:45:00 | equity $10,064.61 | trades 4 | open 0 | ⏱ 1.2m elapsed | ~1m left | ETA 19:47
     400/552 bars ( 72.5%) | 2025-09-26 08:45:00 | equity $10,064.61 | trades 4 | open 0 | ⏱ 1.6m elapsed | ~1m left | ETA 19:46
     500/552 bars ( 90.6%) | 2025-09-29 10:45:00 | equity $10,075.98 | trades 5 | open 1 | ⏱ 1.9m elapsed | ~0m left | ETA 19:46
     552/552 bars (100.0%) | 2025-09-29 23:45:00 | equity $10,075.98 | trades 5 | open 1 | ⏱ 2.1m elapsed | ~0m left | ETA 19:46

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-09-22 → 2025-09-29
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 552 | Signals BUY/SELL: 207
================================================================
Trades         : 5  (W 4 / L 1)
Win rate       : 80.0%
Profit factor  : 7.46
Avg R          : +0.976  |  Total: +4.9R
Price move ($) : Total +76.0 | avg +15.20/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +76 pts | available 1,516 pts (all swings) / 146 net | efficiency 5.0% of path
Net return     : +1.38%  (risk 3.0%/trade)
Max drawdown   : 0.1%
Avg win        : +1.47R | Avg loss: -1.00R
Exit reasons   : {'FLIP': 2, 'TRAIL': 1, 'SL': 1, 'TPCAP': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       2 trades | WR  50.0% |     +0.9R | avg +0.443R
  Trending      1 trades | WR 100.0% |     +1.7R | avg +1.708R
  Volatile      2 trades | WR 100.0% |     +2.3R | avg +1.144R
BY HOUR (entry):
  08:00         2 trades | WR 100.0% |     +3.6R
  16:00         2 trades | WR  50.0% |     -0.5R
  17:00         1 trades | WR 100.0% |     +1.8R
BY MONTH:
  2025-09       5 trades |     +4.9R | avg +0.976R
================================================================
⏱ DONE — run time 2.1 min (552 bars) | finished 19:46:49
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part2_composite\backtest_summary_st-htf.csv

