================================================================
⚡ QGAI AI REPLAY BACKTEST  [trail=htf]
================================================================
  [ADX MODE] composite — 10 raw ADX/DI replaced by 5 tanh scores
  Hybrid feature sets (state-specific, separate from main 30-feat model): Ranging=29 | Trending=19 | Volatile=19

  Loading models...
  Market state model loaded ← C:\QGAI\data\models\final\hmm_model.pkl (variant=rel)
  ✅ HMM loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\xgb_model.pkl
  ✅ XGB ensemble loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\buy_model.pkl
  ✅ BUY model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\sell_model.pkl
  ✅ SELL model loaded + verified
  Directional models loaded: buy_model + sell_model
  Ensemble model loaded ← C:\QGAI\data\models\final\model_ranging.pkl
  ✅ ranging model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_trending.pkl
  ✅ trending model loaded + verified
  Ensemble model loaded ← C:\QGAI\data\models\final\model_volatile.pkl
  ✅ volatile model loaded + verified
  State models loaded: ['ranging', 'trending', 'volatile'] ✅
  News models: NOT found — using combined model (run train.py)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl (0 trades)
  Online model loaded ← C:\QGAI\data\models\final/online_model.pkl ✅
  BigWinPredictor loaded ← C:\QGAI\data\models\final\big_win_model.pkl (AUC=0.7354)
  DurationPredictor loaded ← C:\QGAI\data\models\final\duration_model.pkl (AUC=0.7284)
  Move-size models loaded: 6/6 ✅ | SL models: 4/4 ✅
  Prediction models loaded: BigWin + Duration ✅
  Loading data files for live inference...
  OHLC   : 97,905 rows | avg range: 0.1453%
  OHLC   : 97,905 rows | last: 2026-07-07 (0d ago) ✅
  ADX    : 97,905 rows ✅
  Building H4 tables...
  H4 range   : 6,413 candles ✅
  Trend ratio: 6,413 candles ✅
  H1 OB table: 977 bull | 940 bear ✅
  H4 OB table: 217 bull | 226 bear ✅
  Models active: combined | state(ranging,trending,volatile) | buy | sell | online
  ✅ Inference engine ready!

  ✅ Capital set: $10,000.00 — trading UNLOCKED
   ⚙ REGIME-ADAPTIVE TP ON: {'Ranging': 2.0, 'Trending': 1.0, 'Volatile': 0.8} (fallback 1.0%)
⚡ RATCHET exit ON | buf 0.15% (fixed) | TP cap 1.0% | flip-exit True
Bars to replay : 541  (2025-08-25 → 2025-09-01)
Start equity   : $10,000.00 | risk/trade 3.0% | spread $0.20 | max open 1
⚠️  Remember: only bars AFTER the model's training cutoff are out-of-sample.
  Daily SL: 9%
     100/541 bars ( 18.5%) | 2025-08-26 02:45:00 | equity $10,000.00 | trades 0 | open 1 | ⏱ 0.5m elapsed | ~2m left | ETA 19:23
     200/541 bars ( 37.0%) | 2025-08-27 04:45:00 | equity $10,003.59 | trades 2 | open 0 | ⏱ 0.8m elapsed | ~1m left | ETA 19:22
     300/541 bars ( 55.5%) | 2025-08-28 06:45:00 | equity $10,003.59 | trades 2 | open 0 | ⏱ 1.2m elapsed | ~1m left | ETA 19:22
     400/541 bars ( 73.9%) | 2025-08-29 08:45:00 | equity $10,021.39 | trades 3 | open 0 | ⏱ 1.5m elapsed | ~1m left | ETA 19:22
     500/541 bars ( 92.4%) | 2025-09-01 10:45:00 | equity $10,066.59 | trades 7 | open 0 | ⏱ 1.9m elapsed | ~0m left | ETA 19:22
     541/541 bars (100.0%) | 2025-09-01 21:00:00 | equity $10,066.59 | trades 7 | open 0 | ⏱ 2.0m elapsed | ~0m left | ETA 19:22

================================================================
⚡ QGAI AI REPLAY BACKTEST — REPORT
Period         : 2025-08-25 → 2025-09-01
Modes          : TP=fixed | SL=fixed | trail=fixed | runner=target | pred dirs=BUY,SELL
Sizing         : FIXED LOT 0.01 (no compounding)
Bars replayed  : 541 | Signals BUY/SELL: 69
================================================================
Trades         : 7  (W 4 / L 3)
Win rate       : 57.1%
Profit factor  : 4.21
Avg R          : +0.679  |  Total: +4.8R
Price move ($) : Total +66.6 | avg +9.51/trade  (gold points entry->exit, lot-independent)
Captured/Avail : captured +67 pts | available 856 pts (all swings) / 109 net | efficiency 7.8% of path
Net return     : +0.67%  (risk 3.0%/trade)
Max drawdown   : 0.1%
Avg win        : +1.60R | Avg loss: -0.54R
Exit reasons   : {'FLIP': 3, 'TPCAP': 2, 'SL': 1, 'TRAIL': 1}
----------------------------------------------------------------
BY REGIME (R = movement relative to risk):
  Ranging       3 trades | WR  33.3% |     +1.0R | avg +0.347R
  Trending      1 trades | WR 100.0% |     +1.9R | avg +1.930R
  Volatile      3 trades | WR  66.7% |     +1.8R | avg +0.595R
BY HOUR (entry):
  01:00         1 trades | WR   0.0% |     -0.5R
  03:00         1 trades | WR 100.0% |     +0.5R
  04:00         1 trades | WR   0.0% |     -1.0R
  05:00         1 trades | WR 100.0% |     +1.5R
  06:00         1 trades | WR   0.0% |     -0.2R
  16:00         2 trades | WR 100.0% |     +4.4R
BY MONTH:
  2025-08       4 trades |     +4.5R | avg +1.114R
  2025-09       3 trades |     +0.3R | avg +0.100R
================================================================
⏱ DONE — run time 2.0 min (541 bars) | finished 19:22:44
Files: logs/backtest_trades.csv (with f_* feature columns), logs/backtest_signals.csv
Saved: C:\QGAI\backtest\results\wfo_part2_composite\backtest_summary_st-htf.csv

